
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Classic buildings data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content.  The Mysticism advance doubles\
 this effect.  With both Mysticism and the Oracle, 4 citizens are\
 made content.  Does not affect citizens made unhappy by military\
 activity.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on all Oceanic tiles.  The city needs\
 to be coastal to build this improvement.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8.  A Sewer System is also\
 required for a city to grow larger than size 12.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with the Marketplace improvement, a Bank increases the\
 luxury and tax production within a city by 100%.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
 Obsolete by: Gunpowder.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
 Obsolete by: Mobile Warfare.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "Building", "Aqueduct", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 12.  An Aqueduct is first\
 required for a city to grow larger than size 8.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Courthouses reduce corruption by half. (If there is any\
 corruption at all, it’s reduced by a minimum of 1.) Courthouses\
 eliminate tile output penalties for Anarchy and Despotism, and\
 give +1 shield of free unit upkeep.\
"), _("\
 Diplomatic combat gets a small bonus. Other hostile diplomatic\
 actions are 20% less effective (80% - 20% = 60%).\
"), _("\
 Courthouses make 1 unhappy citizen content, unless the\
 citizen is unhappy about military activity).\
"), _("\
 Cost to incite revolt in the city is 2× if empty and 4× if occupied.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
helptext	= _("\
City Walls make it easier to defend a city.  They triple the defense\
 strength of units within the city against attacks from land units.\
 They are ineffective against airborne and sea units as well\
 as Howitzers.  City Walls also prevent the loss of population which\
 occurs when a defending unit is destroyed by a land unit.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Bank, a Stock Exchange boosts tax and luxury\
 production in a city by 50%. \
Together with a Marketplace and a Bank, a Stock Exchange boosts\
 tax and luxury production in a city by 150%.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 50%.  This increase may\
 also contribute significantly to pollution.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the food resources by 50% on each farmland tile which\
 is being used around the city.  Farmland tiles are those which\
 have been irrigated a second time.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Library, a University increases the science\
 production of a city by 250%.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Adds 1 extra shield resource on all Oceanic tiles worked by a city.  The\
 city needs to be coastal to build this improvement.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 6
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Factory, a Manufacturing Plant increases the shield\
 production in a city by 100%. A Manufacturing Plant on its own\
 increases shield production by 50%.\
"), _("\
A Manufacturing Plant also has a small risk of suffering an industrial\
 accident, which can lead to pollution and reduce the city's population.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it\
 easier to maintain order in that city; however, it does not affect\
 citizens made unhappy by military activity.  The discovery of Theology\
 increases the effect of a Cathedral, making an additional unhappy\
 citizen content.  The discovery of Communism lessens the effect of\
 a Cathedral, reducing by one the number of unhappy citizens made\
 content.\
")

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units (including helicopters and\
 missiles).\
 Also, damaged air units (again, including helicopters) which stay in\
 town for one full turn without moving are completely restored.\
"), _("\
Two cities with Airports can airlift one unit per turn. \
 Airlifting instantly transports the unit from one city to another\
 and will use all of the unit's movement points.  A unit must have\
 some movement points left to be airlifted.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
helptext	= _("\
Increases the defense strength of units within a city by a factor\
 of 2 when defending against bombardments from enemy ships.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 3
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_colosseum]
name		= _("Colosseum")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 4
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content. \
 (Four after the discovery of Electricity.)  However, it does not\
 affect citizens made unhappy by military activity.\
")
; NOTE:
; For Civ2 the "Electricity" condition should be "Electronics"

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military\
 units owned by the city by 2 under Democracy and 1 under Republic\
 -- in other words, it neutralizes the unhappiness caused by a single\
 military unit. This improvement has no effect under other governments.\
")
; NOTE:
; For Civ2 this should reduce unhappiness by one for *each* unit
; outside a city that is causing at least one unhappiness.

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the effect of Factory and Mfg. Plant on the shield\
 production of a city, and also reduces the amount of pollution\
 generated by that production.  A Nuclear Plant in combination with\
 either a Factory or Mfg. Plant gives a 75% production bonus over\
 the level without any of these improvements, while giving pollution\
 only 75% of the equivalent combination with a Power Plant; a\
 Nuclear Plant, Factory, and Mfg. Plant together give a 150%\
 production bonus with pollution only 50% of the equivalent\
 combination with a Power Plant.\
"), _("\
A Nuclear Plant has a small risk of suffering a nuclear accident, which\
 can lead to fallout and reduce the city's population.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can take effect at any one time.\
")
; NOTE:
; For Civ1/2 the first number above should be 100%, but the above
; describes current freeciv rules.
; There would also be a change of meltdown during civil disorder,
; but that has not been implemented yet.

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the effect of Factory and Mfg. Plant on the shield\
 production of a city, and also reduces the amount of pollution\
 generated by that production.  A Hydro Plant in combination with\
 either a Factory or Mfg. Plant gives a 75% production bonus over\
 the level without any of these improvements, while giving pollution\
 only 75% of the equivalent combination with a Power Plant; a\
 Hydro Plant, Factory, and Mfg. Plant together give a 150%\
 production bonus with pollution only 50% of the equivalent\
 combination with a Power Plant.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can take effect at any one time.\
")
; NOTE:
; For Civ1/2 the first shield production number above should be 100%,
; but the above describes current freeciv rules.

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the effect of Factory and Mfg. Plant on the shield\
 production of a city.  A Power Plant in combination with\
 either a Factory or Mfg. Plant gives a 75% production bonus over\
 the level without any of these improvements; a Power Plant,\
 Factory, and Mfg. Plant together give a 150% production bonus.\
 The extra production may lead to the city generating more\
 pollution.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can take effect at any one time.\
")
; NOTE:
; For Civ1/2 the first number above should be 100%, but the above
; describes current freeciv rules.

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases trade resources by 50% on all tiles with roads or\
 railroads.\
")
; NOTE:
; Civ2 help says Super Highways increase trade from trade routes.

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution\
 generated by production in a city by 66%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 4
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Neutralizes the pollution generated by the population. \
 The population simply has no effect on the pollution generated in\
 the city.\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Library, a Research Lab increases the science\
 production of a city by 200%. \
Together with a Library and a University, a Research Lab increases\
 the science production of a city by 450%.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
The amount of stored food will be set to half full whenever a city\
 with a Granary shrinks or grows. This helps a city to grow faster\
 and more easily withstand famine.\
")
; NOTE:
; In Civ2, city size reduction does not generate food like this.
; Dare I ask where this food comes from?? :-)

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
A Palace automatically appears in your first city, which\
 sets the main capital of your nation. Loss of your main capital：\
 (1) creates a new Palace and capital in a random city,\
 (2) destroys any Spaceship you are building, (3) may cause civil war.\
"), _("\
 Capital cities gain +1 happy citizen.\
"), _("\
 Capitals can’t be incited to revolt. The closer a city is to a capital,\
 the higher the cost to bribe or incite revolt. In a capital, the chance of\
 enemy agents defeating your agents or sabotaging buildings is halved.\
"), _("\
 Corruption in cities increases with distance from a capital. Capitals\
 enjoy a further reduction of corruption by half.\
"), _("\
 You can rebuild your Palace in another city. This may secure\
 a safer location or reduce corruption for nearby cities.\ 
"), _("\
 The Palace gives a production bonus of +75% under Despotism,\
 +50% under Monarchy, and Theocracy gets a +50% gold bonus.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Sets your religious capital and second center of government. Loss of this\
 city will create a new Ecclesiastical Palace in a random city.\
"), _("\
 Capital cities gain +1 happy citizen.\
"), _("\
 Capitals can’t be incited to revolt. The closer a city is to a capital,\
 the higher the cost to bribe or incite revolt. In a capital, the chance of\
 enemy agents defeating your agents or sabotaging buildings is halved.\
"), _("\
 Corruption in cities increases with distance from the closest capital. Capitals\
 enjoy a further reduction of corruption by half.\
"), _("\
 Religious capitals have a gold income bonus of +75% under Despotism,\
 +50% under Monarchy, and +50% under Theocracy.\
"), _("\
 Under Theocracy, Fanatics produced in the city with this building\
 are inspired by fervorous faith to +1 higher veteran level.\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks\
 by Nuclear units. A Nuclear unit not owned by you or a teammate will\
 be shot down and have no effect if it tries to detonate in this area.\
 Nuclear units detonating outside this area will still affect all tiles\
 adjacent to ground zero, including tiles within the protected area.\
 SDI also doubles defense for units in the city against non-nuclear missiles.\
")
; NOTE:
; Civ2 does not document the "Unit_Defend"/"Missile" aspect; does it apply or not?
[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the effect of Factory and Mfg. Plant on the shield\
 production of a city, and also greatly reduces the amount of pollution\
 generated by that production; a Solar Plant leads to less overall\
 pollution than no plant at all. A Solar Plant in combination with\
 either a Factory or Mfg. Plant gives a 75% production bonus over\
 the level without any of these improvements, while giving pollution\
 only 50% of the equivalent combination with a Power Plant; a\
 Solar Plant, Factory, and Mfg. Plant together give a 150%\
 production bonus, and eliminates all pollution generated by\
 production in that city.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can take effect at any one time.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 160
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player. A factory is required in the city\
 that makes space components.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of\
 one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other\
 Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player. A factory is required in the city\
 that makes space modules.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player. A factory is required in the city\
 that makes space structurals.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the defense of all units inside the city when attacked by\
 aircraft (not missiles).\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
The entire map becomes permanently visible to the player who owns it\
 -- the player always has up-to-date knowledge of all terrain and\
 cities (but not units) despite fog-of-war. It allows all players to\
 start building spaceship parts (assuming they have researched the\
 necessary technologies).\
 Obsolete by: None.\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
City improvements which would normally have an upkeep of 1 are free\
 of upkeep, for all your cities.\
 Obsolete by: None.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Flight", "World", TRUE
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
 Obsolete by: Flight.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 100% in the city where it is built.\
 Obsolete by: None.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic	= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
This stunning technological achievement makes one unhappy\
 citizen content in each of your cities (including citizens unhappy\
 about military activity).\
 Obsolete by: None.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.
; NB: In Civ2 this makes 1 content citizen happy in all cities.

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution\
 of the species, which inspired greater confidence in science.\
 Gives two immediate technology advances.\
 Obsolete by: None.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Your reputation and goodwill among other nations is recovered twice\
 as fast.\
 Obsolete by: None.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Electricity", "World", TRUE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
The civilization which builds the Great Library gets every advance\
 that at least two other teams have achieved.\
 Obsolete by: Electricity.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Metallurgy", "World", TRUE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
helptext	= _("\
Works as a City Wall in all your cities.\
 Obsolete by: Metallurgy.\
")
; NOTE:
; Civ2 also doubles attack -vs- barbs,
; and enemies are forced to offer cease-fire or peace.

[building_code_of_hammurabi]
name		= _("Code of Hammurabi")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range",  "present", "quiet", "survives"
      "Tech",     "Alphabet",           "Player", TRUE,      FALSE,   FALSE
      "Tech",     "Democracy",          "Player", FALSE,     FALSE,   FALSE
      "Building", "Code of Hammurabi",  "Player", FALSE,     TRUE,    FALSE
;requires 23Sept2021 changes to requirements.c, so obsolete wonders don't re-enable others
    }
graphic	= "b.hammurabi"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
build_cost	= 130
upkeep		= 0
sabotage	= 0
sound		= "w_hammurabi"
sound_alt	= "w_generic"
helptext	= _("\
The Code of Hammurabi is a first step toward legal organized\
 civilization. It is a primitive version of later societal\
 advancements. In some ways, this Wonder closes the gap\
 between Despotism and Monarchy by exactly half. \n\
Improvements to Despotism：\n\
  • base corruption is 26% (was 37%) \n\
  • distance corruption is 3% (was 4%) \n\
  • penalties eliminated on Lowland tiles. \n\
Other bonuses：\n\
  • awards blueprints for Code of Laws (or Writing if the former is known.) \n\
  • cities with no Temple get +1 content citizen.
")
;
[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "World", TRUE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one content citizen happy in every city. Makes two extra\
 content citizens happy in the city containing the Hanging Gardens\
 (that is, a total of 3). In the unlikely event where there are no\
 content citizens to get the effect of Hanging Gardens, the wonder\
 applies to unhappy citizens (including those unhappy about military\
 activity), making each content then happy.\
 Obsolete by: Railroad.\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
helptext	= _("\
Works as if you had a Hydro Plant in every city.  (This reduces\
 pollution and increases the effects of Factories and Mfg. Plants.)\
 Obsolete by: None.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 100% in every city you control that\
 has a University.\
 Obsolete by: None.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes two unhappy citizens content in every city (including citizens\
 unhappy about military activity).\
 Obsolete by: None.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Engineering", "Player"
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Robotics", "World", TRUE
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
Adds one extra shield resource on every tile around the city\
 where it is built.\
 Obsolete by: Robotics.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Automobile", "World", TRUE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
 Obsolete by: Automobile.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Magnetism", "World", TRUE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 2 additional move-points. Makes all your\
 new military sea units veterans (for all your cities).\
 Obsolete by: Magnetism.\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 2 additional movement points.\
 Obsolete by: None.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
helptext	= _("\
Allows all nations who know Nuclear Fission to make nuclear weapons.\
 This Wonder does not become obsolete.\
 Obsolete by: None.\
")

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Communism", "World", TRUE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
helptext	= _("\
The player who owns it gets an embassy with all players.\
 Obsolete by: Communism.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Counts as having a Cathedral in each of your cities.  This makes 3\
 unhappy citizens content in each city; however, it does not affect\
 citizens made unhappy by military activity.  The discovery of Theology\
 increases the effect of a Cathedral, making an additional unhappy\
 citizen content.  The discovery of Communism lessens the effect of\
 a Cathedral, reducing by one the number of unhappy citizens made\
 content.\
 Obsolete by: None.\
")

[building_oracle]
name		= _("Oracle")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic	= "b.oracle"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "World", TRUE
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Makes two additional unhappy citizens content in every city with\
 a Temple.  Does not affect citizens made unhappy by military\
 activity.\
 Obsolete by: Theology.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
The amount of stored food lost when one of your cities grows or shrinks\
 is reduced by 25%.  This helps a city to grow faster and more easily\
 withstand famine.  Cumulative with Granary.\
 Obsolete by: None.\
")

[building_seti_program]
name		= _("SETI Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
    }
graphic	= "b.seti_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production in each city with a Research Lab by 100%.\
 Obsolete by: None.\
")

[building_shakespeares_theatre]
name            = _("Shakespeare's Theater")
rule_name       = "Shakespeare's Theatre"       ; en_GB used originally
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Medicine", "Player"
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Makes all angry and unhappy citizens content in the city where it\
 is located, including citizens unhappy about military activity.\
 Obsolete by: None.\
")

[building_sphinx]
name    = _("The Sphinx")
genus		= "SmallWonder"
reqs	=
    { "type",      "name",                  "range", "present", "quiet"
       "Gov",      "Despotism",             "Player", TRUE,      FALSE
       "Tech",     "Philosophy",            "Player", FALSE,     TRUE
       "Building", "The Sphinx",            "Player", FALSE,     TRUE
    }
graphic	= "b.sphinx"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Philosophy", "Player"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "w_sphinx"
sound_alt	= "w_generic"
helptext	= _("\
The Sphinx is said to watch over all citizens to ensure they are good.\
 The result is loss of tile corruption penalties on all worked tiles in\
 the city it’s built. As a shared work of community art and culture, it\
 adds +1 luxury. In addition, it reduces corruption in the city by half.\
 (If there is any corruption at all, it’s reduced by a minimum of 1.) \n\
You can build the Sphinx while in Despotism. Its effects last until the\
 discovery of Philosophy.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet\
 been researched by your civilization, and without the transition\
 period of Anarchy.\
 Obsolete by: None.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Feudalism", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "World", TRUE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
All your new military land units start with an additional veteran level\
 (this is cumulative with any Barracks building in a city; with both, units\
 are created as Hardened). The chance of a land unit getting the next\
 veteran level after a battle increases by half.\
 Obsolete by: Mobile Warfare.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
All your units regain two extra hitpoints per turn.\
 Obsolete by: None.\
")
; NOTE: 
; This does not match Civ1 or Civ2, but diplomatic effects are 
; not very effective in multiplayer, and hitpoints effects do not
; apply for Civ1.  Note in Civ1 Pyramids have a gov-change effect,
; but become obsolete, and the Statue of Liberty does not exist.
; NOTE:
; In Civ2 this provides embassies, forces peaceful enemies and
; allows Democracy to declare war 50% of the time.

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Counts as a Police Station in every city. (That is, for each city, it\
 reduces the unhappiness caused by aggressively deployed military\
 units owned by that city by 2 under Democracy and 1 under Republic --\
 in other words, it neutralizes the unhappiness caused by a single\
 military unit per city. This wonder has no effect under other\
 governments.)\
 Obsolete by: None.\
")
; NOTE:
; For Civ2 this should reduce unhappiness by one for *each* unit
; outside a city that is causing at least one unhappiness.

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement.  Instead, setting a city's\
; production to Capitalization means its shield production is\
; converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Coinage means its shield production is\
 converted to tax output (money, coins!).\
")
