; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.
;
; You should sort role units from worst to better, as often the best
; available role unit of a given sort will be picked by choosing
; the first available (not obsolete) such unit, or by picking the last
; such unit directly. When determining starting units, the first
; unit with the relevant role that the player can build will be chosen.
; If no such unit can be found (eg Scouts that require Horseback Riding),
; then the first unit with this role will be chosen.

[datafile]
description="Classic+ unit_type data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

[control]
; Names for custom unit type flags. There can be up to 45 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for unit types with this flag (optional)
flags =
  { "name", "helptxt"
    _("Airbase")
    _("Transform"), _("Can do advanced Terrain transformations.")
    _("CanRoad"), _("Able to build Roads.")
    _("CanFortress"), _("Can build Forts and Fortresses")
    _("Bombarder"), _("Can safely conduct Ranged Attacks.")
    _("AirAttacker"), _("Very bad at attacking AEGIS.")
    _("Horse"), _("Attack value halved when attacking Pikemen.")
    _("FootSoldier")
    _("Helicopter"), _("Loses 1hp for every turn in the air.\n
Defends very badly against Fighters.")
    _("Submarine"), _("Cannot be seen unless adjacent.")
    _("Unbribable")
    _("TradeRoute")
    _("HelpWonder")
    _("Capturer")
    _("Capturable")
    _("Cities")
    _("AddToCity"), _("Can add itself to the population of a city.")
    _("Nuclear"), _("Can perform a Nuclear Detonation obliterating all adjacent tiles.")
    _("Missile"), _("AEGIS Cruisers have a defense bonus against this unit.")
    _("Well-Digger"), _("Can dig a well.")
    _("Infra"), _("Belongs to worker-type sub-class of units.")
    _("Proletarian")
    _("Paratroopers"), _("Can be paradropped from a friendly city or suitable base.")
    _("NonNativeAttack"), _("Overrides unit class to allow attacks on non-native tiles.")
    _("Expellable")
    _("AirProtector"), _("Is Unreachable AND can protect its tile from units unable to attack this unit.")
    _("CantReachAir"), _("Unable to attack air units.")
    _("FortBuster"), _("Defending Forts get no bonus. +33% attack bonus vs. the 2× defense of a Fortress.")
    _("FortressBuster"), _("Defending Fortresses get no bonus.")
    _("AntiAir"), _("Anti-Air bonus of this unit is less effective against Stealth, which has a 25% bonus against this unit.")
;;;   _("NeverBlocked"), _("Bypasses unreachable units when attacking a tile.")   ; UNCOMMENT THIS IF NOT USING LEXXIE’s PATCH FOR THIS FLAG
;;;    _("MultiSlot"), _("Cities with proper requirements can produce more than one of these per turn.") ;uncomment if you don’t have slot_control patch
    _("CanHide"), _("In appropriate terrain, this unit can make a Hideout, which will conceal all land units on the tile.")
    _("WillNever"), _("Can't vigil or auto-attack.")
;;;    _("TransportDefender"), _("Can defend while transported on non-native tiles.") ;uncomment if you don’t have TransportDefender patch
    _("NonMilAttack"), _("Has military capacity but for peaceful purposes, can enter territories with whom you are at Peace")
    _("Cant_Pillage"), _("Unable to pillage tiles.")
    _("CanClaim"), _("Is able to claim sovereignty of foreign tiles bordering domestic territory.")
    _("CantAttack"), _("Cannot do conventional combat attacks.")
    _("Workers")
  }

; RESERVED User-UCF's: these can be included by creators to immediately access special
; deluxe game mechanics for any of their ruleset unit_classes. Currently the only
; reserved user-UCF is the "Missile" UCF, which tells the server to spend the unit after
; Pillage, and destroy the unit if its transporter is lost (unless in a city or native
; base or co-existing on a tile with another transport who has remaining capacity to
; 'save' the cargo unit.). For your ruleset to opt in to using a reserved user-UCF,
; simply include the following uncommented line in your "custom unit class flags", below:
;
;  _("Missile"), _("Unit is destroyed after attack, pillage, or loss of its transporter.")
;
; __________________________________________________________________________
; Names for custom unit class flags. There can be up to 12 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for unit types belonging to a class
;                 with this flag (optional)
;___________________________________________________________________________
class_flags =
  { "name", "helptxt"
;RESERVED:
     _("Missile"), _("Unit is destroyed after attack, pillage, or loss of its transporter.")
;CUSTOM:
    _("AttFromNonNative"), _("Can launch attack from non-native tiles")
    _("CanPillage"), _("Can pillage tile improvements")
    _("Airliftable"), _("Can be airlifted if it has remaining moves")
    _("BorderPolice"), _("Military units from this class can peacefully expel certain foreign units")
    _("CargoRestrained"), _("Can’t attack as Cargo. Must first deboard or disembark")
    _("WaterVessel")
    _("DelayLoad"), _("Fractional move points spent to load or unload this unit")
    _("UnloadOnce"), _("Loses 2/3 moves when unloaded")
  }

[veteran_system]
; What are the names of the levels?
veteran_names = _("green"), _("veteran"), _("hardened"), _("elite"), _("crack"), _("master"), _("champion")

; The percentage chance of increasing level through combat
veteran_base_raise_chance = 50, 33, 20, 15, 15, 15, 0

; The percentage chance of a settler/engineer increasing level through
; performing useful work (per turn)
veteran_work_raise_chance = 0, 0, 0, 0, 0, 0, 0

; Power factors are as a percentage.
; +50% is represented by 150
veteran_power_fact = 100, 150, 175, 200, 210, 220, 230

; The additional number of movement points granted for different veteran
; levels. These are fractional move points as defined by move_fragments in
; terrain.ruleset.
veteran_move_bonus = 0, 0, 0, 0, 10080, 10080, 10080

; /* <-- avoid gettext warnings
;
; Unit classes
; The number can be variable, up to 32
; When adding new classes, remember to check effects.ruleset also.
; Eg. if you divide class 'Land' to two separate classes, you may
; want add effect giving City Walls defence bonus against new class
; too.
;
; The actual tag used (the * in [unitclass_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name                = translatable name as seen by user
; rule_name           = (optional) internal name for savegames, rulesets etc;
;                       if not present, "name" is used for this purpose too.
;                       Since the name used in savegames must not change, if
;                       you want to rename an item after a ruleset has been
;                       released, you should set "rule_name" to the original
;                       value of "name".
; min_speed           = Minimum speed after damage and effects (whole movement points)
; hp_loss_pct         = Hitpoints lost each turn if unit not in city or native base
; non_native_def_pct  = Defense power percentage applying when defending on
;                       non-native terrain (such as ship in harbour)
; hut_behavior        = What happens to huts when unit enters tile:
;                       "Normal", "Nothing", or "Frighten"
; flags               = List of unit class flags (from the following list; you
;                       cannot add custom unit class flags)
; helptext            = optional help text string; should escape all raw newlines
;                       so that xgettext parsing works
;
; ** Unit class Flags **
;
; "TerrainSpeed"      = Unit Class uses terrain specific speed
; "TerrainDefense"    = Unit Class gains defense bonus from terrain
; "DamageSlows"       = Damaged units are slowed down
; "CanOccupyCity"     = Military units of this class can occupy enemy cities
; "BuildAnywhere"     = Unit Class can be built even in the middle of non-native terrain
; "Unreachable"       = Unit Class can be attacked only by units explicitly listing this
;                       class in their 'targets', unless on a city or native base.
;                       For class members which are transports, cargo cannot load/
;                       unload except in a city or native base, unless that unit
;                       explicitly lists this class in its 'embarks'/'disembarks'.
; "CollectRansom"     = Unit Class can collect ransom when killing lone barbarian leader
; "ZOC"               = Unit Class is subject to ZOC rules. Unit type flag "IgZOC" can
;                       override this
; "CanFortify"        = Unit can fortify at land tiles. Unit type flag
;                       "Cant_Fortify" can override this
; "DoesntOccupyTile"  = Even if this class of enemy unit is on tile, cities can
;                       still work that tile
; "AttackNonNative"   = Unit Class can attack units on non-native tiles. Unit type
;                       flag "Only_Native_Attack" can override this
; "AttFromNonNative"  = Unit Class can launch attack from non-native tile (against
;                       native one). This applies for both attacking from transport or
;                       cities. If only some unit types of the class should
;                       get this property, use type flag "NonNativeAttack"
; "KillCitizen"       = Upon successful attack against a city, unit kills one
;                       citizen. The effect "Unit_No_Lose_Pop" and the server
;                       setting 'killcitizen' can disable this.
;
; */ <-- avoid gettext warnings


; **********************************************************************************
; **********************************************************************************
; WARNING：ANY CHANGES TO WHAT TYPES OR CLASSES CAN LOAD ONTO WHICH TRANSPORTS MAY
; REQUIRE CHANGES TO FCW function unit_could_possibly_load() in unit.js
; **********************************************************************************
; **********************************************************************************
; missile flag not class, indicates suicide explosion and possibly other things.

[unitclass_missile]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Missile")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Missile", "Unreachable", "DoesntOccupyTile", "Airliftable"

[unitclass_land]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Land")
min_speed     = 1
hp_loss_pct   = 0
flags         = "TerrainSpeed", "DamageSlows", "CanOccupyCity", "BuildAnywhere",
                "CollectRansom", "ZOC", "CanFortify", "CanPillage",
                "TerrainDefense", "KillCitizen", "Airliftable", "BorderPolice"
helptext      = _("\
  * Can be airlifted from a suitable city.\
")

[unitclass_sea]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Sea")
min_speed     = 2
hp_loss_pct   = 0
flags         = "DamageSlows", "AttackNonNative", "AttFromNonNative", "CanPillage", "WaterVessel"

[unitclass_trireme]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Trireme")
min_speed     = 2
hp_loss_pct   = 0
flags         = "DamageSlows", "AttFromNonNative", "WaterVessel"

[unitclass_rivership]
; /* Extra class providing ability to travel rivers */
name          = _("?unitclass:RiverShip")
min_speed     = 3
hp_loss_pct   = 0
flags         = "DamageSlows", "AttackNonNative", "AttFromNonNative", "WaterVessel"

[unitclass_heli]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Helicopter")
min_speed     = 1
hp_loss_pct   = 5
flags         = "CanOccupyCity", "CollectRansom", "Airliftable", "Unreachable"

[unitclass_air]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Air")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Unreachable", "DoesntOccupyTile", "Airliftable"

; This class is for air units that can also protect a stack.
[unitclass_air_protect]
name          = _("?unitclass:AirProtect")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Unreachable", "DoesntOccupyTile", "Airliftable", "BorderPolice"
helptext      = _("\
  • INTERCEPTOR：can be given the Vigil order to auto-attack adjacent Air units.\n\
  • AIR COVER：Most units who cannot attack this unit also cannot attack other units on the tile.\
")
[unitclass_balloon]
name          = _("?unitclass:Balloon")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Unreachable", "DoesntOccupyTile", "Airliftable"

[unitclass_zeppelin]
name          = _("?unitclass:Zeppelin")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Unreachable", "DoesntOccupyTile"

; /* <-- avoid gettext warnings
;
; Below：The individual unit types, one per section.
;
; The number can be variable, up to 200.
; However for the "official" rulesets, units should not be removed
; because that would break backward compatability with savegames.
;
; The order here matters：later units are considered "better" for
; a given flag or role.
;
; The actual tag used (the * in [unit_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; graphic       = tag specifying preferred graphic
; graphic_alt   = tag for alternate graphic if preferred graphic is not
;                 present; especially if preferred graphic is non-standard,
;                 this should be a standard tag.  Otherwise can use eg "-"
;                 for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start
; impr_req	= required city improvement, names from buildings.ruleset
; gov_req       = required government, names from governments.ruleset
; obsolete_by   = can be upgraded to and made obsolete by another unit by name
; build_cost    = production shields required to build
; pop_cost      = population removed from city when built; for 'Join City'
;                 units this is also the population added to the destination
; attack        = base attack strength (0 = cannot attack)
; defense       = base defense strength (0 = cannot defend)
; hitpoints     = how much damage unit can withstand
; firepower     = number of hitpoints removed per round of combat; at least 1
; move_rate     = base move rate (whole movement points)
; vision_radius_sq = base vision of unit：unit can see tile up to the square
;                 root of this value away
; 1x vision ;    2 = 1 tile. 4 = 1.41 tile,  8 = 2 tile.
; 2x:            8=2 tile,  16 = 2.83 tile, 32 = 4 tiles
; convert_to    = can be converted to another type of unit by name
; convert_time  = number of movement points it takes to convert to
;                 another unit type
; class         = One of the classes listed above
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = Number of turns unit can spend outside refuel points.
;                 If more time passes without unit refueling over turn change,
;                 they are lost. If this is zero, unit has no need to refuel
;                 Units with "Coast" flag set consider any tile next to coast
;                 refuel point
; uk_*          = upkeep costs, these are used as base values in the game
; cargo         = Unit classes this unit can transport
; city_slots    = How many of homecity’s unit maintenance slots unit takes
; city_size     = Initial size of the cities built by 'Found City' type units
;                 (but 'Join City' uses pop_cost)
; targets       = list of unit classes this unit can attack against even
;                 if they have Unreachable unit class flag
; embarks       = list of unit classes this unit may load into while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; disembarks    = list of unit classes this unit may unload from while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; vision_layer  = At which layer this unit is visible; "Main", "Stealth",
;                 or "Subsurface"
; bonuses       = definitions of combat bonuses against specific other units
; bonuses.flag  = flag of the unit that bonus applies against
; bonuses.type  = type of the bonus. See below
; bonuses.value = value of the bonus. Sum of these is used if multiple apply.
; bonuses.quiet = don’t auto generate help text for this bonus. Use this if
;                 the bonus is documented in the unit type’s help text.
;                 This is useful when the combination of a unit’s bonuses
;                 becomes complex enough to make the auto generated help
;                 ugly or inaccurate.
; flags         = special flag strings; list of built-in flags described below
;                 and/or user flags defined above
;
; veteran_names = Special veteran level for this unit. See the definitions in
;                 game.ruleset. All of the veteran_* entries have to have the
;                 same length!
; veteran_base_raise_chance =
; veteran_work_raise_chance =
; veteran_power_fact =
; veteran_move_bonus =
;
; roles          = special role strings
; sound_move     = optional sound effect when the unit moves
; sound_move_alt = optional alternative sound effect if above not
;                   supported in client
; sound_fight     = optional sound effect when the unit fights
; sound_fight_alt = optional alternative sound effect if above not
;                   supported in client
; helptext        = optional help text string; should escape all raw newlines
;                   so that xgettext parsing works
;
;
; ** Bonuses **
;
; "DefenseMultiplier" = Multiply defense value (1 + 'value') times.
;                       Value of 1 means multiplication by 2, value 2 by 3...
;                       Bonus is defined in defenders entry.
; "DefenseMultiplierPct" = Multiply defense by 1 + (value / 100).
;                          Value of 100 means multiplication by 2,
;                          value of 50 means multiplication by 1.5, etc.
;                          Effectively increases defense by value percent.
;                          Bonus is defined in defenders entry.
; "DefenseDivider"    = Divide defense value with (1 + 'value').
;                       Bonus is defined in attackers entry.
; "DefenseDividerPct" = Divide defense value by 1 + (value / 100).
;                       Value of 100 means division by 2, (2× for attacker)
;                       value of 50 means division by 1.5, (1.5× for attacker)
;                       i.e.：Effectively increases *attack* by value percent.
;                       Bonus is defined in attackers entry.
; ** Flags **
;
; "IgZOC"       = ignore Zones of Control (ZOC) even if unit class has
;                 "ZOC" flag
; "HasNoZOC"	  = unit has no Zone of Control (ZOC), thus any unit can move
;		              around it freely
; "NonMil"	    = a non-military unit：no martial law; can enter
;                 peaceful borders; DoesntOccupyTile
; "IgTer"       = use constant move cost defined in igter_cost (terrain.ruleset)
;                 rather than terrain/road etc cost, unless terrain cost is
;                 less
; "OneAttack"	  = can only make a single attack, regardless of movement points. SLATED FOR DEPRECATION IN 3.1
; "FieldUnit"	  = cause unhappiness even when not being aggressive
; "BeachLander" = won’t lose all its movement when moving from non-native
;                 terrain to native terrain even if slow_invasions is on.
; "Settlers"	  = "can irrigate and build roads" but really seems to be a required flag for
;                 any tile improvement at all.
; "Diplomat"	  = can defend against diplomat actions (see diplchance
;                 server option)
; "Spy"         = strong in diplomatic battles. _Must_ be "Diplomat" also
; "CoastStrict" = (sea only) cannot leave coast
; "Coast"       = (sea only) can refuel on coast. Set fuel to force unit
;                 to regularly end turn on coast
; "Only_Native_Attack" = cannot attack targets on non-native tiles even if
;                 unit class can
; "Cant_Fortify"= cannot fortify even if unit class has "CanFortify" flag
; "Fanatic"	    = can only be built by governments that allow them
;		              (see civ2/governments.ruleset, Fvndamentalist government)
; "Unique"	    = a player can only have one of these units in the game at
;		              the same time; barbarians cannot use this at present
; "GameLoss"	  = losing one of these units means you lose the game, but it
;		              is produced without homecity and upkeep
; "EvacuateFirst"=the game will try to rescue units with this flag before
;                 it tries to rescue units without it when their transport
;                 is destroyed. Think of the Birkenhead drill ("women and
;                 children first"). Replace "women and children" with
;                 "units with the EvacuateFirst unit type flag".
; "SuperSpy"	  = this unit always wins diplomatic contests, that is, unless
;		              it encounters another SuperSpy, in which case defender wins;
;		              can also be used on non-diplomat units, in which case it can
;		              protect cities from diplomats; also 100% spy survival chance
; "NoHome"	    = this unit has no homecity and will be free of all upkeep, and
;		              therefore will not revolt along with its city of origin should
;		              it be incited
; "NoVeteran"   = this unit cannot gain veteran levels through experience
;                 (as if both raise_chance and work_raise_chance were zero);
;                 it can still gain veterancy through Veteran_Build, etc
; "CityBuster"  = this unit has double firepower against cities
; "NoBuild"     = this unit cannot be built
; "BadWallAttacker"=the firepower of this unit is set to 1 if attacking a city
;		              defended by a city wall (or other city building defense)
; "BadCityDefender"=if attacked while in a city, firepower is set to 1
;		              and firepower of attacker is doubled (the Pearl Harbour rule)
; "BarbarianOnly" = only barbarians can build this unit
; "Shield2Gold" = Switch from shield upkeep to gold upkeep possible.
; "NewCityGamesOnly" = unit can’t be built on scenarios where founding new cities
;                 is not allowed. Give this flag to units that would make no sense
;                 to have in a game with such a scenario
; "CanEscape"   = this unit has, given that certain conditions are
;                 fulfilled, a 50% chance to escape rather than being
;                 killed when killstack is enabled and the defender of its
;                 tile is defeated. The conditions are that it has more move
;                 points than required to move to an adjacent tile plus the
;                 attackers move points and that the attacker doesn’t have
;                 the "CanKillEscaping" unit type flag.
; "CanKillEscaping" = an attack from this unit ignores the "CanEscape" unit
;                 type flag.
; "NeverBlocked"  = still not implemented in upstream Freeciv
; "MultiSlot"     = still not implemented in upstream Freeciv
; "NeverProtects" = doesn't protect reachable units on its tile from enemy
;                 attackers, even if the unreachableprotects server setting
;                 is enabled and the unit class is unreachable
; "TransportDefender" = not implemented in upstream freeciv
; "SentryAlways" = not implemented in upstream freeciv
; "NoStackDeath" = not implemented " " "
; "Provoking" =   a unit considering to auto attack this unit will choose to
;                 do so even if has better odds when defending against it
;                 then when attacking it. Applies when the autoattack server
;                 setting is enabled.
; Following actions require extra fields:
;  "Attack" and "Suicide Attack"
;   attack = base attack strength
;  "Bombard"
;   attack       = base attack strength
;   bombard_rate = the number of shots fired at enemy units when attacking
;  "Join City"
;   pop_cost = the number of population added to the target city
;  "Paradrop Unit"
;   paratroopers_range  = the maximal range the unit can be paradropped to.
;                         Max range is 65534.
;   paratroopers_mr_req = the move rate which is required at least for
;                         paradropping (whole movement points)
;   paratroopers_mr_sub = the move rate which is subtracted after paradropping
;                         (whole movement points)
;  "Upgrade Unit"
;   obsolete_by = the unit type upgraded to.
;  "Convert Unit"
;   convert_to = the unit type converted to.
;
; ** Roles **
;
; "FirstBuild"            = first to be built when city founded
; "Explorer"              = unit to use for exploring
; "Hut"                   = can be found in a hut
; "HutTech"               = can be found in a hut, but its techs required
; "Partisan"              = can be created as a partisan (only one unit can have this
;                           flag), see end of this file for its tech requirements option
; "DefendOk"              = AI hint：ok for defending with
; "DefendGood"            = AI hint：good for defending with
; "Ferryboat"             = AI hint：useful for ferrying
; "Barbarian"             = can be created as land barbarian
; "BarbarianTech"         = can be created as land barbarian, if someone has
;                           researched its tech requirements
; "BarbarianBoat"         = can be created as boat for sea barbarian
; "BarbarianBuild"        = can be built by barbarians
; "BarbarianBuildTech"    = can be built by barbarians if someone has
;                           researched its tech requirements
; "BarbarianLeader"       = this unit is the barbarian leader (only one)
; "BarbarianSea"          = can be created as a barbarian that disembarks from a barbarian boat
; "BarbarianSeaTech"      = can be created as a barbarian that disembarks from a barbarian boat
;                           if someone has researched its tech requirements
; "Settlers"              = can irrigate and build roads
; "Hunter"                = AI hint：good for hunting other units
; "CitiesStartUnit"       = Gets granted as 'c' startunit
; "WorkerStartUnit"       = Gets granted as 'w' startunit
; "ExplorerStartUnit"     = Gets granted as 'x' startunit
; "KingStartUnit"         = Gets granted as 'k' startunit
; "DiplomatStartUnit"     = Gets granted as 's' startunit
; "FerryStartUnit"        = Gets granted as 'f' startunit
; "DefendOkStartUnit"     = Gets granted as 'd' startunit
; "DefendGoodStartUnit"   = Gets granted as 'D' startunit
; "AttackFastStartUnit"   = Gets granted as 'a' startunit
; "AttackStrongStartUnit" = Gets granted as 'A' startunit
;
; */ <-- avoid gettext warnings

[unit_settlers]
name          = _("Settlers")
class         = "Land"
tech_req      = "None"
obsolete_by   = "None"
graphic       = "u.settlers"
graphic_alt   = "-"
sound_move    = "m_settlers"
sound_move_alt = "m_generic"
sound_fight   = "f_settlers"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 1
attack        = 0
defense       = 10
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "Infra", "CanRoad", "CanFortress", "NonMil", "HasNoZOC",
                "AddToCity", "Cities", "Cant_Fortify", "Expellable"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "CitiesStartUnit"
helptext      = _("\
Population Cost: 1. Adds Population: 1.\n\n\
Settlers are your only means of founding new cities. \
"), _("\
Settlers can perform most of the terrain alterations as\
 Workers (but can’t build Airbases or Buoys). \
"), _("\
Upkeep for Settlers costs food as well as production. A Settler\
 can die if its supporting city runs out of food. Settlers in a\
 Republic, Democracy, or Theocratic nation require twice as\
 much food per turn. For the first five turns, each Settler will
 produce +1 bulb of science output.\
")

[unit_worker]
name          = _("?unit:Workers")
class         = "Land"
tech_req      = "Pottery"
obsolete_by   = "Engineers"
graphic       = "u.worker"
graphic_alt   = "u.engineers" ; for compatibility
sound_move    = "m_worker"
sound_move_alt = "m_generic"
sound_fight   = "f_worker"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 0
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Settlers", "Infra", "CanRoad", "Cant_Fortify", "NonMil",
                "HasNoZOC", "Capturable", "Airbase", "CanFortress", "Expellable"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "Settlers", "WorkerStartUnit"
helptext      = _("\
Workers have the ability to improve terrain tiles. See the help on \
Terrain and Terrain Alterations for the effects of their actions.\
"), _("\
Workers can build airbases and buoys, which Settlers cannot. \
Workers must be on board a ship to build buoys.\
")

[unit_migrants]
name          = _("Migrants")
class         = "Land"
tech_req      = "Code of Laws"
obsolete_by   = "None"
graphic       = "u.migrants"
graphic_alt   = "-"
sound_move    = "m_worker"
sound_move_alt = "m_generic"
sound_fight   = "f_worker"
sound_fight_alt = "f_generic"
build_cost    = 10
pop_cost      = 1
attack        = 0
defense       = 10
hitpoints     = 8
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
city_size     = 1
uk_happy      = 0
uk_shield     = 0
uk_food       = 1
uk_gold       = 0
flags         = "Cant_Fortify", "NonMil", "HasNoZOC", "AddToCity",
                "Capturable", "Expellable", "Cant_Pillage", "Expellable"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
helptext      = _("\
Migrants can be used to transfer population to other cities, but \
may not found new cities.\
"), _("\
TIP: Migrants can be a good way to move citizens from overpopulated cities to smaller cities.\
")

[unit_engineers]
name          = _("Engineers")
class         = "Land"
tech_req      = "Explosives"
obsolete_by   = "None"
graphic       = "u.engineers"
graphic_alt   = "-"
sound_move    = "m_engineers"
sound_move_alt = "m_generic"
sound_fight   = "f_engineers"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 0
defense       = 20
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Settlers", "Infra", "CanRoad", "CanFortress", "NonMil",
                "HasNoZOC", "Transform", "Airbase", "Cant_Fortify", "Expellable"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "Settlers", "WorkerStartUnit"
helptext      = _("\
Engineers are similar to Workers, but they work twice as fast and\
 move twice as fast. Engineers may also perform major terrain\
 transformations which are beyond the capabilities of Workers and\
 Settlers, such as converting Tundra into Desert, or even Ocean into\
 Swamp in some circumstances (when on board an ocean-going vessel,\
 on a tile surrounded by sufficient existing land). See the\
 Terrain Alterations section for more details.\
"), _("\
TIP 1:  Upgrade Workers to Engineers when possible, as Engineers\
 require the same resources as ordinary Workers.\
"), _("\
TIP 2:  If you manage to build Leonardo's Workshop, research\
 Explosives before the Workshop becomes obsolete.  This way,\
 your Workers units will be upgraded for free.\
")

[unit_warriors]
name          = _("Warriors")
class         = "Land"
tech_req      = "None"
obsolete_by   = "Pikemen"
graphic       = "u.warriors"
graphic_alt   = "-"
sound_move    = "m_warriors"
sound_move_alt = "m_generic"
sound_fight   = "f_warriors"
sound_fight_alt = "f_generic"
build_cost    = 8
pop_cost      = 0
attack        = 10
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir"
roles         = "DefendOk", "DefendOkStartUnit", "FirstBuild"
helptext      = _("\
The Warrior is the weakest military unit, but can also be very cost effective.\
")

[unit_phalanx]
name          = _("Phalanx")
class         = "Land"
tech_req      = "Bronze Working"
obsolete_by   = "Pikemen"
graphic       = "u.phalanx_o"
graphic_alt   = "-"
sound_move    = "m_phalanx"
sound_move_alt = "m_generic"
sound_fight   = "f_phalanx"
sound_fight_alt = "f_generic"
build_cost    = 16
pop_cost      = 0
attack        = 15
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir"
roles         = "DefendGood", "DefendGoodStartUnit", "FirstBuild", "Hut"
helptext      = _("\
The Phalanx is armored infantry, suitable for defending your cities \
and holding tactical positions.
")

[unit_archers]
name          = _("Archers")
class         = "Land"
tech_req      = "Warrior Code"
obsolete_by   = "Musketeers"
graphic       = "u.archers"
graphic_alt   = "-"
sound_move    = "m_archers"
sound_move_alt = "m_generic"
sound_fight   = "f_archers"
sound_fight_alt = "f_generic"
build_cost    = 24
pop_cost      = 0
attack        = 30
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
city_size     = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir", "Bombarder", "Capturer"
roles         = "DefendOk", "DefendOkStartUnit"
helptext      = _("\
Archers fight with bows and arrows and have a good offensive\
 value as well as decent defense. Archers can do volley attacks\
 for 2 rounds on every unit on a tile from a distance of 2 tiles.\
 To volley from a range of 2, use the DO command. If not transported,\
 they can even hit units on Ocean tiles.\
")
bombard_rate = 2
bombard_max_range = 2

[unit_legion]
name          = _("Legion")
class         = "Land"
tech_req      = "Iron Working"
obsolete_by   = "Musketeers"
graphic       = "u.legion"
graphic_alt   = "-"
sound_move    = "m_legion"
sound_move_alt = "m_generic"
sound_fight   = "f_legion"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 40
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir", "CanRoad", "CanFortress", "Capturer", "Settlers"
roles         = "DefendOk", "DefendOkStartUnit", "BarbarianBuild", "BarbarianSea"
helptext      = _("\
Legions are heavily armed well disciplined soldiers with excellent offensive strength.\
 They are famous for their engineering abilities：with the required\
 technology they can build Forts and Fortresses. They can build Roads outside domestic\
 national territory and inside Forts and Fortresses.\
")

[unit_pikemen]
name          = _("Pikemen")
class         = "Land"
tech_req      = "Feudalism"
obsolete_by   = "Musketeers"
graphic       = "u.pikemen_o"
graphic_alt   = "-"
sound_move    = "m_pikemen"
sound_move_alt = "m_generic"
sound_fight   = "f_pikemen"
sound_fight_alt = "f_generic"
build_cost    = 18
pop_cost      = 0
attack        = 15
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
bonuses       =
   { "flag", "type", "value"
     "Horse", "DefenseMultiplier", 1
   }
flags         = "CantReachAir"
roles         = "DefendGood", "DefendGoodStartUnit", "FirstBuild"
helptext      = _("\
Long sharp pikes give Pikemen a counter to the height and mobility of mounted\
 units. Pikemen enjoy a 2×\
 defense bonus against mounted units. Pikemen replace\
 the Phalanx as the preferred city defender.\
")

[unit_musketeers]
name          = _("Musketeers")
class         = "Land"
tech_req      = "Gunpowder"
obsolete_by   = "Riflemen"
graphic       = "u.musketeers"
graphic_alt   = "-"
sound_move    = "m_musketeers"
sound_move_alt = "m_generic"
sound_fight   = "f_musketeers"
sound_fight_alt = "f_generic"
build_cost    = 27
pop_cost      = 0
attack        = 30
defense       = 30
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir", "Capturer"
roles         = "DefendGood", "DefendGoodStartUnit", "FirstBuild", "HutTech",
                "BarbarianTech", "BarbarianBuildTech", "BarbarianSeaTech"
helptext      = _("\
Musketeers are infantry equipped with early\
 firearms and replace Pikemen as the preferred\
 city defender.\
")

[unit_partisan]
name          = _("Partisan")
class         = "Land"
tech_req      = "Guerilla Warfare"
obsolete_by   = "None"
graphic       = "u.partisan"
graphic_alt   = "-"
sound_move    = "m_partisan"
sound_move_alt = "m_generic"
sound_fight   = "f_riflemen"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 40
defense       = 40
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC", "NoHome", "Capturer", "CantReachAir"
roles         = "DefendGood", "DefendGoodStartUnit", "Partisan", "BarbarianTech"
helptext      = _("\
Partisans are guerilla fighters who can use the terrain to their advantage. Like the Scout\
 that they upgrade, they can slip through ZOC and live off the land with no upkeep.\
 Partisans can investigate conquered cities not owned by the original owner. \n\
"), _("\
Proportional to city size, up to 8 Partisans appear when an enemy conquers your city. They\
 randomly fortify on any tile inside the circle defined by its workable radius. Partisans\
 prefer defensive tiles, and ignore tile nationality. They spawn only when:\n\
 ➣ Guerilla Warfare is known by any player. \n\
 ➣ The city was originally built by you. \n\
 ➣ You must be Democracy or Communist, AND know Communism AND Gunpowder, OR \n\
 ➣ You must be Theocracy, in which case the partisan spawn will yield Zealots or Fanatics.\
")

[unit_riflemen]
name          = _("Riflemen")
class         = "Land"
tech_req      = "Conscription"
obsolete_by   = "Ground Troops"
graphic       = "u.riflemen"
graphic_alt   = "-"
sound_move    = "m_riflemen"
sound_move_alt = "m_generic"
sound_fight   = "f_riflemen"
sound_fight_alt = "f_generic"
build_cost    = 35
pop_cost      = 0
attack        = 50
defense       = 40
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter"
flags         = "CantReachAir", "Capturer"
roles         = "DefendGood", "DefendGoodStartUnit", "FirstBuild"
helptext      = _("\
Riflemen are World War-era infantry, very good\
 at defending your cities.\
")

[unit_fanatics]
name          = _("Fanatics")
class         = "Land"
tech_req      = "Conscription"
gov_req       = "Theocracy"
obsolete_by   = "None"
graphic       = "u.fanatics"
graphic_alt   = "u.fanatics"
sound_move    = "m_fanatics"
sound_move_alt = "m_generic"
sound_fight   = "f_fanatics"
sound_fight_alt = "f_riflemen"
build_cost    = 20
pop_cost      = 0
attack        = 40
defense       = 40
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter"
flags         = "Fanatic", "Capturer", "CantReachAir", "Unbribable"
roles         = "DefendGood", "DefendGoodStartUnit", "FirstBuild"
helptext      = _("\
Fanatics are modern warriors devoted to a higher cause. They cannot be bribed. \
"), _("\
Theocratic nations can maintain Fanatics without paying\
 upkeep. Fanatics\
 produced in a city with Ecclesiastical Palace are inspired by\
 fervorous faith to +1 higher veteran level.\
")

[unit_alpine_troops]
name          = _("Alpine Troops")
class         = "Land"
tech_req      = "Tactics"
obsolete_by   = "Ground Troops"
graphic       = "u.alpine_troops"
graphic_alt   = "-"
sound_move    = "m_alpine_troops"
sound_move_alt = "m_generic"
sound_fight   = "f_alpine_troops"
sound_fight_alt = "f_generic"
build_cost    = 45
pop_cost      = 0
attack        = 50
defense       = 50
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter"
flags         = "IgTer", "CantReachAir", "Capturer"
roles         = "DefendGood", "DefendGoodStartUnit"
helptext      = _("\
Alpine Troops are highly mobile units as well as\
 excellent defenders.\
")

[unit_marines]
name          = _("Marines")
class         = "Land"
tech_req      = "Amphibious Warfare"
obsolete_by   = "None"
graphic       = "u.marines"
graphic_alt   = "-"
sound_move    = "m_marines"
sound_move_alt = "m_generic"
sound_fight   = "f_marines"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 80
defense       = 50
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "NonNativeAttack", "CantReachAir", "Capturer", "BeachLander"
roles         = "DefendOk", "DefendOkStartUnit", "BarbarianSeaTech"
helptext      = _("\
Marines are infantry who are experts at marine warfare.\
")

[unit_ground_troops]
name          = _("Ground Troops")
class         = "Land"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.groundtroops"
graphic_alt   = "-"
sound_move    = "m_riflemen"
sound_move_alt = "m_generic"
sound_fight   = "f_ground_troops"
sound_fight_alt = "f_alpine_troops"
build_cost    = 35
pop_cost      = 0
attack        = 80
defense       = 55
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "Capturer", "CantReachAir"
roles         = "DefendOk", "DefendOkStartUnit"
helptext      = _("\
Ground Troops upgrade earlier infantry with better weaponry.\
")

[unit_paratroopers]
name          = _("Paratroopers")
class         = "Land"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.paratroopers"
graphic_alt   = "-"
sound_move    = "m_paratroopers"
sound_move_alt = "m_generic"
sound_fight   = "f_paratroopers"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 70
defense       = 50
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "Paratroopers", "CantReachAir", "Capturer"
roles         = "DefendOk", "DefendOkStartUnit"
helptext      = _("\
Paratroopers are experts at airborne attacks. \
From a friendly city or airbase, Paratroopers who have not expended any \
movement points can paradrop directly to any tile in range of 14, and be \
immediately ready to act there. (Beware dropping into unseen territory, \
as Paratroopers landing on a tile occupied by enemy units are easy \
targets!)\
")
paratroopers_range = 14
paratroopers_mr_req = 1
paratroopers_mr_sub = 0

[unit_mech_inf]
name          = _("Mech. Inf.")
class         = "Land"
tech_req      = "Labor Union"
obsolete_by   = "None"
graphic       = "u.mech_inf"
graphic_alt   = "-"
sound_move    = "m_mech_inf"
sound_move_alt = "m_generic"
sound_fight   = "f_mech_inf"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 60
defense       = 60
hitpoints     = 30
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 0
uk_food       = 0
uk_gold       = 1
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "CantReachAir"
roles         = "DefendGood", "DefendGoodStartUnit"
helptext      = _("\
The Mechanized Infantry has the strongest defensive strength\
 of any land unit, but is only available near the end of the\
 technology tree.\
")

[unit_scout]
name          = _("Scout")
class         = "Land"
tech_req      = "Horseback Riding"
obsolete_by   = "Partisan"
graphic       = "u.scout"
graphic_alt   = "u.explorer"
sound_move    = "m_explorer"
sound_move_alt = "m_generic"
sound_fight   = "f_explorer"
sound_fight_alt = "f_generic"
build_cost    = 18
pop_cost      = 0
attack        = 0
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 10
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC", "NonMil", "HasNoZOC", "Capturable", "Expellable"
roles         = "Explorer", "ExplorerStartUnit"
helptext      = _("\
Scouts are brave individuals that are very useful for\
 mapping unknown territory. They have excellent vision.\
")

[unit_horsemen]
name          = _("Horsemen")
class         = "Land"
tech_req      = "Horseback Riding"
obsolete_by   = "Knights"
graphic       = "u.horsemen"
graphic_alt   = "-"
sound_move    = "m_horsemen"
sound_move_alt = "m_generic"
sound_fight   = "f_horsemen"
sound_fight_alt = "f_generic"
build_cost    = 18
pop_cost      = 0
attack        = 20
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "CantReachAir"
roles         = "AttackFastStartUnit", "Hut", "Barbarian", "Hunter"
helptext      = _("\
Horsemen are mounted warriors and an early\
 shock-troop that can penetrate deep into\
 enemy territory.\
")

[unit_chariot]
name          = _("Chariot")
class         = "Land"
tech_req      = "The Wheel"
obsolete_by   = "Knights"
graphic       = "u.chariot"
graphic_alt   = "-"
sound_move    = "m_chariot"
sound_move_alt = "m_generic"
sound_fight   = "f_chariot"
sound_fight_alt = "f_generic"
build_cost    = 27
pop_cost      = 0
attack        = 30
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "CantReachAir", "Capturer"
roles         = "AttackFastStartUnit", "Hut", "Hunter"
helptext      = _("\
Chariots are horse-pulled war wagons, stronger\
 but more expensive than horsemen.\
")

[unit_elephants]
name          = _("Elephants")
class         = "Land"
tech_req      = "Polytheism"
obsolete_by   = "Crusaders"
graphic       = "u.elephants"
graphic_alt   = "-"
sound_move    = "m_elephants"
sound_move_alt = "m_generic"
sound_fight   = "f_elephants"
sound_fight_alt = "f_generic"
build_cost    = 36
pop_cost      = 0
attack        = 40
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 4
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "Capturer", "CantReachAir"
roles         = "AttackFastStartUnit"
helptext      = _("\
Elephants are towering animals trained for war. Their mobility and formidable\
 attack strength make them excellent for offensive engagements, but they\
 defend poorly against most units.\
")

[unit_knights]
name          = _("Knights")
class         = "Land"
tech_req      = "Chivalry"
obsolete_by   = "Dragoons"
graphic       = "u.knights"
graphic_alt   = "-"
sound_move    = "m_knights"
sound_move_alt = "m_generic"
sound_fight   = "f_knights"
sound_fight_alt = "f_generic"
build_cost    = 36
pop_cost      = 0
attack        = 40
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "CantReachAir", "Capturer"
roles         = "AttackFastStartUnit", "HutTech", "BarbarianTech",
                "BarbarianBuildTech", "BarbarianSeaTech", "Hunter"
helptext      = _("\
Knights are mounted and heavily armored warriors.\
")

[unit_crusaders]
name          = _("Crusaders")
class         = "Land"
tech_req      = "Monotheism"
obsolete_by   = "Dragoons"
graphic       = "u.crusaders"
graphic_alt   = "-"
sound_move    = "m_crusaders"
sound_move_alt = "m_generic"
sound_fight   = "f_crusaders"
sound_fight_alt = "f_generic"
build_cost    = 38
pop_cost      = 0
attack        = 50
defense       = 15
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "Capturer", "CantReachAir"
roles         = "AttackFastStartUnit"
helptext      = _("\
Crusaders are mounted warriors driven by a higher cause.\
 They have superior attack to Knights, but are less adept at\
 defense. They are ideally suited for leading the charge in\
 offensive campaigns.\
")

[unit_dragoons]
name          = _("Dragoons")
class         = "Land"
tech_req      = "Leadership"
obsolete_by   = "Cavalry"
graphic       = "u.dragoons"
graphic_alt   = "-"
sound_move    = "m_dragoons"
sound_move_alt = "m_generic"
sound_fight   = "f_dragoons"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 50
defense       = 20
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse", "CantReachAir", "Capturer"
roles         = "AttackFastStartUnit", "BarbarianBuildTech", "BarbarianSeaTech",
                "Hunter"
helptext      = _("\
Dragoons are mounted warriors carrying early firearms.\
")

[unit_cavalry]
name          = _("Cavalry")
class         = "Land"
tech_req      = "Tactics"
obsolete_by   = "Armor"
graphic       = "u.cavalry"
graphic_alt   = "-"
sound_move    = "m_cavalry"
sound_move_alt = "m_generic"
sound_fight   = "f_cavalry"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 80
defense       = 30
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter"
flags         = "CantReachAir", "Capturer"
roles         = "AttackFastStartUnit", "Hunter"
helptext      = _("\
Cavalry are mounted and highly trained soldiers.\
")

[unit_armor]
name          = _("Armor")
class         = "Land"
tech_req      = "Mobile Warfare"
obsolete_by   = "None"
graphic       = "u.armor"
graphic_alt   = "-"
sound_move    = "m_armor"
sound_move_alt = "m_generic"
sound_fight   = "f_armor"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 110
defense       = 50
hitpoints     = 30
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "CantReachAir"
roles         = "AttackFastStartUnit", "Hunter"
helptext      = _("\
Armor is a motorized war wagon that is faster,\
 stronger, and can take more damage than any\
 mounted unit.\
")

[unit_catapult]
name          = _("Catapult")
class         = "Land"
tech_req      = "Mathematics"
obsolete_by   = "Cannon"
graphic       = "u.catapult"
graphic_alt   = "-"
sound_move    = "m_catapult"
sound_move_alt = "m_generic"
sound_fight   = "f_catapult"
sound_fight_alt = "f_generic"
build_cost    = 34
pop_cost      = 0
attack        = 60
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "CantReachAir"
roles         = "AttackStrongStartUnit"
helptext      = _("\
Catapults are large rock-throwing machines of war.\
 They are very strong attackers but equally weak\
 defenders and will need an escort to be effective.\
")

[unit_cannon]
name          = _("Cannon")
class         = "Land"
tech_req      = "Metallurgy"
obsolete_by   = "Artillery"
graphic       = "u.cannon"
graphic_alt   = "-"
sound_move    = "m_cannon"
sound_move_alt = "m_generic"
sound_fight   = "f_cannon"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 80
defense       = 10
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon"
flags         = "CantReachAir"
roles         = "AttackStrongStartUnit", "BarbarianTech", "BarbarianBuildTech"
helptext      = _("\
Cannons are large firearms that can fire heavy\
 projectiles over long distances. They are very\
 strong attackers but equally weak defenders and\
 will need an escort to be effective.\
")

[unit_artillery]
name          = _("Artillery")
class         = "Land"
tech_req      = "Machine Tools"
obsolete_by   = "Howitzer"
graphic       = "u.artillery"
graphic_alt   = "-"
sound_move    = "m_artillery"
sound_move_alt = "m_generic"
sound_fight   = "f_artillery"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 100
defense       = 10
hitpoints     = 20
firepower     = 2
move_rate     = 2
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Zeppelin"
flags         = "CantReachAir"
roles         = "AttackStrongStartUnit"
helptext      = _("\
The artillery is an upgraded cannon. It is a very\
 strong attacker but equally weak defender and\
 will need an escort to be effective.\
")

[unit_howitzer]
name          = _("Howitzer")
class         = "Land"
tech_req      = "Robotics"
obsolete_by   = "None"
graphic       = "u.howitzer_o"
graphic_alt   = "u.howitzer"
sound_move    = "m_howitzer"
sound_move_alt = "m_generic"
sound_fight   = "f_howitzer"
sound_fight_alt = "f_generic"
build_cost    = 70
pop_cost      = 0
attack        = 120
defense       = 20
hitpoints     = 30
firepower     = 2
move_rate     = 3
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Zeppelin"
flags         = "CantReachAir"
roles         = "AttackStrongStartUnit"
helptext      = _("\
Howitzers are upgraded artillery with improved\
 defensive as well as offensive capabilities.\
 They can shoot over city walls, ignoring their effect.\
")

[unit_balloon]
name          = _("Balloon")
class         = "Balloon"
tech_req      = "Chemistry"
obsolete_by   = "Zeppelin"
graphic       = "u.balloon"
graphic_alt   = "-"
sound_move    = "m_balloon"
sound_move_alt = "m_trireme"
sound_fight   = "f_warrior"
sound_fight_alt = "f_generic"
build_cost    = 25
pop_cost      = 0
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 5
vision_radius_sq = 17
transport_cap = 0
fuel          = 2
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Unbribable", "HasNoZOC", "NeverProtects", "NonMil",
                "NonProvoking", "NoVeteran", "SentryAlways"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = ""
helptext      = _("\
Balloons gather intel on potential battle areas. They have great vision and\
 are unreachable by units prior to Riflemen and Ironclads. They can stay in\
 the air for one Turn Change before landing in a City, Base, Quay, or transport\
 unit with cargo capacity of 4+. Balloons give sentry reports of nearby unit\
 movements even when not on sentry. Balloons do not block units under them\
 from being attacked, and can’t fly over mountains.\
"), _("
NOTE：GOTO disallows unit loss from lack of fuel. You\
 can override this by moving to adjacent tiles.\
")

[unit_zeppelin]
name          = _("Zeppelin")
class         = "Zeppelin"
tech_req      = "Combustion"
obsolete_by   = "None"
graphic       = "u.zeppelin"
graphic_alt   = "-"
sound_move    = "m_balloon"
sound_move_alt = "m_trireme"
sound_fight   = "f_musketeers"
sound_fight_alt = "f_riflemen"
build_cost    = 50
pop_cost      = 0
attack        = 20
defense       = 10
hitpoints     = 20
firepower     = 2
move_rate     = 7
vision_radius_sq = 24
transport_cap = 0
fuel          = 7
city_size     = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Unbribable", "AirAttacker", "HasNoZOC", "NeverProtects",
                "Bombarder", "Provoking", "SentryAlways", "CantReachAir"
veteran_names =
  _("?vet_rank:green"),
  _("?vet_rank:veteran"),
  _("?vet_rank:hardened"),
  _("?vet_rank:elite"),
  _("?vet_rank:crack"),
  _("?vet_rank:ace"),
  _("?vet_rank:top gun")
veteran_base_raise_chance = 50, 33, 20, 15, 15, 15, 0
veteran_work_raise_chance = 0, 0, 0, 0, 0, 0, 0
veteran_power_fact = 100, 150, 175, 200, 210, 220, 230
veteran_move_bonus = 0, 0, 0, 0, 10080, 10080, 10080
roles         = ""
helptext      = _("\
As new technology inspires the upgrade of Balloons, the Zeppelin appears.\
 In theory, it can be used for tactical advantage in combat. However,\
 vulnerability and cost make it better for intel. Besides a standard attack,\
 it can do a limited attack engagement with bombs for 4 rounds. It has 7 turns\
 of fuel so can stay out for many turns before landing in a City, Quay, Fortress, Naval Base,\
 Airbase, or transport with 6+ capacity. \n\
Zeppelins have great vision and are unreachable by units prior to Marines and\
 Destroyers. Zeppelins do not block units under them from being attacked. Zeppelins\
 give sentry reports of nearby unit movements even when not on sentry. Unlike\
 Balloons, they can fly over Mountains.\
"), _("
NOTE：GOTO disallows unit loss from lack of fuel. You\
 can override this by moving to adjacent tiles.\
")
bombard_rate = 4

[unit_fighter]
name          = _("Fighter")
class         = "AirProtect"
tech_req      = "Flight"
obsolete_by   = "Jet Fighter"
graphic       = "u.fighter"
graphic_alt   = "-"
sound_move    = "m_fighter"
sound_move_alt = "m_generic"
sound_fight   = "f_fighter"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 40
defense       = 35
hitpoints     = 20
firepower     = 2
move_rate     = 20
vision_radius_sq = 32
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "AirProtect", "Missile", "Balloon", "Helicopter", "Zeppelin"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDividerPct", 50
   }
flags         = "AirAttacker", "AirProtector", "Unbribable", "HasNoZOC"
roles         = ""
helptext      = _("\
Fighters are your first airborne units. They can\
 move anywhere and attack any unit and have a 50%\
 attack bonus against Helicopters.\
")

[unit_escort_fighter]
name          = _("Escort Fighter")
class         = "AirProtect"
tech_req      = "Radio"
obsolete_by   = "Jet Fighter"
graphic       = "u.escort_fighter"
graphic_alt   = "u.fighter"
sound_move    = "m_escort_fighter"
sound_move_alt = "m_fighter"
sound_fight   = "f_fighter"
sound_fight_alt = "Ground Strike"
build_cost    = 80
pop_cost      = 0
attack        = 35
defense       = 50
hitpoints     = 20
firepower     = 2
move_rate     = 18
vision_radius_sq = 32
transport_cap = 0
fuel          = 2
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "AirProtect", "Missile", "Balloon", "Helicopter", "Zeppelin"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDividerPct", 50
   }
flags         = "AirAttacker", "Unbribable", "HasNoZOC", "AirProtector"
roles         = ""
helptext      = _("\
Escort Fighters are large fighters with high fuel capacity. Higher mass and\
 stronger construction allow them to absorb more damage. They do not attack\
 as well as standard Fighters, but can return home on the next turn. They are\
 good for long-range missions, defensive air support, and escorting bombers.\
")

[unit_jet_fighter]
name          = _("Jet Fighter")
class         = "AirProtect"
tech_req      = "Space Flight"
obsolete_by   = "None"
graphic       = "u.jet_fighter"
graphic_alt   = "-"
sound_move    = "m_jet_fighter"
sound_move_alt = "m_stealth_fighter"
sound_fight   = "f_jet_fighter"
sound_fight_alt = "f_stealth_fighter"
build_cost    = 70
pop_cost      = 0
attack        = 70
defense       = 60
hitpoints     = 20
firepower     = 2
move_rate     = 24
vision_radius_sq = 32
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "AirProtect", "Missile", "Balloon", "Helicopter", "Zeppelin"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDividerPct", 50
   }
flags         = "AirAttacker", "Unbribable", "HasNoZOC", "AirProtector", "Provoking"
roles         = ""
helptext      = _("\
Jet Fighters upgrade the Fighter with improved attack, defense, and range.\
")

[unit_bomber]
name          = _("Heavy Bomber")
rule_name     = "Bomber"
class         = "Air"
tech_req      = "Advanced Flight"
obsolete_by   = "Stealth Bomber"
graphic       = "u.heavy_bomber_o"
graphic_alt   = "u.bomber"
sound_move    = "m_bomber"
sound_move_alt = "m_generic"
sound_fight   = "f_bomber"
sound_fight_alt = "f_generic"
build_cost    = 120
pop_cost      = 0
attack        = 120
defense       = 10
hitpoints     = 20
firepower     = 2
move_rate     = 16
vision_radius_sq = 32
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "AirAttacker", "HasNoZOC", "NeverProtects", "CantReachAir", "Unbribable"
roles         = ""
helptext      = _("\
Bombers are specialized airborne units that may\
 only attack ground targets, not other airborne\
 units.\
")

[unit_helicopter]
; /* TRANS: unit type */
name          = _("Helicopter")
class         = "Helicopter"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.helicopter"
graphic_alt   = "-"
sound_move    = "m_helicopter"
sound_move_alt = "m_generic"
sound_fight   = "f_helicopter"
sound_fight_alt = "f_generic"
build_cost    = 100
pop_cost      = 0
attack        = 100
defense       = 30
hitpoints     = 20
firepower     = 2
move_rate     = 13
vision_radius_sq = 32
transport_cap = 1
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Zeppelin", "Helicopter"
cargo         = "Land"
flags         = "FieldUnit", "Helicopter", "AirAttacker", "Unbribable", "NeverProtects", "CantReachAir"
roles         = ""
helptext      = _("\
The Helicopter is a very powerful unit, as it can both fly, conquer cities,\
 and transport a Land unit. Land units must board and deboard inside a\
 city or native base, but may attack from inside the helicopter.\
 Care must be exercised, because Helicopters lose a\
 small amount of health for every turn not spent in a city or airbase\
 or Carrier, unless you have the United Nations wonder.\
 Helicopters may be attacked by surface units starting with Riflemen, Cavalary,
 and Ironclad. Artillery-types cannot attack it. \n\
Helicopters can see Submarines from 2 tiles away.\
")

[unit_stealth_fighter]
name          = _("Stealth Fighter")
class         = "AirProtect"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_fighter"
graphic_alt   = "-"
sound_move    = "m_stealth_fighter"
sound_move_alt = "m_generic"
sound_fight   = "f_stealth_fighter"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 90
defense       = 50
hitpoints     = 20
firepower     = 2
move_rate     = 28
vision_radius_sq = 32
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "AirProtect", "Missile", "Balloon", "Helicopter", "Zeppelin"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDividerPct", 50
   }
vision_layer  = "Stealth"
flags         = "AirAttacker", "Unbribable", "HasNoZOC", "AirProtector",
                "CanEscape"
roles         = ""
helptext      = _("\
An improved Jet Fighter, with improved attack and a higher movement\
 radius.\
")

[unit_stealth_bomber]
name          = _("Stealth Bomber")
class         = "Air"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_bomber_o"
graphic_alt   = "u.stealth_bomber"
sound_move    = "m_stealth_bomber"
sound_move_alt = "m_generic"
sound_fight   = "f_stealth_bomber"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 190
defense       = 50
hitpoints     = 20
firepower     = 2
move_rate     = 24
vision_radius_sq = 32
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Zeppelin"
vision_layer  = "Stealth"
flags         = "FieldUnit", "OneAttack", "AirAttacker", "CantReachAir",
                "HasNoZOC", "Unbribable", "NeverProtects", "CanEscape"
roles         = ""
helptext      = _("\
An improved Bomber, with improved attack and a higher movement\
 radius.\
")

[unit_trireme]
; /* TRANS: unit type */
name          = _("Trireme")
class         = "Trireme"
tech_req      = "Alphabet"
obsolete_by   = "Galley"
graphic       = "u.trireme"
graphic_alt   = "-"
sound_move    = "m_trireme"
sound_move_alt = "m_generic"
sound_fight   = "f_trireme"
sound_fight_alt = "f_generic"
build_cost    = 20
pop_cost      = 0
attack        = 10
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 2
fuel          = 2

uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "CantReachAir", "HelpWonder",
                "TradeRoute", "Coast", "HasNoZOC", "NonMil", "NonMilAttack"
roles         = "Ferryboat", "FerryStartUnit"
helptext      = _("\
Triremes are used for exploration, transport, and Commerce.\
 The entry on Caravan explains what Commerce units may do.\
"), _("
Triremes can enter Deep Ocean, but there is risk：they must end every second\
 turn on river, coastline, or a city—or else be lost at sea. They can attack\
 and travel on rivers, but can’t attack the shore.\
"), _("
Like most ancient sea units, when it initiates combat there will be 15 rounds\
 of combat and 15 total hp lost between both units. This may or may not\
 result in a victor. Triremes do not cause unhappiness.\
")

[unit_galley]
name          = _("Galley")
class         = "RiverShip"
tech_req      = "Seafaring"
obsolete_by   = "Caravel"
graphic       = "u.galley"
graphic_alt   = "-"
sound_move    = "m_galley"
sound_move_alt = "m_trireme"
sound_fight   = "f_trireme"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 20
defense       = 20
hitpoints     = 10
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 2
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "CantReachAir", "HelpWonder",
                "Traderoute", "Only_Native_Attack", "NonMil", "NonMilAttack"
roles         = "Ferryboat", "FerryStartUnit", "BarbarianBoat"
helptext      = _("\
The Galley is an all-purpose sea unit and upgrades the Trireme. It has decent\
 combat strength, can transport, and is a Commerce unit. The entry on Caravan\
 explains what Commerce units may do. Galleys can attack and travel on rivers,\
 but can’t attack the shore. Galleys do not cause unhappiness.\
")

[unit_war_galley]
name          = _("War Galley")
class         = "RiverShip"
tech_req      = "Astronomy"
obsolete_by   = "Caravel"
graphic       = "u.war_galley"
graphic_alt   = "-"
sound_move    = "m_war_galley"
sound_move_alt = "m_trireme"
sound_fight   = "f_trireme"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 30
defense       = 30
hitpoints     = 10
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 3
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "CantReachAir"
roles         = "BarbarianBoat", "Hunter"
helptext      = _("\
The War Galley has improved offense, defense, and cargo capacity, but lacks commerce\
 ability. War Galleys can attack and travel on rivers, and do shore attacks from the sea.\
")

[unit_caravel]
name          = _("Caravel")
class         = "RiverShip"
tech_req      = "Navigation"
obsolete_by   = "Galleon"
graphic       = "u.caravel"
graphic_alt   = "-"
sound_move    = "m_caravel"
sound_move_alt = "m_generic"
sound_fight   = "f_caravel"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 40
defense       = 40
hitpoints     = 10
firepower     = 1
move_rate     = 7
vision_radius_sq = 8
transport_cap = 3
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "Provoking", "CantReachAir"
roles         = "Ferryboat", "FerryStartUnit", "BarbarianBoat"
helptext      = _("\
The Caravel is a powerful warship with high transport capacity,
 and upgrades all previous ships.\
")

[unit_galleon]
name          = _("Galleon")
class         = "RiverShip"
tech_req      = "Magnetism"
obsolete_by   = "Transport"
graphic       = "u.galleon"
graphic_alt   = "-"
sound_move    = "m_galleon"
sound_move_alt = "m_generic"
sound_fight   = "f_galleon"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 20
defense       = 30
hitpoints     = 20
firepower     = 1
move_rate     = 8
vision_radius_sq = 8
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "Provoking", "CantReachAir"
roles         = "Ferryboat", "FerryStartUnit", "BarbarianBoat"
helptext      = _("\
The Galleon is a pure transport ship and cannot\
 attack other ships, though it may still defend\
 itself when attacked.\
")

[unit_frigate]
name          = _("Frigate")
class         = "RiverShip"
tech_req      = "Magnetism"
obsolete_by   = "Ironclad"
graphic       = "u.frigate"
graphic_alt   = "-"
sound_move    = "m_frigate"
sound_move_alt = "m_generic"
sound_fight   = "f_frigate"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 40
defense       = 30
hitpoints     = 20
firepower     = 1
move_rate     = 8
vision_radius_sq = 8
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "Provoking", "CantReachAir"
roles         = "Hunter"
helptext      = _("\
The Frigate is a highly versatile boat unit,\
 that is both a strong offensive unit as well\
 as a decent transport ship.\
")

[unit_ironclad]
name          = _("Ironclad")
class         = "Sea"
tech_req      = "Steam Engine"
obsolete_by   = "Destroyer"
graphic       = "u.ironclad"
graphic_alt   = "-"
sound_move    = "m_ironclad"
sound_move_alt = "m_generic"
sound_fight   = "f_ironclad"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 40
defense       = 40
hitpoints     = 30
firepower     = 1
move_rate     = 8
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter"
flags         = "BadCityDefender", "CantReachAir"
roles         = "Hunter"
helptext      = _("\
The Ironclad is an armored ship that is\
 much more sturdy than the Frigate but\
 loses the latter's transport capability.\
")

[unit_destroyer]
name          = _("Destroyer")
class         = "Sea"
tech_req      = "Electricity"
obsolete_by   = "None"
graphic       = "u.destroyer"
graphic_alt   = "-"
sound_move    = "m_destroyer"
sound_move_alt = "m_generic"
sound_fight   = "f_destroyer"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 50
defense       = 50
hitpoints     = 30
firepower     = 1
move_rate     = 12
vision_radius_sq = 16
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "BadCityDefender", "CantReachAir"
roles         = "Hunter"
helptext      = _("\
An improved Ironclad, with better combat streength, speed, and vision.\
"), _("\
TIP:  A very fast unit, which is very useful for hunting down enemy\
 Transports.\
")

[unit_cruiser]
name          = _("Cruiser")
class         = "Sea"
tech_req      = "Steel"
obsolete_by   = "AEGIS Cruiser"
graphic       = "u.cruiser"
graphic_alt   = "-"
sound_move    = "m_cruiser"
sound_move_alt = "m_generic"
sound_fight   = "f_cruiser"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 60
defense       = 60
hitpoints     = 30
firepower     = 2
move_rate     = 11
vision_radius_sq = 16
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "BadCityDefender", "CantReachAir"
roles         = "DefendGood", "DefendGoodStartUnit"
helptext      = _("\
The Cruiser is a strong offensive boat unit.\
")

[unit_aegis_cruiser]
name          = _("AEGIS Cruiser")
class         = "Sea"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.aegis_cruiser"
graphic_alt   = "-"
sound_move    = "m_aegis_cruiser"
sound_move_alt = "m_generic"
sound_fight   = "f_aegis_cruiser"
sound_fight_alt = "f_generic"
build_cost    = 100
pop_cost      = 0
attack        = 80
defense       = 80
hitpoints     = 30
firepower     = 2
move_rate     = 11
vision_radius_sq = 16
transport_cap = 5
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
cargo         = "Missile"
bonuses       =
   { "flag", "type", "value"
     "AirAttacker", "DefenseMultiplier", 2
   }
flags         = "BadCityDefender"
roles         = "DefendGood", "DefendGoodStartUnit"
helptext      = _("\
The AEGIS Cruiser is equipped with an advanced defensive\
 missile system for 3x defense against air attackers. It\
 can also carry 5 missiles. It is able to attack aircraft.\
")

[unit_battleship]
name          = _("Battleship")
class         = "Sea"
tech_req      = "Refining"
obsolete_by   = "None"
graphic       = "u.battleship"
graphic_alt   = "-"
sound_move    = "m_battleship"
sound_move_alt = "m_generic"
sound_fight   = "f_battleship"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 120
defense       = 120
hitpoints     = 40
firepower     = 2
move_rate     = 10
vision_radius_sq = 16
transport_cap = 0
fuel          = 0
city_size     = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "BadCityDefender", "Bombarder", "CantReachAir"
roles         = ""
helptext      = _("\
The Battleship is the supreme naval unit with excellent\
 offensive and defensive strength. It can attack, or\
 Bombard for 3 rounds of combat to soften defenses.\
")
bombard_rate = 3

[unit_submarine]
name          = _("Submarine")
class         = "Sea"
tech_req      = "Automobile"
obsolete_by   = "None"
graphic       = "u.submarine"
graphic_alt   = "-"
sound_move    = "m_submarine"
sound_move_alt = "m_generic"
sound_fight   = "f_submarine"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 90
defense       = 30
hitpoints     = 30
firepower     = 2
move_rate     = 10
vision_radius_sq = 16
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon"
cargo         = "Missile"
vision_layer  = "Subsurface"
flags         = "BadCityDefender", "Provoking", "Only_Native_Attack", "CantReachAir"
roles         = "Hunter"
helptext      = _("\
Traveling under the surface of the ocean, Submarines have\
 a very high strategic value, but a weak defense if caught\
 off guard. They are invisible except to adjacent cities\
 and units. They can carry 4 missiles.\
")

[unit_carrier]
name          = _("Carrier")
class         = "Sea"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.carrier"
graphic_alt   = "-"
sound_move    = "m_carrier"
sound_move_alt = "m_generic"
sound_fight   = "f_carrier"
sound_fight_alt = "f_generic"
build_cost    = 150
pop_cost      = 0
attack        = 10
defense       = 90
hitpoints     = 40
firepower     = 2
move_rate     = 10
vision_radius_sq = 16
transport_cap = 10
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
cargo         = "Air", "Missile", "Helicopter"
flags         = "BadCityDefender", "Only_Native_Attack", "Provoking", "CantReachAir"
roles         = ""
helptext      = _("\
The Carrier is a mobile airport.\
"), _("\
TIP:  Guard Carriers with a handful of fast-moving ships and a\
 Battleship, as losing a fully-equipped Carrier is VERY\
 painful and expensive.\
")

[unit_transport]
name          = _("Transport")
class         = "Sea"
tech_req      = "Industrialization"
obsolete_by   = "None"
graphic       = "u.transport"
graphic_alt   = "-"
sound_move    = "m_transport"
sound_move_alt = "m_generic"
sound_fight   = "f_transport"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 0
defense       = 30
hitpoints     = 30
firepower     = 1
move_rate     = 10
vision_radius_sq = 16
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender", "Provoking"
roles         = "Ferryboat", "FerryStartUnit"
helptext      = _("\
The Transport cannot attack on its own but\
 may defend itself when under attack.\
")

[unit_cruise_missile]
name          = _("Cruise Missile")
class         = "Missile"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.cruise_missile"
graphic_alt   = "-"
sound_move    = "m_cruise_missile"
sound_move_alt = "m_generic"
sound_fight   = "f_cruise_missile"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 180
defense       = 0
hitpoints     = 10
firepower     = 3
move_rate     = 24
vision_radius_sq = 2
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin"
flags         = "FieldUnit", "OneAttack", "AirAttacker", "HasNoZOC", "Unbribable", "NeverBlocked", "CantReachAir"
roles         = ""
helptext      = _("\
The Cruise Missile is a long-distance missile\
 that can strike deep into enemy territory.\
"), _("\
TIP:  A handful of these can successfully keep the waters around\
 your treasured homeland free of enemy ships.\
")

[unit_nuclear]
name          = _("Nuclear Missile")
rule_name     = "Nuclear"
class         = "Missile"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.nuclear"
graphic_alt   = "-"
sound_move    = "m_nuclear"
sound_move_alt = "m_generic"
sound_fight   = "f_nuclear"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 990
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 24
vision_radius_sq = 2
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Balloon", "Helicopter", "Zeppelin", "Air", "AirProtect"
flags         = "FieldUnit", "OneAttack", "Nuclear", "HasNoZOC", "Unbribable", "NeverBlocked"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = ""
helptext      = _("\
You can build Nuclear units when you have the required advance, and\
 the Manhattan Project wonder has been built by any player.\
"), _("\
On impact, the blast will destroy any unit in an area 3 tiles wide\
 (3x3 squares for rectangular grids), including friendly units.\
 Any city within the blast area loses half its population, and\
 land tiles within the blast area are subject to nuclear fallout.\
"), _("\
Nuclear fallout reduces tile output and increases the risk of global\
 nuclear winter; see the help on Fallout.\
"), _("\
TIP 1:  Nuking the ocean will not generate fallout, and is a most\
 effective (but expensive!!) way of getting rid of enemy\
 ships.\
"), _("\
TIP 2:  You may be involved in a situation where you've invaded an\
 enemy country en masse, but the enemy cities are too strong.\
 Before using a Nuclear unit, assemble a gang of Settlers, Workers,\
 and/or Engineers next to the city and have them ready to fix\
 the fallout on the same turn it occurs!  This minimizes the\
 chance of nuclear winter.  Eco-friendly nukes!\
")

[unit_diplomat]
name          = _("Diplomat")
class         = "Land"
tech_req      = "Writing"
obsolete_by   = "Spy"
graphic       = "u.diplomat"
graphic_alt   = "-"
sound_move    = "m_diplomat"
sound_move_alt = "m_generic"
sound_fight   = "f_diplomat"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil", "HasNoZOC",
                "Provoking", "Expellable", "Cant_Pillage"
veteran_names =
; /* TRANS: diplomatic rank. */
  _("?diplomatic_rank:attaché"),
; /* TRANS: diplomatic rank */
  _("?diplomatic_rank:secretary"),
; /* TRANS: diplomatic rank */
  _("?diplomatic_rank:envoy"),
; /* TRANS: diplomatic rank */
  _("?diplomatic_rank:ambassador")
veteran_base_raise_chance = 50, 33, 20, 0
veteran_work_raise_chance = 0, 0, 0, 0
veteran_power_fact = 100, 105, 110, 115
veteran_move_bonus = 0, 0, 0, 0
roles         = "DiplomatStartUnit"
helptext      = _("\
A Diplomat is an official that carries your dispatches and\
 is authorized to deal with foreign dignitaries. He may\
 also undertake various covert operations with the intent of\
 harming your opponents; Diplomats in your own cities defend\
 them against such actions.\
"), _("\
Many covert actions may be attempted even in peacetime, but the more\
 aggressive actions will be discovered and cause diplomatic incidents,\
 which can allow Republics and Democracies to break treaties.\
"), _("\
If a foreign unit is alone on a tile, you may attempt to bribe it\
 with your Diplomat. By paying a sum of gold the unit will immediately\
 become yours; the exact sum depends on the status of the unit and\
 that of the civilization owning it. However, units belonging to\
 Democratic governments cannot be bribed. Bribery when not at war\
 will cause a diplomatic incident.\
"), _("\
Diplomats can also perform a number of actions in another player's\
 city, although each Diplomat may attempt only one action. Most of\
 these actions have a chance of failure. Also, any enemy Diplomats or\
 Spies in the city will oppose hostile actions, as will the enemy Leader\
 in games with leaders; in this case, either your unit or the defending\
 unit will die (if you go up against the Leader you will always die). If\
 the defending unit dies, you lose one movement point and may try again.\
"), _("\
The actions available to Diplomats in a city are:\
"), _("\
 - \"Establish Embassy\": This action always succeeds, and gives\
 permanent contact with the city's owner, as well as intelligence\
 on their tax rates and technology.\
"), _("\
 - \"Investigate City\": Your unit attempts to report detailed\
 information about the city: its status, what buildings and units are\
 within, and what it is currently producing.\
"), _("\
 - \"Sabotage City\": Your unit attempts either to disrupt all the\
 city's work so far towards its current project, or to destroy an\
 existing building in the city, at random. Once built, Palaces and\
 Wonders cannot be sabotaged, and attempts to sabotage City Walls\
 or any building in a capital each halve the chance of success.\
 Sabotage may only be attempted when openly at war.\
"), _("\
 - \"Steal Technology\": Your unit attempts to learn the secrets of a\
 random technology known to the city's owner but not to you. Technology\
 may only be stolen once from a given enemy city by Diplomats. This\
 action may be attempted even when not at war, but will cause a\
 diplomatic incident.\
"), _("\
 - \"Incite a Revolt\": In return for gold a foreign city will change\
 allegiance and join your empire, bringing along all nearby units that\
 call it home, but reducing its size by 1. Units in other cities\
 remain in the enemy's control, but units outside cities are lost to\
 both players. The exact sum depends on the status of the city and\
 that of the civilization that owns it. It is not possible to incite\
 a rebellion in a capital, or in any city governed by a democracy.\
 Incitement may be attempted in peacetime, but will cause a\
 diplomatic incident.\
"), _("\
In some game strategies, hordes of Diplomats can be used to wreak\
 havoc on the enemy.  Little wonder that Diplomats are often\
 viewed with suspicion and fear!\
"), _("\
Diplomats built under a Communist government will start at the first\
 veteran level (secretary).\
")

[unit_spy]
name          = _("Spy")
class         = "Land"
tech_req      = "Espionage"
obsolete_by   = "None"
graphic       = "u.spy"
graphic_alt   = "-"
sound_move    = "m_spy"
sound_move_alt = "m_generic"
sound_fight   = "f_spy"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 5
vision_radius_sq = 16
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil", "HasNoZOC", "Spy",
                "Provoking", "Expellable"
veteran_names =
; /* TRANS: Spy veteran level */
  _("?spy_level:informant"),
; /* TRANS: Spy veteran level */
  _("?spy_level:handler"),
; /* TRANS: Spy veteran level */
  _("?spy_level:agent"),
; /* TRANS: Spy veteran level */
  _("?spy_level:spymaster")
veteran_base_raise_chance = 50, 33, 20, 0
veteran_work_raise_chance = 0, 0, 0, 0
veteran_power_fact = 100, 105, 110, 115
veteran_move_bonus = 0, 0, 0, 0
roles         = "DiplomatStartUnit"
helptext      = _("\
A Spy is more skilled in the arts of espionage than her Diplomat predecessor.\
"), _("\
She can perform all the functions of the Diplomat; refer to the Diplomat\
 entry for more details. Unlike a Diplomat, a Spy may also survive an\
 operation in a foreign city and become more experienced as a result.\
 Spies are also more effective than Diplomats at defending cities\
 against foreign Diplomats and Spies.\
"), _("\
A Spy can also be used to:\n\
 - sabotage an enemy unit (reducing its hit points to half), if it is\
 alone on a tile and the players are at war;\n\
 - poison the water supply of an enemy city (reducing the population\
 by one);\n\
 - steal specific technology (with a reduced chance of success);\n\
 - steal further technologies from a city which has already been\
 stolen from (although cities become more resistant each time they\
 are stolen from);\n\
 - sabotage predetermined city targets (with a reduced chance of\
 success).\
"), _("\
A Spy that survives the more aggressive actions (sabotage, theft,\
 inciting rebellion, and poisoning) escapes to the safety of the\
 nearest friendly city.\
"), _("\
Spies built under a Communist government will start at the first\
 veteran level (handler).\
")

[unit_caravan]
name          = _("Caravan")
class         = "Land"
tech_req      = "Trade"
obsolete_by   = "Freight"
graphic       = "u.caravan"
graphic_alt   = "-"
sound_move    = "m_caravan"
sound_move_alt = "m_generic"
sound_fight   = "f_caravan"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 0
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "TradeRoute", "HelpWonder", "IgZOC", "NonMil", "HasNoZOC",
                "Capturable", "Expellable", "Cant_Pillage"
roles         = "TradeStartUnit"
helptext      = _("\
Caravans are versatile and rugged Commerce units.\
 Commerce units can help build Wonders and can establish trade routes\
 with your own cities or those of other nations (even enemies) by traveling\
 to them. A route's ongoing revenue is doubled if the two cities involved\
 are on different continents, and doubled again if the cities are from different\
 civilizations. This last condition means the net benefit to your civilization\
 of a trade route is the same regardless of whether you own both cities or only\
 one of them; if you only own one city, trade in each city is doubled, but you\
 only get the benefit from one end of the route.\
"), _("\
Initially cities can support a maximum of two trade routes. Knowledge of\
 the technologies Magnetism and The Corporation each increase this limit\
 by one; knowing both allows cities to support four trade routes each.\
"), _("\
Every Caravan that is used to build a wonder will add 30 shields\
 towards the production of the wonder.\
")

[unit_freight]
name          = _("Freight")
class         = "Land"
tech_req      = "The Corporation"
obsolete_by   = "None"
graphic       = "u.freight"
graphic_alt   = "-"
sound_move    = "m_freight"
sound_move_alt = "m_generic"
sound_fight   = "f_freight"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 0
defense       = 10
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "TradeRoute", "HelpWonder", "IgZOC", "NonMil",
                "HasNoZOC", "Capturable", "Cant_Pillage"
roles         = ""
helptext      = _("\
The Freight unit replaces the Caravan, and moves at twice the speed.\
")

[unit_leader]
name          = _("?unit:Leader")
class         = "Land"
tech_req      = "None"
obsolete_by   = "None"
graphic       = "u.leader"
graphic_alt   = "u.explorer"
sound_move    = "m_leader"
sound_move_alt = "m_generic"
sound_fight   = "f_leader"
sound_fight_alt = "f_generic"
build_cost    = 10
pop_cost      = 0
attack        = 0
defense       = 20
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 16
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgZOC", "NonMil", "HasNoZOC", "NoBuild", "NoHome", "SuperSpy",
                "EvacuateFirst", "Unbribable", "GameLoss", "Unique",
                "Provoking"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "KingStartUnit"
helptext      = _("\
This is you. If you lose this unit, you lose the game. So don't.\
"), _("\
Won't unleash barbarians from huts.\
")

[unit_barbarian_leader]
name          = _("[Barbarian Leader]")
class         = "Land"
tech_req      = "None"
obsolete_by   = "None"
graphic       = "u.barbarian_leader"
graphic_alt   = "u.diplomat"
sound_move    = "m_barbarian_leader"
sound_move_alt = "m_generic"
sound_fight   = "f_barbarian_leader"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgZOC", "NonMil", "HasNoZOC", "Unbribable",
                "EvacuateFirst", "SuperSpy", "NoHome", "NoBuild"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_base_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "BarbarianLeader"
helptext      = _("\
One Barbarian Leader appears every time there is a barbarian uprising\
 somewhere in the world.\
"), _("\
When a Barbarian Leader is killed on a tile without any defending units,\
 the 100 gold ransom is paid, but only to land units and helicopters.\
")

[unit_awacs]
name          = _("AWACS")
class         = "Air"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.awacs"
graphic_alt   = "u.bomber"  ; backwards compatibility
sound_move    = "m_awacs"
sound_move_alt = "m_generic"
sound_fight   = "f_awacs"
sound_fight_alt = "f_generic"
build_cost    = 130
pop_cost      = 0
attack        = 0
defense       = 10
hitpoints     = 20
firepower     = 1
move_rate     = 32
vision_radius_sq = 104   ; double the previous of 26, is 7.6 tiles
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "HasNoZOC", "Unbribable", "HasNoZOC", "NeverProtects"
roles         = ""
helptext      = _("\
The AWACS (Airborne Warning and Control System) is an airplane with an \
advanced radar that can determine the location of enemy units over a \
wide area.\
")
