----------------------------------------------------------------------
                   Multiplayer-Evolution Ruleset
                               (MP2)
----------------------------------------------------------------------

The Multiplayer-Evolution ruleset is a fully modernized ruleset to take
advantage of cutting-edge advancements in Freeciv Server development. 
Compared to original Multiplayer, the most notable changes will be new
late-game units and the wholescale improvement of balance and tactical
possibility in late-game Air and Sea units. A large number of contributors
over an almost two year period helped add and balance many other changes
whose aim was to increase playability, strategic depth and creativity,
realism, and overall richness.  Enjoy!

Please read the PDF in the MP2 directory for detailed explanations.

Changes from original Multiplayer rules:

1. Tech costs equalize pace of discovery for all game stages.
2. Darwin's Voyage is now similar to Colossus.
3. No Philosophy bonus after Conscription, Industrialization, Electricity, or T85.
4. Space Flight gives a Satellite Vision Bonus to cities and units.
5. Electricity removes Fog of War inside your own borders.
6. Vision:Movement ratio fixed for 2x movement: starts at 1.4x:2x then is 2x:2x when Physics discovered.
7. Restrictinfra=ON makes enemy rails act only like roads.
8. Railroad move speed changed to 9x, Maglevs available with Superconductors for unlimited moves.
9. Non-military Bribe cost fixed to work on all non-military units. 
10. Land units on mountains get +1 vision.
11. Nukes get 1.5x moves, not 2x moves.
12. Knights defend at 3 against mounted units and do not kill city population.
13. No bribe/sabotage on Air and Missile units.
14. “OneAttack” flag deprecated since version 2.3 onward had made them dysfunctional. 
15. Air Units exert no ZoC over adjacent tiles.
16. Para-drop for Paratroopers adjusted to 2x area coverage (1.4x range).
17. Marines now have real role of multipurpose role and can attack land/air/sea units.
18. Escort Fighters added. Cost: 80. A3 D5 FP2. Moves:18. Fuel: 2 turns.
19. Medium Bombers added. Cost: 85. A6 D2 FP2. Moves:12. Fuel: 2 turns.
20. Bomber renamed 'Heavy Bomber'. Cost: 110. A12 D3 FP2. Moves:15. Fuel: 2 turns.
21. Anti-aircraft Artillery added. Cost: 50. A1 D1 FP2. Moves:2. 3X attack/4X defence vs. Air.
22. Stealth Bomber cost increased to 180. 
23. “CanEscape” flag given to Air and Sea units. Each unit has 50% chance to escape Killstack if it 
    has more moves than the attacker.
24. Major Naval Re-balance. Please read manual for stats on all units from Destroyer onward.
25. Galleons attack at 1.
26. Air units can now "air lift themselves". This fixed an ironic imbalance where Land units could
    move farther and faster than Air units when using railroads and airlift. 
27. Triremes, Caravels, Galleons, and Frigates can use rivers.
28. Pyramids: Added Classic effect of +25% food storage in every city.
29. Copernicus' Observatory cost changed to 100 shields.
30. Great Wall. Cost: 275. Obsolete by: Machine Tools.
31. Supreme Court is the new name for Great Library, to avoid confusion for new players coming from Classic 
    rules. The new name reflects what the Wonder always been in MP: it acts as a Courthouse in every city.
32. Hanging Garden gains +2 luxury to the home city it's built in.
33. Colossus obsolete by Automobile, not Flight.
34. Lighthouse: +2 moves, +1 vision, obsolete by Miniaturization.
35. Ecclesiastical Palace added from Civ2civ3. Helps non-rapture governments and remote colonies.
36. Temple of Artemis added. Cost 250. +1 gold,luxury,bulb,and shield in every city.
37. Mausoleum of Mausolus added from Civ2civ3.
38. Statue of Zeus added from Civ2civ3.
39. Genghis Khan's Equestrian School. +1 move to Horse units before Cavalry. Obsolete: Mobile Warfare.
40. Courthouse overhauled to be useful again.
       a. Cost 45. This reflects its loss of over half its Classic value, which was prevention of incitations.
       b. Corruption reduction changed to 60%. (Bad rounding turns 50% to 41%, and 60% to 53%.)
       c. Gives 1 free unit upkeep (law and order bonus)
       d. Decreases hostile espionage chances by 20%.
       e. Nullifies tile penalties in Anarchy and Despotism.
41. Granary cost 35 shields: slightly aids non-rapture governments.
42. Mass Transit: 60 shields, +2T. Recycling Center: 70 shields, +2P. This fixed 2 totally broken buildings.
43. Palace makes +1 happy to support capital having higher population.
44. Special resource tile “Gold” goes from 0/1/6 to 0/1/8. (Formerly it had the lowest F/P/T score of all resources.)
45. Illegal Action movement penalty removed.
46. Swamp Transform reduced to 12 worker-turns: aids fairness and naval balance in continental games. 
47. Transform time for Grasslands to Hills changed from 12 to 15:
       Converting cities to get Hills defence bonus should be more difficult.
48. The new Well-digger is a "patch" unit that gives fair balance to nations who have no nearby water.
49. Engineering lets Infra units dig Canal tile improvement. The only effect of a Canal is it lets ships pass through.
50. Caravans and Freight can help build Foreign Wonders. This increases depth of diplomatic negotiation possibilities.
51. Helicopters may use Fortresses as bases to rest and repair.