
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Multiplayer-Evolution technology data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings

[advance_advanced_flight]
name     = _("Advanced Flight")
req1     = "Radio"
req2     = "Machine Tools"
flags    = ""
graphic     = "a.advanced_flight"
graphic_alt = "-"
cost = 6630

[advance_alphabet]
name     = _("Alphabet")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "-"
cost = 24

[advance_amphibious_warfare]
name     = _("Amphibious Warfare")
req1     = "Navigation"
req2     = "Tactics"
flags    = ""
graphic     = "a.amphibious_warfare"
graphic_alt = "-"
cost = 3280

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Mathematics"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"
cost = 146

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Theory of Gravity"
req2     = "Physics"
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"
cost = 1080

[advance_automobile]
name     = _("Automobile")
req1     = "Combustion"
req2     = "Steel"
graphic     = "a.automobile"
graphic_alt = "-"
helptext = _("Obsoletes Leonardos Workshop, Colossus. +25% population pollution.")
cost = 4230

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = "The Republic"
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"
helptext = _("Prevents Philosophy from awarding bonus tech.")
cost = 364

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "Iron Working"
req2     = "Construction"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
helptext = _("Allows roads on rivers.")

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"
cost = 24

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"
cost = 24

[advance_chemistry]
name     = _("Chemistry")
req1     = "University"
req2     = "Medicine"
flags    = ""
graphic     = "a.chemistry"
graphic_alt = "-"
cost = 800

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Horseback Riding"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"
helptext = _("Obsoletes Horsemen, Chariots.")
cost = 226

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"

[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Mobile Warfare"
req2     = "Advanced Flight"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"
cost = 6970

[advance_combustion]
name     = _("Combustion")
req1     = "Refining"
req2     = "Explosives"
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"
cost = 3810

[advance_communism]
name     = _("Communism")
req1     = "Philosophy"
req2     = "Industrialization"
flags    = ""
graphic     = "a.communism"
graphic_alt = "-"
helptext = _("-1 Effect for Cathedral, Michelangelos Chapel.")

[advance_computers]
name     = _("Computers")
req1     = "Mass Production"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"
helptext = _("Obsoletes Temple of Artemis.")
cost = 5650

[advance_conscription]
name     = _("Conscription")
req1     = "Democracy"
req2     = "Metallurgy"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"
helptext = _("Obsoletes Musketeers.")
cost = 1890

[advance_construction]
name     = _("Construction")
req1     = "Masonry"
req2     = "Currency"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("Allows Fortresses, Oil Wells.")

[advance_currency]
name     = _("Currency")
req1     = "Bronze Working"
req2     = "None"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"

[advance_democracy]
name     = _("Democracy")
req1     = "Banking"
req2     = "Invention"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"
cost = 875

[advance_economics]
name     = _("Economics")
req1     = "Banking"
req2     = "University"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"
cost = 875

[advance_electricity]
name     = _("Electricity")
req1     = "Metallurgy"
req2     = "Magnetism"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext = _("Obsoletes Ironclad. +1 Effect for Amphitheaters.")
cost = 2220

[advance_electronics]
name     = _("Electronics")
req1     = "The Corporation"
req2     = "Electricity"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"
cost = 3630

[advance_engineering]
name     = _("Engineering")
req1     = "The Wheel"
req2     = "Construction"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"
helptext = _("Allows Canals and Naval Bases.")

[advance_environmentalism]
name     = _("Environmentalism")
req1     = "Recycling"
req2     = "Space Flight"
flags    = ""
graphic     = "a.environmentalism"
graphic_alt = "-"
helptext = _("-50% Pollution in all cities.")
cost = 8040

[advance_espionage]
name     = _("Espionage")
req1     = "Communism"
req2     = "Democracy"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"
helptext = _("Obsoletes Diplomat.")
cost = 2900

[advance_explosives]
name     = _("Explosives")
req1     = "Gunpowder"
req2     = "Chemistry"
flags    = ""
graphic     = "a.explosives"
graphic_alt = "-"
helptext = _("Obsoletes Workers.")
cost = 1560

[advance_feudalism]
name     = _("Feudalism")
req1     = "Warrior Code"
req2     = "Monarchy"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"
cost = 146

[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "Theory of Gravity"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
helptext = _("Less Traderoute revenue.")
cost = 4680

[advance_fundamentalism]
name     = _("Fundamentalism")
req1     = "Theology"
req2     = "Conscription"
flags    = ""
graphic     = "a.fundamentalism"
graphic_alt = "-"

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Nuclear Power"
req2     = "Superconductors"
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"
cost = 6120

[advance_genetic_engineering]
name     = _("Genetic Engineering")
req1     = "Medicine"
req2     = "The Corporation"
flags    = ""
graphic     = "a.genetic_engineering"
graphic_alt = "-"
cost = 3150

[advance_guerilla_warfare]
name     = _("Guerilla Warfare")
req1     = "Communism"
req2     = "Tactics"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"
helptext = _("Obsoletes Explorer. Globally unlocks defensive partisans.")
cost = 3985

[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Invention"
req2     = "Iron Working"
flags    = ""
graphic     = "a.gunpowder"
graphic_alt = "-"
cost = 800
helptext = _("Obsoletes Barracks, earlier foot soldiers.")

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"
cost = 24

[advance_industrialization]
name     = _("Industrialization")
req1     = "Railroad"
req2     = "Banking"
graphic     = "a.industrialization"
graphic_alt = "-"
helptext = _("Obsoletes Galleon. Population begins polluting.")
cost = 2330

[advance_invention]
name     = _("Invention")
req1     = "Engineering"
req2     = "Literacy"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Extra vision for Fortress and ships in Naval Base. Prevents Philosophy bonus.")

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "Warrior Code"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"

[advance_labor_union]
name     = _("Labor Union")
req1     = "Mass Production"
req2     = "Guerilla Warfare"
flags    = ""
graphic     = "a.labor_union"
graphic_alt = "-"
cost = 6630

[advance_laser]
name     = _("Laser")
req1     = "Mass Production"
req2     = "Nuclear Power"
flags    = ""
graphic     = "a.laser"
graphic_alt = "-"
cost = 5790

[advance_leadership]
name     = _("Leadership")
req1     = "Chivalry"
req2     = "Gunpowder"
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"
helptext = _("Obsoletes Horsemen, Chariot, Elephant, Knight, Crusader.")
cost = 1250

[advance_literacy]
name     = _("Literacy")
req1     = "Writing"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.literacy"
graphic_alt = "-"

[advance_machine_tools]
name     = _("Machine Tools")
req1     = "Steel"
req2     = "Tactics"
flags    = ""
graphic     = "a.machine_tools"
graphic_alt = "-"
helptext = _("Obsoletes Cannon. Globally obsoletes Great Wall.")
cost = 3985

[advance_magnetism]
name     = _("Magnetism")
;req1     = "Iron Working"
;req2     = "Physics"
req1     = "Navigation"
req2     = "Invention"
flags    = ""
graphic     = "a.magnetism"
graphic_alt = "-"
helptext = _("Obsoletes Caravel.")
cost = 950

[advance_map_making]
name     = _("Map Making")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"
cost = 51

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"
helptext = _("Allows Forts.")
cost = 24

[advance_mass_production]
name     = _("Mass Production")
req1     = "Automobile"
req2     = "The Corporation"
graphic     = "a.mass_production"
graphic_alt = "-"
helptext = _("+25% population pollution.")
cost = 4680

[advance_mathematics]
name     = _("Mathematics")
req1     = "Alphabet"
req2     = "Masonry"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "Trade"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"
cost = 468

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "Gunpowder"
req2     = "University"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"
helptext = _("Obsoletes Catapult.")
cost = 1340

[advance_miniaturization]
name     = _("Miniaturization")
req1     = "Machine Tools"
req2     = "Electronics"
flags    = ""
graphic     = "a.miniaturization"
graphic_alt = "-"
helptext = _("Obsoletes Lighthouse.")
cost = 4490

[advance_mobile_warfare]
name     = _("Mobile Warfare")
req1     = "Automobile"
req2     = "Tactics"
flags    = ""
graphic     = "a.mobile_warfare"
graphic_alt = "-"
helptext = _("Obsoletes Barracks II, Cavalry, Sun Tzu, Genghis Khan.")
cost = 5650

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"

[advance_monotheism]
name     = _("Monotheism")
req1     = "Philosophy"
req2     = "Polytheism"
flags    = ""
graphic     = "a.monotheism"
helptext = _("Obsoletes Elephants.")
graphic_alt = "-"
cost = 415

[advance_mysticism]
name     = _("Mysticism")
req1     = "Ceremonial Burial"
req2     = "None"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext = _("Doubles the effect of Temples.")

[advance_navigation]
name     = _("Navigation")
req1     = "Seafaring"
req2     = "Astronomy"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"
helptext = _("Obsoletes Galley, Longboat, War Galley, Ram Ship.")
cost = 486

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Mass Production"
req2     = "Atomic Theory"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"
cost = 5300

[advance_nuclear_power]
name     = _("Nuclear Power")
req1     = "Nuclear Fission"
req2     = "Electronics"
flags    = ""
graphic     = "a.nuclear_power"
graphic_alt = "-"
helptext = _("+2 moves for Sea units.")
cost = 5650

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Literacy"
flags    = ""
graphic     = "a.philosophy"
graphic_alt = "-"
helptext = _("Bonus tech before 1600AD if no next tier techs are possessed.")
cost = 276

[advance_physics]
name     = _("Physics")
req1     = "Literacy"
req2     = "Navigation"
flags    = ""
graphic     = "a.physics"
graphic_alt = "-"
helptext = _("Prevents Philosophy from awarding bonus tech.")

[advance_plastics]
name     = _("Plastics")
req1     = "Refining"
req2     = "Space Flight"
graphic     = "a.plastics"
graphic_alt = "-"
helptext = _("Obsoletes Armor. +25% population pollution.")
cost = 7860

[advance_polytheism]
name     = _("Polytheism")
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"
cost = 24

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Electronics"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("Obsoletes Mausoleum. Allows Airbase, Buoy.")
cost = 5430

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Steam Engine"
req2     = "Bridge Building"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("Obsoletes Hanging Gardens. Less Traderoute revenue. Allows Railroads.")
cost = 1820

[advance_recycling]
name     = _("Recycling")
req1     = "Mass Production"
req2     = "Democracy"
flags    = ""
graphic     = "a.recycling"
graphic_alt = "-"
cost = 4460

[advance_refining]
name     = _("Refining")
req1     = "Chemistry"
req2     = "Steel"
flags    = ""
graphic     = "a.refining"
graphic_alt = "-"
helptext = _("Allows Oil Wells on Glaciers.")
cost = 3630

[advance_refrigeration]
name     = _("Refrigeration")
req1     = "Sanitation"
req2     = "Electricity"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "-"
helptext = _("Allows Farmland.")
cost = 2775

[advance_robotics]
name     = _("Robotics")
req1     = "Mobile Warfare"
req2     = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"
helptext = _("Obsoletes Artillery, King Richards Crusade.")
cost = 7860

[advance_rocketry]
name     = _("Rocketry")
req1     = "Advanced Flight"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"
helptext = _("Obsoletes Destroyer, Cruiser.")
cost = 7040

[advance_sanitation]
name     = _("Sanitation")
req1     = "Engineering"
req2     = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"
cost = 950

[advance_seafaring]
name     = _("Seafaring")
req1     = "Pottery"
req2     = "Map Making"
flags    = ""
graphic     = "a.seafaring"
helptext = _("Obsoletes Trireme.")
graphic_alt = "-"

[advance_space_flight]
name     = _("Space Flight")
req1     = "Computers"
req2     = "Rocketry"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"
helptext = _("Obsoletes prior Bombers/Fighters")
cost = 7680

[advance_stealth]
name     = _("Stealth")
req1     = "Superconductors"
req2     = "Space Flight"
flags    = ""
graphic     = "a.stealth"
graphic_alt = "-"
cost = 11920

[advance_steam_engine]
name     = _("Steam Engine")
;req1     = "Physics"
;req2     = "Invention"
req1     = "Physics"
req2     = "University"
flags    = ""
graphic     = "a.steam_engine"
graphic_alt = "-"
helptext = _("Obsoletes Frigate.")
cost = 1240

[advance_steel]
name     = _("Steel")
req1     = "Electricity"
req2     = "Industrialization"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"
cost = 3280

[advance_superconductors]
name     = _("Superconductors")
req1     = "Nuclear Power"
req2     = "Laser"
flags    = ""
graphic     = "a.superconductors"
graphic_alt = "-"
cost = 5950
helptext = _("Allows MagLev.")

[advance_tactics]
name     = _("Tactics")
req1     = "Conscription"
req2     = "Leadership"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"
helptext = _("Obsoletes Dragoons, Statue of Zeus.")
cost = 2530

[advance_the_corporation]
name     = _("The Corporation")
req1     = "Economics"
req2     = "Industrialization"
flags    = ""
graphic     = "a.the_corporation"
graphic_alt = "-"
helptext = _("Obsoletes Caravan.")
cost = 2900

[advance_the_republic]
name     = _("The Republic")
req1     = "Code of Laws"
req2     = "Literacy"
flags    = ""
graphic     = "a.the_republic"
graphic_alt = "-"

[advance_the_wheel]
name     = _("The Wheel")
req1     = "Horseback Riding"
req2     = "None"
flags    = ""
graphic     = "a.the_wheel"
graphic_alt = "-"

[advance_theology]
name     = _("Theology")
req1     = "Feudalism"
req2     = "Monotheism"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext = _("Obsoletes Oracle. +1 Effect on Cathedral, Michelangelos Chapel.")
cost = 725

[advance_theory_of_gravity]
name     = _("Theory of Gravity")
req1     = "Astronomy"
req2     = "University"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "-"
cost = 585

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"
helptext = _("Lets Commerce units make Wonders, Traderoutes.")

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"
cost = 415

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"
cost = 24

[advance_writing]
name     = _("Writing")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"

; A placeholder tech used to ensure that when
; a game is reloaded, a player can`t rebuild
; the "Darwin's Voyage" small wonder and get
; two free advances again.
; THIS RULESET DOES NOT USE OLD DARWIN'S VOYAGE BEHAVIOUR OR THEORY OF EVOLUTION.
[advance_theory_of_evolution]
name     = _("Theory of Evolution")
req1     = "None"
req2     = "None"
root_req = "Theory of Evolution"
flags    = ""
graphic  = "b.darwins_voyage"
graphic_alt = "-"
helptext = _("This technology is not researchable and has no effect.")
