[soundspec]
; Format and options of this spec file:
options = "+Freeciv-3.0-soundset"

[info]
artists = "\
 FreeCol - [fcol]\
 OpenQuartz - Ali Jackson (alister667@hotmail.com) [ali]\
 OpenQuartz - Frank Condello (pox@planetquake.com) [pox]\
 Warzone - Eidos Entertainment (GPL release) [warzone]\
 Eskapada - eskapada@o2.pl (Public Domain) [jt]"

; For a list of tags used see README.sound, buildings.ruleset and
; units.ruleset.

[files]
;b_generic = ""
;b_airport = ""
;b_aqueduct = ""
;b_bank = ""
;b_barracks_i = ""
;b_barracks_ii = ""
;b_barracks_iii = ""
;b_cathedral = ""
;b_city_walls = ""
;b_coastal_defense = ""
;b_colosseum = ""
;b_courthouse = ""
;b_factory = ""
;b_granary = ""
;b_harbour = ""
;b_hydro_plant = ""
;b_library = ""
;b_marketplace = ""
;b_mass_transit = ""
;b_mfg_plant = ""
;b_nuclear_plant = ""
;b_offshore_platform = ""
;b_palace = ""
;b_police_station = ""
;b_port_facility = ""
;b_power_plant = ""
;b_recycling_center = ""
;b_research_lab = ""
;b_sam_battery = ""
;b_sdi_defense = ""
;b_sewer_system = ""
;b_solar_plant = ""
;b_space_component = ""
;b_space_module = ""
;b_space_structural = ""
;b_stock_exchange = ""
;b_super_highways = ""
;b_supermarket = ""
;b_temple = ""
;b_university = ""

f_generic = "stdsounds/generic-soft-attack.ogg"       ; {  Lexxie  }
f_aegis_cruiser = "stdsounds/LrgCan.ogg"              ; [warzone]
f_alpine_troops = "stdsounds/MgBar2.ogg"              ; [warzone]
f_anti_aircraft = "stdsounds/MgBar2.ogg"              ; {  Lexxie  }
f_archers = "stdsounds/archerattack.ogg"              ; {  Lexxie  }
f_armor = "stdsounds/Mortar.ogg"                      ; [warzone]
f_artillery = "stdsounds/MedCan.ogg"                  ; [warzone]
;f_barbarian_leader = ""
f_battleship = "stdsounds/LrgExpl.ogg"                ; [warzone]
f_bomber = "stdsounds/LrgExpl.ogg"                    ; [warzone]
f_cannon = "stdsounds/SmlExpl.ogg"                    ; [warzone]
;f_caravan = ""
f_caravel = "stdsounds/splash-attack.ogg"             ; {  Lexxie  }
f_carrier = "stdsounds/Splash.ogg"                    ; [warzone]
f_catapult = "stdsounds/wall01.ogg"                   ; [pox]
f_cavalry = "stdsounds/dragoon-cav-attack.ogg"        ; {  Lexxie  }
f_chariot = "stdsounds/generic-attack2.ogg"           ; {  Lexxie  }
f_cruise_missile = "stdsounds/LrgExpl.ogg"            ; [warzone]
f_cruiser = "stdsounds/LrgCan.ogg"                    ; [warzone]
f_crusaders = "stdsounds/generic-attack2.ogg"         ; {  Lexxie  }
f_destroyer = "stdsounds/MedCan.ogg"                  ; [warzone]
;f_diplomat = ""
f_dive_bomber = "stdsounds/stuka-attack.ogg"          ; {  Lexxie  }
f_dragoons = "stdsounds/musket.ogg"                   ; {  Lexxie  }
f_elephants = "stdsounds/elephant-scream.ogg"         ; {  Lexxie  }
;f_engineers = ""
;f_explorer = ""
f_falconeers = "stdsounds/SmlExpl.ogg"                ; [warzone]
f_fanatics = "stdsounds/MgBar1.ogg"                   ; [warzone]
f_fighter = "stdsounds/MgHeavy.ogg"                   ; [warzone]
;f_freight = ""
f_frigate = "stdsounds/Splash.ogg"                    ; [warzone]
f_galleon = "stdsounds/splash-attack.ogg"             ; {  Lexxie  }
f_helicopter = "stdsounds/f_helicopter.ogg"           ; {  Lexxie  }
;f_horsemen = ""
f_howitzer = "stdsounds/LrgExpl.ogg"                  ; [warzone]
f_ironclad = "stdsounds/MedCan.ogg"                   ; [warzone]
f_jet_fighter = "stdsounds/soft-explosion.ogg"        ; {  Lexxie  }
f_jet_bomber = "stdsounds/soft-explosion.ogg"         ; {  Lexxie  }
f_knights = "stdsounds/generic-attack2.ogg"           ; {  Lexxie  }
f_legion = "stdsounds/metal-strike.ogg"               ; {  Lexxie  }
f_marines = "stdsounds/MgBar2.ogg"                    ; [warzone]
f_mech_inf = "stdsounds/MgHeavy.ogg"                  ; [warzone]
f_medium_bomber = "stdsounds/soft-explosion.ogg"      ; {  Lexxie  }
f_missile_destroyer = "stdsounds/soft-explosion.ogg"  ; {  Lexxie  }
f_mobile_sam = "stdsounds/soft-explosion.ogg"         ; {  Lexxie  }
f_musketeers = "stdsounds/musket.ogg"                 ; {  Lexxie  }  
f_nuclear = "stdsounds/nuclear_distant.ogg"           ; {  Lexxie  }
f_paratroopers = "stdsounds/MgBar1.ogg"               ; [warzone]
f_partisan = "stdsounds/MgBar1.ogg"                   ; [warzone]
f_phalanx = "stdsounds/metal-strike.ogg"              ; {  Lexxie  }
f_pikemen = "stdsounds/metal-strike.ogg"              ; {  Lexxie  }
f_riflemen = "stdsounds/dragoon-cav-attack.ogg"       ; {  Lexxie  }
f_settlers = "stdsounds/generic-soft-attack.ogg"      ; {  Lexxie  }
;f_spy = ""
f_stealth_bomber = "stdsounds/soft-explosion.ogg"     ; {  Lexxie  }
f_stealth_fighter = "stdsounds/soft-explosion.ogg"    ; {  Lexxie  }
f_strategic_bomber = "stdsounds/LrgExpl.ogg"          ; [warzone]
f_submarine = "stdsounds/Splash.ogg"                  ; [warzone]
f_transport = "stdsounds/splash-attack.ogg"           ; {  Lexxie  }
f_trireme = "stdsounds/splash-attack.ogg"             ; {  Lexxie  }
f_warriors = "stdsounds/f_warrior.ogg"                ; ?
f_zealots = "stdsounds/dragoon-cav-attack.ogg"        ; {  Lexxie  }

; iPillage sound_fight_alt, which doubles as message language and an sskey to the sound file:
Ground_Strike = "stdsounds/soft-explosion.ogg"        ; {  Lexxie  }

; PARTIAL MOVE SOUNDS (move orders made with less than full moves left)
pm_prop_fighters = "stdsounds/pm_prop_fighters.ogg"   ; {  Lexxie  }
pm_prop_bombers = "stdsounds/pm_prop_bombers.ogg"     ; {  Lexxie  }
pm_small_jets = "stdsounds/pm_large_jets.ogg"         ; {  Lexxie  }
pm_large_jets = "stdsounds/pm_large_jets.ogg"         ; {  Lexxie  }
pm_heli = "stdsounds/pm_heli.ogg"                     ; {  Lexxie  }
pm_train = "stdsounds/pm_train.ogg"                   ; {  Lexxie  }

m_generic = "stdsounds/footstep.ogg"                  ; {  Lexxie  }
m_aegis_cruiser = "stdsounds/splash-move2.ogg"        ; {  Lexxie  }
;m_alpine_troops = ""
m_anti_aircraft = "stdsounds/generic-move.ogg"        ; {  Lexxie  }
;m_archers = ""
m_armor = "stdsounds/Tread.ogg"                       ; [warzone]
m_armor_ii = "stdsounds/Tread.ogg"                    ; [warzone]
m_artillery = "stdsounds/generic-move.ogg"            ; {  Lexxie  }
m_atom_bomb = "stdsounds/generic-move.ogg"            ; {  Lexxie  }
m_awacs = "stdsounds/large-jet1.ogg"                  ; {  Lexxie  }
m_balloon = "stdsounds/generic-move.ogg"              ; {  Lexxie  }
;m_barbarian_leader = ""
m_battleship = "stdsounds/splash-move2.ogg"           ; {  Lexxie  }
m_bomber = "stdsounds/heavy-bomber.ogg"               ; {  Lexxie  }
m_cannon = "stdsounds/generic-move.ogg"               ; {  Lexxie  }  
m_caravan = "stdsounds/camel-walk.ogg"                ; {  Lexxie  }
m_caravel = "stdsounds/splash-move.ogg"               ; {  Lexxie  }
m_carrier = "stdsounds/inh2o.ogg"                     ; [pox]
m_catapult = "stdsounds/generic-move.ogg"             ; {  Lexxie  }
m_cavalry = "stdsounds/chariot1.ogg"                  ; {  Lexxie  }
m_chariot = "stdsounds/chariot2.ogg"                  ; {  Lexxie  }
m_cruise_missile = "stdsounds/jet5.ogg"               ; {  Lexxie  }
m_cruiser = "stdsounds/splash-move2.ogg"              ; {  Lexxie  }
m_crusaders = "stdsounds/horse.ogg"                   ; {  Lexxie  }
m_destroyer = "stdsounds/splash-move2.ogg"            ; {  Lexxie  }
;m_diplomat = ""
m_dive_bomber = "stdsounds/escort-fighter.ogg"        ; {  Lexxie  }
m_dragoons = "stdsounds/horse.ogg"                    ; {  Lexxie  }
m_elephants = "stdsounds/elephant_move.ogg"           ; {  Lexxie  }
;m_engineers = ""
m_escort_fighter = "stdsounds/escort-fighter.ogg"     ; {  Lexxie  }
m_explorer = "stdsounds/explorer.ogg"                 ; {  Lexxie  }
;m_fanatics = ""
m_fighter = "stdsounds/prop-fighter.ogg"              ; {  Lexxie  }
m_freight = "stdsounds/truck1.ogg"                    ; {  Lexxie  }
m_frigate = "stdsounds/splash-move.ogg"               ; {  Lexxie  }
m_galleon = "stdsounds/splash-move.ogg"               ; {  Lexxie  }
m_helicopter = "stdsounds/THover.ogg"                 ; [warzone]
m_horsemen = "stdsounds/horse.ogg"                    ; {  Lexxie  }  
m_howitzer = "stdsounds/truck2.ogg"                   ; {  Lexxie  }
m_ironclad = "stdsounds/ironclad2.ogg"                ; {  Lexxie  }
m_jet_bomber = "stdsounds/large-jet2.ogg"             ; {  Lexxie  }
m_jet_fighter = "stdsounds/jet3.ogg"                  ; {  Lexxie  }
m_knights = "stdsounds/horse.ogg"                     ; {  Lexxie  }
m_legion = "stdsounds/marching.ogg"                   ; {  Lexxie  }
;m_marines = ""
m_mech_inf = "stdsounds/truck1.ogg"                   ; {  Lexxie  }
m_medium_bomber = "stdsounds/med-bomber.ogg"          ; {  Lexxie  }
m_missile_destroyer = "stdsounds/splash-move2.ogg"    ; {  Lexxie  }
;m_musketeers = ""
m_nuclear = "stdsounds/jet5.ogg"                      ; {  Lexxie  }
;m_paratroopers = ""
;m_partisan = ""
;m_phalanx = ""
;m_pikemen = ""
;m_riflemen = ""
;m_settlers = ""
;m_spy = ""
m_stealth_bomber = "stdsounds/jet2.ogg"               ; {  Lexxie  }
m_stealth_fighter = "stdsounds/jet1.ogg"              ; {  Lexxie  }
m_strategic_bomber = "stdsounds/strategic-bomber.ogg" ; {  Lexxie  }
m_strike_fighter = "stdsounds/jet3.ogg"               ; {  Lexxie  }
m_submarine = "stdsounds/sub-move1.ogg"               ; {  Lexxie  }
m_train = "stdsounds/m_train.ogg"                     ; {  Lexxie  }
m_transport = "stdsounds/splash-move.ogg"             ; {  Lexxie  }
m_tribesmen = "stdsounds/m_lightsteps.ogg"            ; ?
m_trireme = "stdsounds/splash-move.ogg"               ; {  Lexxie  }
;m_warriors = ""

;w_generic = ""
;w_apollo_program = ""
;w_asmiths_trading_co = ""
;w_colossus = ""
;w_copernicus_observatory = ""
;w_cure_for_cancer = ""
;w_darwins_voyage = ""
;w_eiffel_tower = ""
;w_great_library = ""
;w_great_wall = ""
;w_hanging_gardens = ""
;w_hoover_dam = ""
;w_isaac_newtons_college = ""
;w_js_bachs_cathedral = ""
;w_king_richards_crusade = ""
;w_leonardos_workshop = ""
;w_lighthouse = ""
;w_magellans_expedition = ""
;w_manhattan_project = ""
;w_marco_polos_embassy = ""
;w_michelangelos_chapel = ""
;w_oracle = ""
;w_pyramids = ""
;w_seti_program = ""
;w_shakespeares_theatre = ""
;w_statue_of_liberty = ""
;w_sun_tzus_war_academy = ""
;w_united_nations = ""
;w_womens_suffrage = ""


; This list contains all events up to E_DEPRECATION_WARNING
; (as numbered in common/events.h), in the sorted order.
; Alphabetical sorting is based on these tag names,
; as the message names and contents change. {was}

;e_ai_debug = ""
;e_anarchy = ""
e_bad_command = "stdsounds/illegal.ogg"               ; [fcol]
;e_beginner_help = ""
;e_broadcast_report = ""
;e_caravan_action = ""
;e_chat_error = ""
;e_chat_msg = ""
;e_city_aq_building = ""
;e_city_aqueduct = ""
;e_city_build = ""
;e_city_cantbuild = ""
;e_city_cma_release = ""
;e_city_disorder = ""
;e_city_famine = ""
;e_city_famine_feared = ""
;e_city_gran_throttle = ""
;e_city_growth = ""
;e_city_lost = ""
;e_city_love = ""
;e_city_may_soon_grow = ""
;e_city_normal = ""
;e_city_nuked = ""
;e_city_production_changed = ""
;e_city_radius_sq = ""
;e_city_transfer = ""
;e_city_plague = ""
;e_civil_war = ""
;e_connection = ""
;e_deprecation_warning = ""
;e_destroyed = ""
;e_diplomacy = ""
;e_diplomatic_incident = ""
;e_enemy_diplomat_bribe = ""
;e_enemy_diplomat_embassy = ""
;e_enemy_diplomat_failed = ""
;e_enemy_diplomat_incite = ""
;e_enemy_diplomat_poison = ""
;e_enemy_diplomat_sabotage = ""
;e_enemy_diplomat_theft = ""
;e_enemy_spy_steal_gold = ""
;e_enemy_spy_steal_map = ""
;e_enemy_spy_nuke = ""
;e_first_contact = ""
;e_game_end = ""
;e_game_start = ""
;e_global_eco = ""
;e_hut_barb = ""
;e_hut_barb_city_near = ""
;e_hut_barb_killed = ""
;e_hut_city = ""
;e_hut_gold = ""
;e_hut_merc = ""
;e_hut_settler = ""
;e_hut_tech = ""
;e_imp_auctioned = ""
;e_imp_auto = ""
;e_imp_build = ""
;e_imp_buy = ""
e_log_error = "stdsounds/LrgCan.ogg"                  ; [warzone]
e_log_fatal = "stdsounds/LrgExpl.ogg"                 ; [warzone]
;e_low_on_funds = ""
;e_message_wall = ""
;e_my_diplomat_bribe = ""
;e_my_diplomat_embassy = ""
;e_my_diplomat_escape = ""
;e_my_diplomat_failed = ""
;e_my_diplomat_incite = ""
;e_my_diplomat_poison = ""
;e_my_diplomat_sabotage = ""
;e_my_diplomat_theft = ""
;e_my_spy_steal_gold = ""
;e_my_spy_steal_map = ""
;e_my_spy_nuke = ""
;e_nation_selected = ""
;e_new_government = ""
;e_next_year = ""
;e_nuke = ""
;e_pollution = ""
;e_report = ""
;e_revolt_done = ""
;e_revolt_start = ""
;e_setting = ""
;e_spaceship = ""
;e_tech_embassy = ""
;e_tech_gain = ""
;e_tech_goal = ""
;e_tech_learned = ""
;e_tech_lost = ""
;e_treaty_alliance = ""
;e_treaty_broken = ""
;e_treaty_ceasefire = ""
;e_treaty_embassy = ""
;e_treaty_peace = ""
;e_treaty_shared_vision = ""
;e_turn_bell = ""
;e_script = ""
;e_unit_became_vet = ""
;e_unit_built = ""
;e_unit_built_pop_cost = ""
;e_unit_buy = ""
;e_unit_action_failed
;e_unit_lost_def = ""
;e_unit_lost_att = ""
;e_unit_lost_misc = ""
;e_unit_orders = ""
;e_unit_relocated = ""
;e_unit_upgraded = ""
;e_unit_win_def = ""
;e_unit_win_att = ""
;e_unit_did_expel = ""
;e_unit_was_expelled = ""
;e_my_unit_did_heal = ""
;e_my_unit_was_healed = ""
;e_unit_action_actor_success = ""
;e_unit_action_actor_failure = ""
;e_unit_action_target_hostile = ""
;e_unit_action_target_other = ""
;e_uprising = ""
;e_disaster = ""
;e_achievement = ""
;e_multiplier = ""
;e_vote_new = ""
;e_vote_resolved = ""
;e_vote_aborted = ""
;e_wonder_build = ""
;e_wonder_obsolete = ""
;e_wonder_started = ""
;e_wonder_stopped = ""
;e_wonder_will_be_built = ""
;e_worklist = ""
;e_unit_illegal_action = ""
;e_spontaneous_extra = ""
;e_unit_escaped = ""

; Those pseudo-events are only used in the sound system.
;e_game_quit = ""
e_conquer = "stdsounds/wardrums.ogg"                  ; {  Lexxie  }
e_fail = "stdsounds/fail.ogg"                         ;
e_imp_sold = "stdsounds/sell-improv.ogg"              ; {  Lexxie  }
e_liberate = "stdsounds/fanfare.ogg"                  ; {  Lexxie  }
e_player_wake = "stdsounds/wakeup.ogg"                ; [jt]
e_success = "stdsounds/success.ogg"                   ;
e_victor = "stdsounds/warconquest.ogg"                ; {  Lexxie  }
