[nation_spartan]

translation_domain="freeciv"

name=_("Spartan")
plural=_("?plural:Spartans")
groups="Ancient", "European", "Core"
legend=_("The Spartans, an ancient Greek city-state.")

leaders = {
 "name",                "sex"
 "Leonidas",            "Male"
 "Lysander",            "Male"
 "Lycurgus",            "Male"
 "Cleomenes",           "Male"
 "Agis",                "Male"
 "Agesilaus",           "Male" 
 "Gorgo",               "Female"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Usurper %s"),        _("?female:Usurper %s")
 "Despotism",       _("Despot %s"),         _("?female:Despot %s")
 "Fundamentalism",  _("Elder %s"),          _("?female:Elder %s")
}

flag="spartan"
flag_alt = "greece_ancient"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="macedon", "epirote", "Byzantine", "Cretan", "Pontic", "italian greek"

cities =
; Original city list with native Greek orthography
 "ΣΠΑΡΤΗ",
 "Sparta",
 "Lakonia",
 "Patrai (ocean)",
 "Thessaloniki (ocean)",
 "Pylos",
 "Argos",
 "Arcadia",
 "Korinthos",
 "Messenia",
 "Thivai",
 "Militos",
 "Thebes",
 "Efesos",
 "Peiraiefs (ocean)",
 "Megara",
 "Elefsis",
 "Chalkis",
 "Eretreia",
 "Edessa",
 "Nikopolis",
 "Nafpaktos",
 "Olymbia (mountains)",
 "Nafplion (ocean)",
 "Mykinai",
 "Epidavros (ocean)",
 "Avlis",
 "Orchomenos",
 "Marathon",
 "Delfoi",
 "Milos (ocean)", 
 "Lykosoura",
 "Amyklai",
 "Thermopylai (hills)",
 "Faliron",
 "Nikaia",
 "Iraklion (ocean)",
 "Potidaia",
 "Stagira",
 "Olynthos",
 "Kolofon",
 "Fokaia",
 "Amfissa",
 "Atalanti",
 "Oropos",
 "Livadeia",
 "Larisa (river)", 
 "Iolkos",
 "Amfiklaia",
 "Kyzikos",
 "Alikarnassos",
 "Pergamos",
 "Pydna",
 "Filadelfeia",
 "Thermi",
 "Amfipolis",
 "Kerkyra (ocean)",
 "Ithaki",
 "Thira (ocean)",
 "Panormos",
 "Ortygia",
 "Klazomenai",
 "Kynos Kefalai",
 "Distomon (hills, mountains)",
; Additional cities sorted in joint population/chronology order
 "Smyrni (ocean)",
 "Alexandreia (ocean)", 
 "Nikomideia",
 "Trapezous (ocean)",
 "Chania", 
 "Knossos", 
 "Pafos",
 "Mitylini (ocean)",
 "Chios", 
 "Sinopi",
 "Rodos (ocean)",
 "Adrianoupolis (river)",
 "Volos", 
 "Neapolis",
 "Ammostochos",
 "Arta (river)", 
 "Serrai",
 "Katerini",
 "Trikala",
 "Lamia",
 "Agrinion", 
 "Xanthi",
 "Veroia",
 "Drama",
 "Komotini", 
 "Troia",
 "Kozani", 
 "Karditsa (!ocean)",
 "Samos",
 "Pirgos", 
 "Tripolis (mountains)",
 "Rethymnon",
 "Kastoria",
 "Ioannina (river)",
 "Florina",
 "Preveza",
 "Kilkis",
 "Ayios Nikolaos",
 "Zakynthos (ocean)", 
 "Igoumenotsa",
 "Mesolongion",
 "Lefkosia", 
 "Grevena",
 "Argostolion (ocean)",
 "Karpenisi",
 "Lefkas", 
 "Militos",
 "Polygyros",
 "Kalamai", 
 "Kariai (mountains)",
 "Ermoupolis",
 "Ydra (ocean)",
 "Kavala (ocean)",
 "Alexandroupolis (ocean)",
 "Tembi (river)"
