; Modifying this file：
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Buildings data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

; /* <-- avoid gettext warnings
;
; Below：The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of：
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
; "PaxDeiCounter"    = This wonder will set Pax Dei effects going. See
;                      pax_dei_counter and pax_dei_set game settings. basically
;                      the building just sets off a turn counter which the ruleset
;                      can create its own effects for. See the Pax Dei wonder
;                      for an example of one way this can be used.
; "User_Flag_1"      = A custom user flag one can use if several kinds of
;                      buildings make the same effect.
; "User_Flag_2"      = A custom user flag one can use if several kinds of
;                      buildings make the same effect.
; */ <-- avoid gettext warnings

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Temples make one unhappy citizen content. Mysticism doubles\
 this effect. With both Mysticism and the Oracle, +4 citizens are\
 made content. Does not affect citizens made unhappy by military\
 activity. \n\
Odds of loss from razing are halved.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
helptext	= _("\
Marketplaces increase the luxury and tax output in a city by +50%.\
They also increase the conversion rate of Coinage by +25%,\
 yielding a rate of 1.75 gold per 1 shield invested. \n\
Odds of loss from razing are halved.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Harbors give one extra food resource on all Oceanic tiles. The city needs\
 to be coastal to build this improvement. \n\
Odds of loss from razing are halved.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Aqueducts allow a city to grow larger than size 8.  A Sewer System is also\
 required for a city to grow larger than size 12. \n\
Odds of loss from razing are halved.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
helptext	= _("\
Banks with a Marketplace double the tax and luxury output in a city.\
 That is, the Bank adds another +50% to the +50% of the Marketplace. \n\
Banks also increase the conversion rate of Coinage by +25%. A Bank and\
 Marketplace each add +25%, yielding a rate of 2.0 gold per 1 shield invested.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
helptext	= _("\
Libraries increases the science output in a city by +100%.\
")

[building_fortifications]
name		= _("Fortifications")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type",     "name",              "range", "present"
      "Tech",     "Masonry",           "Player", TRUE
      "Terrain",  "Mountains",         "Local",  FALSE
    }
graphic	= "b.fortifications"
graphic_alt	= "b.city_walls"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 35
upkeep		= 0
sabotage	= 50
sound		= "b_fortifications"
sound_alt	= "b_generic"
helptext	= _("\
Fortifications are modifications to non-mountainous terrain to increase\
 its defense. Fortifications raise the defense bonus of Flatland\
 by +0.50, and other land by +0.33. (Flatland: 1.5×. Forest and Swamp: 1.66×,\
 Jungle: 1.83×, Hills: 2.33×.) Fortifications may combine with other defense\
 improvements in the city.\n\n NOTE: Terrain Bonuses give defending\
 Land units extra defense against attacks from units of all types. \n\n\
"), _("\
Fortifications prevent population loss when a defending unit is killed.\
 Fortifications are unassailable by Siege Rams. If an enemy attempts to\
 sabotage Fortifications, the odds of success are halved. \n\n\
"), _("\
Discovery of Metallurgy increases cost to 45 shields.\
")
[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Warrior Code", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks I, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%. Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 healed. Obsolete by：Gunpowder.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Combustion", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 35
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks II, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%. Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored. Obsolete by：Combustion.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "Building", "Aqueduct", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
helptext	= _("\
Sewer Systems allow a city to grow larger than size 12. An Aqueduct is first\
 required for a city to grow larger than size 8. \n\
Odds of loss from razing are halved.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 45
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Courthouses reduce corruption by half. (If there is any\
 corruption at all, it’s reduced by a minimum of 1.) Courthouses\
 eliminate tile output penalties for Anarchy and Despotism, and\
 give +1 shield of free unit upkeep.\
"), _("\
 Diplomatic combat gets a bonus of ¼ of base odds. (At general base odds\
 of ½, odds of losing become：½ - ⅛ = ⅜). All other hostile diplomatic\
 actions are 20% less effective (80% - 20% = 60%).\
"), _("\
 Courthouses make 1 unhappy citizen content, unless the\
 citizen is unhappy about military activity).\
"), _("\
 Cost to incite revolt in the city is 2× if empty and 4× if occupied.\
"), _("\
 Emissaries can’t establish embassies unless you permit it through\
 Cease-fire or Peace. (Diplomats with Espionage tech may do so.)\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type",     "name",              "range", "present"
      "Tech",     "Construction",      "Player", TRUE
      "Building", "Citadel of Aleppo", "City",   FALSE
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 65
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
helptext	= _("\
City Walls give a 2× bonus to every unit in a City against Land unit attacks.\
 (For defending land units with free-fortify bonus, this results in a 3× total bonus.)\
 City Walls are useless against Air, Sea, and Missile units; and the bonus is\
 reduced when attacked by Catapults, Cannons, Artillery, and Howitzers.\n\
 "), _("\
City Walls prevent population loss when a defending unit is killed. If an enemy\
 attempts to sabotage City Walls, the odds of success are halved. \n\n\
"), _("\
Discovery of Metallurgy increases cost to 75 shields.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
helptext	= _("\
Stock Exchanges boost tax and luxury\
 production by an additional +50%, in cities with a Bank. \n\
"), _("\
* A Bank and Stock Exchange together boost\
 tax and luxury production by +100%. \n\
"), _("\
* A Marketplace, Bank, and Stock Exchange together boost\
 tax and luxury production by +150%. \n\
"), _("\
After discovery of The Corporation, non-Communist governments see the conversion rate of\
 Coinage increase by +25%. A Bank, Marketplace, and Stock Exchange each add +25%, yielding\
 a total rate of 2.25 gold per 1 shield invested.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
helptext	= _("\
Factories increase the base production in a city by +50%. This increase may\
 contribute to pollution. \n\
"), _("\
A Factory lets you build one extra multislot unit per turn.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
helptext	= _("\
Supermarkets increase the food resources by +100% on each farmland tile which\
 is being used by the city. Farmland tiles are those which have been\
 irrigated a second time. An irrigable city center tile receives an\
 immediate +50% bonus without Farmland, and +100% with Farmland. \n\
Communist government has these effects for free, and gets no bonus\
 from this building. \n\
Odds of loss from razing are halved.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Combustion", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks III, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%. Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
"), _("\
When combined with an Airport and Port Facility, Marines built in the city\
 will automatically have Hardened V2 status.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
helptext	= _("\
Universities add +150% to science output in cities that have a Library. \
"), _("\
*A University and Library combine for a +250% increase\
 in science output.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Offshore Platforms can be built in coastal cities. They add\
 +1 production to all oceanic tiles worked by a city. Increased\
 production may contribute to pollution.\
")

[building_mfg_plant]
name		= _("Manufacturing Plant")
rule_name = "Mfg. Plant"
genus		= "Improvement"
reqs	=
    { "type",     "name",     "range"
      "Tech",     "Robotics", "Player"
      "Building", "Factory",  "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 6
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
helptext	= _("\
Manufacturing Plants increase base production by +50%,\
 and give a city an extra build slot to produce one extra\
 multislot unit per turn.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
SAM Batteries double the defense of all units inside the city when attacked by\
 aircraft and Helicopters (but not Missiles). Stealth aircraft\
 reduce the bonus to 25%.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
Cathedrals make 3 unhappy citizens content, but do not affect citizens\
 made unhappy by military activity. Theology increases the effect by +1.\
 Communist government decreases the effect by -1. (Michelangelo’s Chapel enhances\
 the effect of Cathedrals by +1 happy citizen and +1 forced content citizen.)\n\
Under Theocracy, the rapture rate increases to 4 out of 7 turns when the\
 Cathedral improvement is physically present inside the city. \n\
Odds of loss from razing are halved.\
")

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Airports allow a city to produce veteran Air units, Helicopters, and Missiles.\
 Damaged Air units and Helicopters which stay in town for one full turn\
 without moving are completely repaired.\
"), _("\
Two cities with Airports can airlift units. Airlifting instantly transports\
 the unit from one city to another and will use up all movement\
 points. A unit must have some movement points left to be airlifted.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 75
upkeep		= 2
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
helptext	= _("\
Coastal Defense doubles the defense strength of all units in a city when defending against\
 against enemy ships.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 3
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Port Facilities allow a city to build veteran sea units. Damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
SDI Defense protects a city and its environs (up to 2 tiles away) from attacks\
 by Nuclear units. A Nuclear unit not owned by you or a teammate will\
 be shot down and have no effect if it tries to detonate in this area.\
 Nuclear units detonating outside this area will still affect all tiles\
 adjacent to ground zero, including tiles within the protected area.\
 SDI also doubles defense for units in the city against non-nuclear missiles.\
")

[building_amphitheatre]
name            = _("Amphitheater")
rule_name       = "Amphitheatre"        ; en_GB used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 4
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Amphitheaters entertain the citizens of a city, making three unhappy citizens content. \
 (Four after the discovery of Electricity.)  However, they do not\
 affect citizens made unhappy by military activity. \n\
Odds of loss from razing are halved.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
In representative governments, Police Stations neutralize the unhappiness caused\
 by two aggressively stationed military units or two\
 unhappy Foreign Nationals. In other governments, they extend your martial law count by +2\
 beyond its ordinary limit. In dictatorial government (Despotism, Communism, and Nationalism),\
 they also force two additional citizens to be content.\
 Police Stations prevent ALL units from Establishing Embassy without first agreeing\
 to Cease-Fire or Peace. They also half the odds to Investigate City under all\
 governments except Democracy.\
"), _("\
 Diplomatic combat gets a bonus of ¼ of base odds. (At general base odds\
 of ½, odds of losing become：½ - ⅛ = ⅜). All other hostile diplomatic\
 actions are 20% less effective (e.g., 80% - 20% = 60%).\
"), _("\
 Diplomats and Spies made in a city with Police Station gain +1 veteran level.\
")

[building_coal_plant]
name		= _("Coal Plant")
genus		= "Improvement"
reqs	=
    { "type",     "name",         "range", "present"
      "Tech",     "Refining",     "Player", TRUE
      "Building", "Factory",      "City",   TRUE
      ;Shortens Production List choices when unwanted：
      "Building", "Hoover Dam",   "City",  FALSE
      "Building","Fusion Reactor","Player",FALSE
      "Building", "Hydro Plant",  "City",  FALSE
      "Building", "Nuclear Plant","City",  FALSE

    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
helptext	= _("\
Coal Plants boost the base production of a city by +30%. The\
 discovery of Mass Production increases the bonus to +50%. Increased\
 production may contribute to pollution. \n\
"), _("\
➤ With a Factory and Mass Production technology, this makes a\
 combined +100% production bonus. \n\
"), _("\
➤ Only one Coal Plant, Hydro Plant, Nuclear Plant, or Fusion Reactor\
 can have an active effect in a city.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type",     "name",         "range",   "present"
      "Tech",     "Electronics",  "Player",   TRUE
      "Building", "Factory",      "City",     TRUE
      "ExtraFlag","IsRiver",      "Adjacent", TRUE
;     "Extra",    "River",        "Adjacent", TRUE
      "Building", "Hoover Dam",   "City",     FALSE
      "Building","Fusion Reactor","Player",   FALSE
      "Building", "Nuclear Plant","City",     FALSE
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 175
upkeep		= 2
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
helptext	= _("\
Hydro Plants boost the base production of a city by +30%. The\
 discovery of Mass Production increases this to +50%. The extra\
 output of a Hydro Plant generates no pollution. \n\
"), _("\
➤ With a Factory and Mass Production technology, this makes a\
 combined +100% production bonus. \n\
"), _("\
➤ Only one Coal Plant, Hydro Plant, Nuclear Plant, or\
 Fusion Reactor can have an active effect in a city. \n\
"), _("\
➤ The sale price of a Coal Plant becomes 85% original value\
 after a city has built a Hydro Plant. \n\n\
Hydro Plants can only be built on or adjacent to rivers. \n\
Odds of loss from razing are halved.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type",     "name",         "range", "present"
      "Tech",     "Nuclear Power","Player", TRUE
      "Building", "Factory",      "City",   TRUE
      "Building", "Hoover Dam",   "City",  FALSE
      "Building","Fusion Reactor","Player",FALSE
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 185
upkeep		= 4
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
helptext	= _("\
Nuclear Plants boost the base production of a city by +60%,\
 while reducing pollution from production by -50%. (i.e., only\
 1/6 of the extra output contributes to pollution.) \n\
"), _("\
➤ With a Factory, this makes a\
 combined +110% production bonus. \n\
"), _("\
➤ Only one Coal Plant, Hydro Plant, Nuclear Plant, or\
 Fusion Reactor can have an active effect in a city. \n\
"), _("\
➤ The sale price of a Coal Plant becomes 85% original value\
 after a city has built a Nuclear Plant.\
")

[building_homeland_security]
name            = _("Homeland Security")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
      "Building", "Supreme Court", "Player"
    }
graphic	= "b.homeland_security"
graphic_alt	= "b.courthouse"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 0
sound		= "b_homeland_security"
sound_alt	= "b_generic"
helptext	= _("\
You can build Homeland Security offices if you own the Supreme Court. Homeland Security\
 gives the same bonus as a Courthouse vs. hostile diplomatic acts. In addition, it\
 prevents its city from being poisoned by spies. As a ministry of the Supreme Court,\
 it has no upkeep and cannot be sabotaged. \n\
"), _("\
 Emissaries can’t establish embassies unless you permit it through\
 Cease-fire or Peace. (Diplomats with Espionage tech may do so.)\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
helptext	= _("\
Super Highways increase trade by +50% on all land tiles with Roads. (This includes Railroads and MagLev.)\
 Super Highways improve transportation logistics for Airports, resulting in +1 airlift capacity for cities size 12 or more. \n\
 Bonuses are rounded down to nearest whole number.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 1
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
helptext	= _("\
Recycling Centers eliminate two thirds of all pollution\
 generated by production. (That is, the pollution generated\
 from base production, Factory, Coal Plant, and Mfg. Plant,
 will all be reduced by -66%.)
In the case of Hydro and Nuclear Plants, which already have a\
 pollution bonus, the Recycling Center supercedes their bonus\
 and replaces it with its own superior bonus.\n\
A Recycling Center supplies raw recycled materials, adding +2\
 producton to the city center tile. \n\
"), _("\
When combined with a Solar Plant, pollution from production is\
 reduced by -90%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name",            "range"
      "Tech", "Combustion",      "Player"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Mass Transit eliminates the pollution generated by population.\
 Production becomes the only source of pollution in\
 the city. \n\
"), _("\
Increased citizen mobility and ticket revenues\
 increase base trade on city center tile by +2\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
helptext	= _("\
Research Labs add +100% to base science output for each Library and University\
 in a city. \
*In a city with a Library or University, the combined increase to science\
 output is +200%. \
*In a city with a Library and a University, the combined increase\
 is +450%.\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= -3
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
helptext	= _("\
Solar Plants boost the production in a city by +20%. Although this is\
 modest compared to other Power Plants, a Solar Plant has four major\
 benefits：\n\
"), _("\
➤ The Solar Plant can co-exist with a Coal Plant, Hydro Plant,\
 Nuclear Plant, or Fusion Reactor, adding its +20% bonus to the\
 existing bonus.\
"), _("\
➤ Free Solar energy reduces the infrastructural upkeep of other buildings\
 in the city by -3, and gives free upkeep to two units supported by\
 the city. \n\
"), _("\
➤ The pollution reduction from other kinds of Power Plants is replaced\
 by the superior bonus of the Solar Plant, reducing Pollution from\
 production by 75%. This makes Solar Plants an ideal improvement for\
 cities which still use Coal Plants. \n\
➤ A Solar Plant is the only kind of Power Plant whose bonus against\
 Pollution can combine with a Recycling Center. Together, they reduce\
 pollution from production by 90% !\
")

[building_wind_plant]
name		= _("Wind Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
    }
graphic	= "b.wind_farm"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= -3
sabotage	= 100
sound		= "b_wind_plant"
sound_alt	= "b_generic"
helptext	= _("\
Wind Plants boost the production in a city by 5%. This is\
 modest; but in yield per cost it’s competitive with other\
 Power Plants, when considering its unique benefits： \n\
"), _("\
➤ The Wind Plant can co-exist with any other type of Power Plant, and\
 needs no Factory to be built.\
"), _("\
➤ Free Wind energy reduces the infrastructural upkeep of other buildings\
 in the city by -3, while also giving 2 free shield upkeep for units supported by\
 the city. \n\
"), _("\
➤ A Wind Plant reduces pollution from production by -10%. It combines\
 with all other pollution bonuses.\
")

[building_radar_tower]
name		= _("Radar Tower")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radar", "Player"
    }
graphic	= "b.radar_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 55
upkeep		= 0
sabotage	= 100
sound		= "b_radar_tower"
sound_alt	= "b_generic"
helptext	= _("\
Radar Towers use advanced technology to increase a city's vision to\
 approximately 6 tiles.\
")

[building_enrichment_facility]
name		= _("Enrichment Facility")
genus		= "Improvement"
reqs	=
    { "type",         "name",         "range"
      "Tech",         "Fusion Power", "Player"
      "ServerSetting","nukes_major",  "World"
    }
graphic	= "b.enrichment_facility"
graphic_alt	= "b.capitalization"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 3
sabotage	= 100
sound		= "b_enrichment_facility"
sound_alt	= "b_generic"
helptext	= _("\
Enrichment Facilities allow for refining the fissile isotopes needed to create thermonuclear fusion weapons.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 35
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Granaries boost the amount of stored food to half full, whenever a city\
 with a Granary 1) grows in size, or 2) loses size from starvation.\
 This helps a city to grow faster and more easily withstand famine. \n\
Odds of loss from razing are halved.\
")

[building_totem_pole]
name		= _("Totem Pole")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Ceremonial Burial", "Player", FALSE
    }
graphic	= "b.totem_pole"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
      "Building", "Temple", "City"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 100
sound		= "b_totem_pole"
sound_alt	= "b_generic"
helptext	= _("\
The Totem Pole gives two luxury to a city. In small tribal settlements, this can\
 be more effective than a Temple for aiding celebration. \n\
The process of building a Totem Pole is sometimes more useful than\
 finishing it. It keeps your tribe productive by storing shields that\
 can transfer into a building made available by a future scientific\
 discovery. Odds of loss from razing are halved. \n\
Obsolete by：Temple, Ceremonial Burial.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 1000
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components come in two kinds: 1) Propulsion and 2) Fuel. Top speed is\
 increased by each coupled pair of Propulsion + Fuel. (Top speed reduces the\
 spaceship's travel time.) You can build up to 8 pairs (16 components). Each\
 Space Component weighs 400 tons. \n\n\
"), _("\
Your nation needs the Apollo Program before it can build a spaceship. Cities\
 require a Factory.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2000
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the heaviest most expensive parts of a spaceship. There\
 are three different types of Space Module：\n\
"), _("\
- Habitation Module：Living space for 10000 people. (1600 tons.) \n\
"), _("\
- Life Support Module：provides food and water for one Habitation Module. (1600 tons.) \n\
"), _("\
- Solar Panels：provides enough energy for two other Space Modules. (400 tons.) \n\
"), _("\
You can build up to 4 Space Modules of each kind. \n\n\
"), _("\
Your nation needs the Apollo Program before it can build a spaceship. Cities\
 require a Factory.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 500
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals are the skeletal architecture of your spaceship. To become\
 part of the spaceship, each spaceship part needs to be attached its own Space\
 Structural. You can build up to 32 Space Structurals. \n\n\
The first 6 Space Structurals make up the core of the ship, and weigh 200 tons\
  each. Additional Space Structurals weigh only 100 tons. \n\n\
"), _("\
Your nation needs the Apollo Program before it can build a spaceship. Cities\
 require a Factory.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type",      "name",           "range", "present"
       "Building", "Apollo Program", "Player", FALSE
    }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Palaces set the main capital of nations. Loss of your main capital：\
 (1) creates a new Palace and capital in a random city,\
 (2) destroys any Spaceship you are building, (3) may cause civil war.\
"), _("\
 Capital cities gain +1 happy citizen and +1 content citizen.\
"), _("\
 Capitals can’t be incited to revolt. The closer a city is to a capital,\
 the higher the cost to bribe or incite revolt. In a capital, the chance of\
 enemy agents defeating your agents or sabotaging buildings is halved.\
"), _("\
 Corruption in cities increases with distance from a capital. Capitals\
 enjoy a further reduction of corruption by half.\
"), _("\
 You can rebuild your Palace in another city. This may secure\
 a safer location or reduce corruption for nearby cities.\
"), _("\
 The Palace gives a production bonus of +75% under Despotism,\
 +50% under Monarchy, +40% under Communism, +15% under\
 Nationalism; and Theocracy gets a +50% gold bonus.\
"), _("\
 A Palace automatically appears in your first city. This nullifies\
 the move bonus for nations who have no cities, due to sedentary\
 culture.\
"), _("\
 A Palace allows producing one extra multislot unit per turn.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Ecclesiastical Palaces set the religious capital and second center of government. Loss of this\
 city will create a new Ecclesiastical Palace in a random city.\
"), _("\
 Capital cities gain +1 happy citizen and +1 content citizen.\
"), _("\
 Capitals can’t be incited to revolt. The closer a city is to a capital,\
 the higher the cost to bribe or incite revolt. In a capital, the chance of\
 enemy agents defeating your agents or sabotaging buildings is halved.\
"), _("\
 Corruption in cities increases with distance from the closest capital. Capitals\
 enjoy a further reduction of corruption by half.\
"), _("\
 Religious capitals have a gold income bonus of +75% under Despotism,\
 +50% under Monarchy, +50% under Theocracy, +25% under Communism, and\
 +15% under Nationalism.\
"), _("\
 Under Theocracy, Zealots and Fanatics produced in the city with this building\
 are inspired by fervorous faith to +1 higher veteran level.\
"), _("\
 With Conscription, allows producing one extra multislot unit per turn.\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range", "present", "quiet"
      "Tech",     "Economics",             "Player", TRUE,     FALSE
      "Building", "A.Smith's Trading Co.", "Player", FALSE,    TRUE
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
Adam Smith’s Trading Company increases your nation’s knowledge of\
 economics. In all your cities, Buildings with upkeep of 1 gold become\
 free. This Wonder enables three new specialists：\n\
"), _("
  * Each Laborer produces 1 production point for their city per turn; \n\
"), _("
  * Each Merchant produces 1 gold and 2 trade points per turn.\
 Trade is then distributed by your national tax rates. \n\
"), _("
  * Each Farmer provides 1 food for their city per turn. \n\
"), _("
 This wonder is never obsolete.\
")

[building_agoge]
name		= _("Agoge of Sparta")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Bronze Working",  "Player", TRUE,      FALSE
      "Tech",     "Feudalism",       "Player", FALSE,     FALSE
      "Building", "Agoge of Sparta", "Player", FALSE,     TRUE
    }
graphic	= "b.agoge"
graphic_alt	= "b.sun_tzus_war_academy"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
build_cost	= 90
upkeep		= 0
sabotage	= 0
sound		= "w_agoge"
sound_alt	= "w_generic"
helptext	= _("\
The Agoge creates a culture of extreme fitness, and is famous for\
 vigilant patrols, secret shortcut trails, and battle readiness.\
 All your foot soldiers get +⅓ move. Phalanxes and Pikemen always\
 receive the +50% attack bonus, even after moving. Phalanx promotions\
 are 50% more frequent, and their cost is reduced by 3 shields. \n\
"), _("
In the city with the Agoge, a Barracks is not needed to make veteran\
 land units. If you have a Barracks, then Phalanxes will be made at\
 +2 veteran level; but other units will still be made with +1 veteran\
 level. \
"), _("
In all your cities, Foot units begin their turn with +1 move. \n\n\
Obsolete by：Gunpowder. Must be built before Feudalism.\
")

[building_angkor_wat]
name		= _("Angkor Wat")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range","present","quiet", "survives"
      "Tech",     "Code of Laws",        "Player", TRUE,    FALSE,  FALSE
      "Building", "Angkor Wat",          "Player", FALSE,   TRUE,   FALSE
      "Gov", "Democracy",                "Player", FALSE,   TRUE,   FALSE
      "Gov", "Communism",                "Player", FALSE,   TRUE,   FALSE
      "Gov", "Nationalism",              "Player", FALSE,   TRUE,   FALSE
      "Gov", "Theocracy",                "Player", FALSE,   TRUE,   FALSE
;requires 23Sept2021 changes to requirements.c, so obsolete wonders don't re-enable others
      "Building", "Hanging Gardens",     "Player", FALSE,   FALSE,  TRUE
      "Building","Mausoleum of Mausolos","Player", FALSE,   FALSE,  TRUE
      "Building", "Code of Hammurabi",   "Player", FALSE,   FALSE,  TRUE
    }
graphic	= "b.angkor_wat"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 190
upkeep		= 0
sabotage	= 0
sound		= "w_angkor"
sound_alt	= "w_generic"
helptext	= _("\
Angkor Wat is a glorious ancient city of culture.\
 All your cities gain +1 happy citizen, and can begin\
 celebration at size 2. Additionally, all cities of size 2 or\
 more get the tile celebration bonus even if not celebrating.\
 Work done on Jungle and Swamp tiles is 2× faster. The cost of\
 Elephants is reduced by 5 shields. \n\
"), _("
This Wonder is never obsolete, but has no effect in Democracy,\
 Theocracy, Communism, or Nationalism.\
"), _("
Angkor Wat is a Civil Wonder. You can build only one Civil Wonder.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range",  "present", "quiet"
      "Tech",     "Space Flight",   "Player", TRUE,      FALSE
      "Building", "Apollo Program", "Player", FALSE,     TRUE
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
Apollo Program allows you to start building spaceship parts in cities\
 with factories (assuming you have researched the necessary\
 technologies). With Laser tech, the city with the Apollo\
 Program can build a Satellite.\n\
Be careful：once you build the Apollo Program, you cannot\
 relocate your capital by building a new Palace.\
")

[building_appian_way]
name		= _("Appian Way")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "The Wheel",       "Player", TRUE,      FALSE
      "Building", "Appian Way",      "Player", FALSE,     TRUE
    }
graphic	= "b.appian_way"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_appian"
sound_alt	= "w_generic"
helptext	= _("\
Appian Way is the first stone-paved highway that can drain\
 rainwater. The Appian Way gives the following National bonuses：\n\
 ➤ Trade Routes with 4 or more revenue get a slight increase in revenue. \n\
 ➤ Tile-workers build Roads at twice the speed. \n\
If not in Foreign territory：\n\
 ➤ Wagons, Chariots, and Foot soldiers gain +⅓ move when starting\
  their turn on a Road. \n\
 ➤ Workers gain +⅓ move. \n\n\
The city with the Appian Way gets additional bonuses：\n\
 ➤ Each trade-producing tile produces +1 extra trade, if there is a road on it. \n\
 ➤ Wagons cost 5 shields less. \n\n\
Obsolete by：Railroad.\
")

[building_basiliad]
name		= _("Basiliad of Caesarea")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                 "range",  "present", "quiet"
      "Tech",     "Medicine",             "Player", TRUE,      FALSE
      "Tech",     "Communism",            "Player", FALSE,     FALSE
      "Building", "Basiliad of Caesarea", "Player", FALSE,     TRUE
    }
graphic	= "b.basiliad"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "w_basiliad"
sound_alt	= "w_generic"
helptext	= _("\
The Basiliad of Caesarea was the first hospital. \n\n\
This healing bonus from Medicine changes into the\
  following, for non-mechanical land units：\n\
 ➤ +10% healing if inside a city, regardless of movement. \n\
 ➤ +1hp healing in the open field, if unit has moves left. \n\n\
In the city with the Basiliad: \n\
 ➤ Non-mechanical land units are healed 35% if not resting. \n\
 ➤ If resting, they heal 100%——as if a Barracks were present.\n\n\
The Basiliad of Caesarea is never obsolete, but must be built before\
 Communism is discovered.\
")

[building_chand_baori]
name		= _("Chand Baori")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",        "range",   "present", "quiet"
      "Tech",         "Monarchy",    "Player",  FALSE,     TRUE
      "Tech",         "The Republic","Player",  FALSE,     TRUE
      "Gov",          "Despotism",   "Player",  TRUE,      FALSE
      "Building",     "Chand Baori", "Player",  FALSE,     TRUE
    }
graphic	= "b.chand_baori"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 65
upkeep		= 0
sabotage	= 0
sound		= "w_chand_baori"
sound_alt	= "w_generic"
helptext	= _("\
Chand Baori can only be built during your first Despotism regime. All city\
 centers become irrigation sources, and you can irrigate diagonal to any irrigation\
 source. Your Tribesmen can still work after turn 20. \
Chand Baori’s home city gets a free well on the city center (i.e., river). \n\n\
"), _("\
During Despotism, Chand Baori gets two more bonuses:\n(1) In its city\
 there is no tile penalty on food output. \n\
"), _("\
(2) Workers irrigate, cultivate, and plant faster on Grasslands, Plains, and Swamp: \n\
• Irrigate is 2 turns instead of 3. On Swamp, Cultivate and Plant\
 are 4 turns instead of 7. Plant time on Grassland and Plains is 4 and 5 turns. \n\
• Tribesmen:  Irrigate:3; Cultivate/Plant on Swamp:8; Plant on Grassland/Plains: 6,9. \n\n\
Chand Baori is never obsolete.\
")

[building_citadel_aleppo]
name		= _("Citadel of Aleppo")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",              "range",   "present", "quiet"
      "Tech",         "Engineering",       "Player",  TRUE,      FALSE
      "Tech",         "Metallurgy",         "Player", FALSE,     FALSE
      "Building",     "Citadel of Aleppo", "Player",  FALSE,     TRUE
      "Building",     "City Walls",        "City",    FALSE,     TRUE
    }
graphic	= "b.citadel_aleppo"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 0
sabotage	= 0
sound		= "w_citadel_aleppo"
sound_alt	= "w_generic"
helptext	= _("\
The great Citadel of Aleppo turns an entire city into a formidable fortress.\
  It must be built before Metallurgy is discovered. It provides 3× defense\
  against all Land attacks: the thick walls are impervious to sabotage, Siege\
  Rams, and any bonuses from Catapults, Cannons, Artillery, and Howitzers. \n\
The Citadel of Aleppo cannot be made in a city that has City Walls,\
 but it is possible to sell those in order to allow for the Citadel.\
")

[building_code_of_hammurabi]
name		= _("Code of Hammurabi")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range",  "present", "quiet", "survives"
      "Tech",     "Alphabet",           "Player", TRUE,      FALSE,   FALSE
      "Tech",     "Democracy",          "Player", FALSE,     FALSE,   FALSE
      "Building", "Code of Hammurabi",  "Player", FALSE,     TRUE,    FALSE
;requires 23Sept2021 changes to requirements.c, so obsolete wonders don't re-enable others
      "Building", "Hanging Gardens",    "Player", FALSE,     FALSE,   TRUE
      "Building", "Angkor Wat",         "Player", FALSE,     FALSE,   TRUE
      "Building", "Mausoleum of Mausolos","Player",FALSE,    FALSE,   TRUE
    }
graphic	= "b.hammurabi"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
build_cost	= 120
upkeep		= 0
sabotage	= 0
sound		= "w_hammurabi"
sound_alt	= "w_generic"
helptext	= _("\
The Code of Hammurabi is a first step toward legal organized\
 civilization. It is a primitive version of later societal\
 advancements. In some ways, this Wonder closes the gap\
 between Despotism and Monarchy by exactly half. \n\
Improvements to Despotism：\n\
  • base corruption is 26% (was 37%) \n\
  • distance corruption is 3% (was 4%) \n\
  • penalties eliminated on Lowland tiles. \n\
Other bonuses：\n\
  • awards blueprints for Code of Laws (or Writing if the former is known.) \n\
  • cities with no Temple get +1 content citizen. \n\n\
The Code of Hammurabi is a Civil Wonder. You can build only one Civil Wonder. \n\
Obsolete by：Democracy.\
")

[building_colossus]
name		= _("Colossus")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range", "present", "quiet"
      "Tech",     "Bronze Working", "Player", TRUE,     FALSE
      "Building", "Colossus",       "Player", FALSE,    TRUE
      "TerrainClass", "Oceanic",    "Adjacent",TRUE,    FALSE
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
In the coastal city where this wonder is built, +1 trade is added to every\
 tile that makes trade. The city center tile gets an additional +1 trade.\
 Until you discover Steam Engine, the\
 Colossus city receives a discount on all maritime Commerce units：\n\
 Boat：            7 shields. \n\
 Trireme：        15 shields. \n\
 Goods:           15 shields. \n\
 Galley：         25 shields. \n\
 Caravel：        35 shields. \n\n\
A trade route established from the city with Colossus gets +40% one-time revenue,\
 and roughly +25% in ongoing revenue. \n\
 Obsolete by：Automobile.\
")

[building_commissariat_of_agriculture]
name		= _("Commissariat of Agriculture")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                       "range", "present", "quiet"
      "Tech",     "Communism",                  "Player", TRUE,     FALSE
      "Gov",      "Communism",                  "Player", TRUE,     FALSE
      "Building", "Commissariat of Agriculture","Player", FALSE,    TRUE
    }
graphic	= "b.commissariat"
graphic_alt	= "b.pyramids"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_commissariat"
sound_alt	= "w_generic"
helptext	= _("\
The Commissariat of Agriculture submits all agricultural output\
 to State methods and planning. Newly founded cities start\
 with +5 food. Time to create Farmland is reduced to 2\
 worker-turns. Gross food output in every city receives a +10%\
 multiplier.\n\n\
This Wonder is never obsolete, but only works in Communism.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                    "range",  "present", "quiet"
      "Tech",     "Astronomy",               "Player", TRUE,      FALSE
      "Tech",     "University",              "Player", FALSE,     FALSE
      "Building", "Copernicus' Observatory", "Player", FALSE,     TRUE
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 90
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Copernicus’ Observatory boosts science production by 100% in the city where it’s built.\
 That is, the base science level before any improvements were made,\
 is added to the total science. \n\n\
This wonder is never obsolete, but must be built before University is discovered.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",         "range",  "present", "quiet"
      "Tech",     "Steam Engine", "Player", TRUE,      FALSE
      "Building", "Eiffel Tower", "Player", FALSE,     TRUE
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 125
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
helptext	= _("\
The Eiffel Tower gives one free shield upkeep for units\
 to every city in your nation. \n\n\
This wonder is never obsolete, but must be built before Flight is discovered.\
")

[building_fusion_reactor]
name		= _("Fusion Reactor")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range", "present", "quiet"
      "Tech",     "Fusion Power",  "Player", TRUE,     FALSE
      "Building", "Fusion Reactor","Player", FALSE,    TRUE
    }
graphic	= "b.fusion_reactor_wonder"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 700
upkeep		= 0
sabotage	= 0
sound		= "w_fusion_reactor_wonder"
sound_alt	= "w_generic"
helptext	= _("\
Fusion Reactors boost base production by\
 +80% in all your cities. The extra output generates no pollution. \n\
Only one Coal Plant, Hydro Plant, Nuclear Plant, or Fusion\
 Reactor can take effect for a city. The Fusion Reactor\
 obsoletes all effects of those Power Plants in all your cities.\
 (You can sell old Power Plants for a one-time profit, and also\
 eliminate their upkeep costs.) \n\
"), _("\
➤ In a city with a Factory and Mfg. Plant, this makes a\
 combined +180% production bonus. \n\
➤  \n\
"), _("\
➤ The Fusion Reactor's surplus power gives 1 free unit upkeep\
 to every city in your nation, and 1 extra unit build slot.\
")

[building_genghis_khans_equestrian_school]
name		= _("Genghis Khan's Equestrian School")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                             "range",   "present", "quiet"
      "Tech",     "Horseback Riding",                 "Player",   TRUE,      FALSE
      "Building", "Genghis Khan's Equestrian School", "Player",   FALSE,     TRUE
      "Building", "Barracks",                         "City",     TRUE,      FALSE
    }
graphic	= "b.genghis_khans_equestrian_school"
graphic_alt	= "b.sun_tzus_war_academy"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Gives all mounted units +1 movement point, except for Cavalry. Must be\
 built in a city with Barracks I (not II). Obsolete by：Mobile Warfare.\
")

[building_gibraltar_fortress]
name		= _("Gibraltar Fortress")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range",  "present", "quiet"
      "Tech",     "Metallurgy",         "Player",   TRUE,     FALSE
      "Tech",     "Mass Production",    "Player",   FALSE,    FALSE
      "Building", "Coastal Defense",    "City",     TRUE,     FALSE
      "Building", "Gibraltar Fortress", "Player",   FALSE,    TRUE
;     "TerrainClass", "Oceanic",        "Adjacent", TRUE,     FALSE ; redundant to #2 req.
    }
graphic	= "b.gibraltar_fortress"
graphic_alt	= "b.great_wall"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 330
upkeep		= 0
sabotage	= 0
sound		= "w_gibraltar_fortress"
sound_alt	= "w_generic"
helptext	= _("\
When facing attacks by sea, Gibraltar Fortress brings defensive capabilities\
 to cities with Coastal Defense, especially to the city in which it’s built：\n\
"), _("\
1. Reduces cost of Coastal Defense by 15, to 50 shields. \n\
2. The city with Gibraltar Fortress gains a +100% defense bonus, for a total\
 of 3× defense against sea attacks. \n\
3. All other cities with Coastal Defence gain +25% defense, for a total of 2.25×\
 defense against sea attacks. \n\n\
"), _("\
Gibraltar Fortress must be built in a city with Coastal Defense. It is never obsolete,\
 but must be built before Mass Production is discovered.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range", "present","quiet"
      "Tech",     "Construction",  "Player", TRUE,     FALSE
      "Building", "Great Wall",    "Player", FALSE,    TRUE
      "Tech",     "Machine Tools", "World",  FALSE,    FALSE
      "Tech",     "Gunpowder",     "Player", FALSE,    FALSE
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Machine Tools", "Player"
    }
build_cost	= 275
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
helptext	= _("\
The Great Wall protects your cities with City Walls. Unlike normal\
 City Walls, The Great Wall is impervious to Siege Rams. It takes three\
 turns after founding a city for the Great Wall to extend protection\
 to the new city. Also, the city must have been founded by you, or\
 assimilated to where less than a fifth of its citizens are foreign. \n\
"), _("\
The Great Wall gives no extra effect when City Walls are already present.\
 However, regular City Walls still protect a city in which the Great\
 Wall has not yet activated. \n\
The Great Wall also allows you to build Walls over the land terrain\
 itself. See the manual for more information.\n\n\
This wonder must be built before you discover Gunpowder.\n\
WARNING! This Wonder is obsolete when ANY nation in the world discovers Machine Tools.\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range", "present","quiet", "survives"
      "Tech",     "Pottery",             "Player", TRUE,     FALSE, FALSE
      "Building", "Hanging Gardens",     "Player", FALSE,    TRUE,  FALSE
;requires 23Sept2021 changes to requirements.c, so obsolete wonders don't re-enable others
      "Building", "Angkor Wat",          "Player", FALSE,    FALSE, TRUE
      "Building", "Code of Hammurabi",   "Player", FALSE,    FALSE, TRUE
      "Building","Mausoleum of Mausolos","Player", FALSE,    FALSE, TRUE
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
The Hanging Gardens make two content citizens happy in every city in your nation.\
 If there are no content citizens, the wonder makes one unhappy\
 citizen happy, even if unhappy about military activity. Gives\
 +2 luxury in the city where it’s built. \n\
"), _("
The Hanging Gardens are a Civil Wonder. You can build only one Civil Wonder. \n\
"), _("
 Obsolete by：Steam Engine.\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",        "range",    "present", "quiet"
      "Tech",     "Electronics", "Player",   TRUE,      FALSE
      "ExtraFlag","IsRiver",     "Adjacent", TRUE,      FALSE
;     "Extra",    "River",       "Adjacent", TRUE,      FALSE
      "Building", "Hoover Dam",  "Player",   FALSE,     TRUE
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 550
upkeep		= -15
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
helptext	= _("\
In the city where it’s built, Hoover Dam counts as a Hydro Plant,\
 Factory*, and Manufacturing Plant. If any of those buildings already\
 exist in the city, they have no effect and can be sold. \n\
"), _("
Hoover Dam increases the bonus of all Hydro Plants in all your cities\
 by another +10%, so that they yield +40% output. After Mass Production\
 is discovered and gives another +20% bonus, all your Hydro Plants will\
 then have +60% output—the same as a Nuclear Plant! The output increase\
 does NOT contribute to pollution. \n\
"), _("
➤ In the city with Hoover Dam, the +20% output from Mass Production\
 is received without needing that tech. The total of all combined\
 production bonuses is +160%. \n\
"), _("\
Hoover Dam reduces the cost of Hydro Plants by 5 shields. The\
 excess power from Hoover Dam is so great that in its home city, it\
 supports up to 15 free upkeep for other buildings!\
"), _("
*Does not count as a Factory for building spaceship parts.\
 Must be built adjacent to a river. This wonder is never obsolete.\
")

[building_internet]
name		= _("The Internet")
genus		= "SmallWonder"
 reqs	=
     { "type",     "name",         "range",  "present", "quiet"
       "Tech",     "Computers",    "Player", TRUE,      FALSE
       "Building", "The Internet", "Player", FALSE,     TRUE
     }
graphic	= "b.internet"
graphic_alt	= "b.seti_program"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_internet"
sound_alt	= "w_generic"
helptext	= _("\
The Internet adds to science production in all your cities with\
 a Research Lab, 100% of base output.\
 This Wonder does not become obsolete.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                   "range",  "present", "quiet"
      "Tech",     "Theory of Gravity",      "Player", TRUE,      FALSE
      "Building", "Isaac Newton's College", "Player", FALSE,     TRUE
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
    }
build_cost	= 420
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
helptext	= _("\
Adds 100% of base science production to every city in your\
 nation that has a University.  That is, the boost that a\
 Library gives with no other science improvements is added\
 to the total science output in each city with a University.\
 Obsolete by：Computers.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Theology",              "Player", TRUE,      FALSE
      "Building", "J.S. Bach's Cathedral", "Player", FALSE,     TRUE
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
J.S. Bach’s Cathedral makes two unhappy citizens content in every city in your nation\
 (including citizens unhappy about military activity).\
 This wonder is never obsolete.\
")

[building_jtids]
name		= _("JTIDS")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present", "quiet"
      "Tech", "Computers", "Player", TRUE,  FALSE
      "Building", "JTIDS", "Player", FALSE, TRUE
    }
graphic		= "b.seti_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 275
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
helptext	= _("\
JTIDS (Joint Tactical Information Distribution System) is a radio\
 battlefield information network that provides real-time intel to forces\
 on the ground. Effectively, this Wonder modernizes the weaponry and info systems\
 for all the infantry in your army. \n\n\
"), _("\
All foot soldiers and Mechanized Infantry are built with +1 vet level.\
 Odds of veteran promotion are increased.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                   "range",  "present", "quiet"
      "Tech",     "Engineering",            "Player", TRUE,      FALSE
      "Building", "King Richard's Crusade", "Player", FALSE,     TRUE
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
King Richard’s Crusade adds one extra shield resource on every\
 tile in the city where it’s built, and lets you build one extra multislot unit per turn —— without\
 Conscription tech.\
 Obsolete by：Robotics.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range",  "present", "quiet"
      "Tech",     "Invention",           "Player", TRUE,      FALSE
      "Building", "Leonardo's Workshop", "Player", FALSE,     TRUE
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Leonardo’s Workshop upgrades two obsolete units per turn until the discovery of\
 Robotics or Rocketry, after which it upgrades 1 obsolete unit\
 per turn. This wonder is never obsolete.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",       "range",    "present", "quiet"
      "Tech",         "Map Making", "Player",   TRUE,      FALSE
      "Tech",         "Electricity","Player",   FALSE,     FALSE
      "TerrainClass", "Oceanic",    "Adjacent", TRUE,      FALSE
      "Building",     "Lighthouse", "Player",   FALSE,     TRUE
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 170
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
The Lighthouse gives all your sea units +2 movement points\
 and increases their vision. It must be built in a city adjacent\
 to Ocean before the discovery of Electricity.\n\n\
The Lighthouse movement bonus reduces to +1 when combined with\
 any bonus from Magellan or Nuclear Power technology.\n\
Damaged sea units which stay in its town for one full turn without moving\
 are completely restored. The Lighthouse is never obsolete.\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",                  "range",    "present", "quiet"
      "Tech",         "Navigation",            "Player",   TRUE,      FALSE
      "Tech",         "Electricity",           "Player",   FALSE,     FALSE
      "TerrainClass", "Oceanic",               "Adjacent", TRUE,      FALSE
      "Building",     "Magellan's Expedition", "Player",   FALSE,     TRUE
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Magellan’s Expedition gives all new sea units built in your nation an\
 additional veteran level (this is cumulative with any Port Facility.)\
 Must be built in a coastal city. Gives +1 move bonus to sea vessels\
 (but does not add to Lighthouse.) Damaged sea units\
 which stay in its town for one full turn without moving are completely\
 restored. This wonder is never obsolete, but must be built before the\
 discovery of Electricity.\
")

[building_magna_carta]
name		= _("Magna Carta")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",                  "range",    "present", "quiet"
      "Tech",         "Monarchy",              "Player",   TRUE,      FALSE
      "Building",     "Magna Carta",           "Player",   FALSE,     TRUE
    }
graphic	= "b.magna_carta"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 270
upkeep		= 0
sabotage	= 0
sound		= "w_magna_carta"
sound_alt	= "w_generic"
helptext	= _("\
If you are a Monarchy, the Magna Carta establishes Constitutional Monarchy.\
 This makes Monarchy more like a representative government: \n\
"), _("
Constitutional Monarchy summary：\n\
 ➣ Empire base size goes from 11 to 23 (identical to +1 content citizen.) \n\
 ➣ All Land tiles get celebration bonus for free. (+1 trade) \n\
 ➣ Allows your cities to rapture. See manual for Constitutional Monarchy. \n\
 ➣ Magna Carta city can build Peasants. \n\
 ➣ Magna Carta city can build 1 extra multislot unit per turn, without Conscription. \n\
"), _("
Setbacks from standard Monarchy：\n\
 ➣ One unit may be used for Martial Law (not 3). \n\
 ➣ One unit is free of shield-upkeep (not 3). \n\
 ➣ 2 military units may be abroad. Each extra causes a discontent citizen. \n\
 ➣ Gives you a Senate, which can be ignored if both King Richard’s Crusade \
and J.S. Bach’s Cathedral are owned. \n\
See Government⟶Monarchy for more info.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c.helptext_wonder()
helptext	= _("\
The Manhattan Project allows all nations who know Nuclear Fission to make nuclear weapons.\
 An Enrichment Facility is then further required to build advanced thermonuclear fusion weapons.\
 This Wonder does not become obsolete.\
")

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type",     "name",                 "range",  "present", "quiet"
      "Tech",     "Trade",                "Player", TRUE,      FALSE
      "Building", "Marco Polo's Embassy", "Player", FALSE,     TRUE
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 350
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
helptext	= _("\
Marco Polo’s Embassy is the greatest economic wonder of the game.\n\n\
Economies need much Trade to grow out of the dark ages.\
 This Wonder increases Trade, the very lifeblood of your tax income, science output,\
 and luxury for happiness. Marco Polo’s Embassy increases Trade in every city by 40%.\
 This makes it the most important and powerful wonder a nation can build.\
 This Wonder is never obsolete, and cannot be lost.\
")

[building_mausoleum_of_mausolos]
name		= _("Mausoleum of Mausolos")
genus		= "SmallWonder"
reqs	=
    { "type", "name",                      "range","present","quiet", "survives"
      "Tech", "Ceremonial Burial",         "Player", TRUE,   FALSE, FALSE
      "Building", "Mausoleum of Mausolos", "Player", FALSE,  TRUE,  FALSE
;requires 23Sept2021 changes to requirements.c, so obsolete wonders don't re-enable others
      "Building", "Angkor Wat",            "Player", FALSE,  FALSE,  TRUE
      "Building", "Hanging Gardens",       "Player", FALSE,  FALSE,  TRUE
      "Building", "Code of Hammurabi",     "Player", FALSE,  FALSE,  TRUE
    }
graphic         = "b.mausoleum"
graphic_alt     = "-"
obsolete_by	=
    { "type", "name",      "range", "survives"
      "Tech", "Radio",     "Player", FALSE
    }
build_cost	= 170
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The Mausoleum brings prudence to your nation. \n\
"), _("
➤ Courthouses cost -33% in Despotism; 5 less in other governments. \n\
➤ Cancels Courthouse upkeep with 1 free gold before Banking. After, 1\
 gold of unit upkeep is free. \n\
➤ A Courthouse or City Walls gives each city +1 content citizen, unless\
 unhappy about military. \n\
   • Having both also adds +1 happy citizen. \n\
➤ Acts like half a Courthouse in cities with no Courthouse: \n\
   • 30% corruption reduction \n\
   • If there is any corruption at all, it’s reduced by a minimum of 1. \n\
   • Tile output penalty lifted +1 in Anarchy, Despotism \n\
   • 10% bonus vs hostile diplomats \n\
➤ Your units cost 35% more to bribe. \n\
➤ Prevents your cities from being incited. \n\
➤ Halves the odds of investigating your cities. \n\n\
"), _("
The Mausoleum is a Civil Wonder. You can make only one Civil Wonder.\
 Obsolete by：Radio.\
")

[building_medici_bank]
name		= _("Medici Bank")
genus		= "SmallWonder"
reqs	=
    { "type",    "name",            "range", "present", "quiet"
      "Tech",    "Banking",         "Player", TRUE,     FALSE
      "Tech",    "The Corporation", "Player", FALSE,    FALSE
      "Building","Medici Bank",     "Player", FALSE,    TRUE
      "Gov",     "Communism",       "Player", FALSE,    TRUE
    }
graphic         = "b.medici_bank"
graphic_alt     = "-"
obsolete_by	=
    { "type", "name",     "range", "survives"
      "Tech", "Fusion Power", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_medici_bank"
sound_alt	= "w_generic"
helptext	= _("\
The Medici Bank gives every city with a Bank +7% in gold revenue,\
 and the rate on shield-to-coinage exchange also increases by +7%.\
 This wonder has no effect under Communism. \n\n\
Obsolete by：Fusion Power. Must be built before The Corporation.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Monotheism",            "Player", TRUE,      FALSE
      "Tech",     "Communism",             "Player", FALSE,     FALSE
      "Building", "Michelangelo's Chapel", "Player", FALSE,     TRUE
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Michelangelo’s Chapel gives the primary effect of a Cathedral to all cities which lack one.\
 That is, it makes 3 unhappy citizens content in each city,\
 but does not affect citizens unhappy about military activity.\
 (Theology increases the effect by +1. Communist government\
 reduces the effect by -1.) \
"), _("
In cities which already have a Cathedral, this Wonder enhances the\
 effects of the Cathedral, adding +1 happy citizen and +1 forced content.\
 This Wonder is never obsolete, but must be built before Communism is discovered.\
")

;[building_olympics]
;name		= _("The Olympics")
;genus		= "SmallWonder"
;reqs	=
;    { "type",     "name",          "range", "present",  "quiet"
;      "Tech",     "Currency",      "Player", TRUE,      FALSE
;      "Building", "The Olympics",  "Player", FALSE,     TRUE
;    }
;graphic	= "b.olympics"
;graphic_alt	= "-"
;obsolete_by	=
;    { "type", "name", "range"
;    }
;build_cost	= 100
;upkeep		= 0
;sabotage	= 0
;sound		= "w_olympics"
;sound_alt	= "w_generic"
;helptext	= _("\
;THIS WONDER DOES NOTHING AND IS RESERVED FOR FUTURE RELEASE.\
; ")

[building_oracle]
name		= _("Oracle")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",      "range",  "present", "quiet"
      "Tech",     "Mysticism", "Player", TRUE,      FALSE
      "Building", "Oracle",    "Player", FALSE,     TRUE
    }
graphic	= "b.oracle"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The Oracle makes two of your unhappy citizens content in every city\
 with a Temple in your nation. Does not affect citizens made\
 unhappy by military activity. Obsolete by：Theology.\
")

[building_pasteur_institute]
name		= _("Pasteur Institute")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Microbiology", "Player"
    }
graphic	= "b.pasteur_institute"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_pasteur_institute"
sound_alt	= "w_generic"
helptext	= _("\
Louis Pasteur’s discoveries are a breakthrough for the health of the world. This wonder makes\
 two content citizens happy in all cities of all players who\
 know Microbiology. If there are no content citizens, the wonder\
 makes one unhappy citizen happy, even if unhappy about military\
 activity. This wonder is never obsolete.\
")

[building_pax_dei]
name		= _("Pax Dei")
genus		= "GreatWonder"
flags   = "PaxDeiCounter"
reqs	=
    { "type",     "name",          "range", "present",  "quiet"
      "Tech",     "Philosophy",    "Player", TRUE,      FALSE
      "Building", "Pax Dei",       "Player", FALSE,     TRUE
      "Building", "Pax Dei",       "World",  FALSE,     TRUE
      "Tech",     "Theocracy",     "World",  FALSE,     FALSE
    }
graphic	= "b.pax_dei"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name",      "range", "survives"
      "Tech", "Theocracy", "World",  FALSE
    }
build_cost	= 115
upkeep		= 0
sabotage	= 0
sound		= "w_pax_dei"
sound_alt	= "w_generic"
helptext	= _("\
Pax Dei is a socio-philosophical movement against war and violence. \n\
"), _("\
All nations with Philosophy gain +2 unhappy about each aggressive military\
 unit, and a Senate. \n\
Nations with Monotheism are unable to attack unless defending their own\
 domestic territory! \n\
"), _("\
Obsolete by: Theocracy, or 13 turns after built. \n\
(The server settings 'pax_dei_counter' and 'pax_dei_set' may\
 alter this wonder’s effects in specific games.)\
")

[building_propaganda_ministry]
name		= _("Propaganda Ministry")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range", "present", "quiet"
      "Tech",     "Communism",           "Player", TRUE,      FALSE
      "Building", "Propaganda Ministry", "Player", FALSE,     TRUE
    }
graphic	= "b.propaganda_ministry"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
The Propaganda Ministry manages news and public belief toward\
 national solidarity. It also ensures entertainment and cultural\
 gatherings are aligned on message for the populace to love its\
 leadership. The Propagandra Ministry gives every city in\
 authoritarian governments +1 happy and +2 luxury. \n\n\
This Wonder is never obsolete, but only has an effect in Despotism, Communism,\
 and Nationalism.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",        "range",  "present", "quiet"
      "Tech",     "Mathematics", "Player", TRUE,      FALSE
      "Tech",     "Democracy",   "Player", FALSE,     FALSE
      "Building", "Pyramids",    "Player", FALSE,     TRUE
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
The Pyramids are especially effective for non-representative governments. \n\
 Every city gains +5 to grain storage when founded, and +25% to grain\
 storage when it starves or grows from reaching its grain ceiling.\
 Also, the city with the Pyramids can rapture every turn when celebrating\
 — at a 100% rate — regardless of government. \n\
This Wonder is never obsolete, but must be built before Democracy is discovered.\
")

[building_roman_colosseum]
name		= _("Roman Colosseum")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Engineering",     "Player", TRUE,      FALSE
      "Tech",     "Gunpowder",       "Player", FALSE,     FALSE
      "Building", "Roman Colosseum", "Player", FALSE,     TRUE
    }
graphic	= "b.roman_colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 350
upkeep		= 0
sabotage	= 0
sound		= "w_roman_colosseum"
sound_alt	= "w_generic"
helptext	= _("\
The Roman Colosseum centralizes and gives prestige to the entertainment\
 events of your empire. Every city with an Amphitheater gains +1 happy\
 citizen and +1 luxury. \n\
In ALL your cities, Entertainers add 3 luxury instead of 2, the same\
 trade output as Taxmen, Scientists, and Merchants. The Roman Colosseum\
 also starts the tradition of propīnō — gifting entertainers with food and drink:\
 citizens who become entertainers cost the city only 1 food instead of 2. \n\
This Wonder is never obsolete, but must be built before Gunpowder is discovered.\
")

[building_shakespeares_theatre]
name            = _("Shakespeare's Theater")
rule_name       = "Shakespeare's Theatre"       ; en_GB used originally
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Medicine",              "Player", TRUE,      FALSE
      "Tech",     "Refining",              "Player", FALSE,     FALSE
      "Building", "Shakespeare's Theatre", "Player", FALSE,     TRUE
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Shakespeare’s Theater makes all angry and unhappy citizens content in the city where it\
 is located, including citizens unhappy about military activity.\n\
This Wonder is never obsolete. It must be built before Refining is discovered.\
")

[building_sphinx]
name    = _("The Sphinx")
genus		= "SmallWonder"
reqs	=
    { "type",      "name",                  "range", "present", "quiet"
       "Gov",      "Despotism",             "Player", TRUE,      FALSE
       "Tech",     "Philosophy",            "Player", FALSE,     TRUE
       "Building", "The Sphinx",            "Player", FALSE,     TRUE
    }
graphic	= "b.sphinx"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Philosophy", "Player"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "w_sphinx"
sound_alt	= "w_generic"
helptext	= _("\
The Sphinx is said to watch over all citizens to ensure they are good.\
 The result is loss of tile corruption penalties on all worked tiles in\
 the city it’s built. As a shared work of community art and culture, it\
 adds +1 luxury. In addition, it reduces corruption in the city by half.\
 (If there is any corruption at all, it’s reduced by a minimum of 1.) \n\
You can build the Sphinx while in Despotism. Its effects last until the\
 discovery of Philosophy.\
")

;this should be wonder #65 if we counted correctly and need it for the "statue hack" to determine if player can get gov.
[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",              "range",  "present", "quiet"
      "Tech",     "Democracy",         "Player", TRUE,      FALSE
      "Tech",     "Communism",         "Player", FALSE,     FALSE
      "Building", "Statue of Liberty", "Player", FALSE,     TRUE
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
The Statue of Liberty allows you to change government, including governments not\
 yet researched by your civilization. When declaring a\
 revolution, you will remain your current government for\
 the rest of the turn, instead of undergoing Anarchy.\
 The next turn you will transition to the new government. \n\
The Statue of Liberty also allows unprovoked declaration of war\
 regardless of any Senate or United Nations. Also, United Nations\
 or Democracy doesn’t cause Anarchy from two turns of city\
 lawlessness. \n\n\
"), _("\
This Wonder is never obsolete. It must be built before Communism is discovered.\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range", "present", "quiet"
      "Tech",     "Polytheism",     "Player", TRUE,     FALSE
      "Building", "Statue of Zeus", "Player", FALSE,    TRUE
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The powerful Zeus gives order and organization to both city and nation.\
 In every city in your nation, this Wonder neutralizes one unhappy\
 citizen caused by military units. In Monarchies and non-representative\
 government, the Statue of Zeus makes one citizen content. \n\
"), _("
Before the discovery of Monotheism or Communism, the Statue of Zeus increases\
 veteran promotion frequency by one third:\
 [50,33,20,15]% → [67,44,26,20]% \n\
"), _("
In the city the statue is located, it makes one citizen happy and provides\
 free upkeep to 4 units. Except for one permanent happy citizen, the\
 discovery of Tactics makes the Statue of Zeus obsolete.\
")

[building_supreme_court]
name		= _("Supreme Court")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range",  "present", "quiet"
      "Tech",     "Literacy",      "Player", TRUE,      FALSE
      "Building", "Supreme Court", "Player", FALSE,     TRUE
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
With respect to corruption, incite protection, upkeep, and other bonuses, the\
 Supreme Court gives the same effect as an extra Courthouse in all your cities. By\
 itself, it gives no bonus against hostile diplomatic acts. However, owning the\
 Supreme Court enables each city to build a regional Homeland Security building\
 to acquire those additional bonuses. This Wonder is never obsolete.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Feudalism",             "Player", TRUE,      FALSE
      "Tech",     "Gunpowder",             "Player", FALSE,     FALSE
      "Building", "Sun Tzu's War Academy", "Player", FALSE,     TRUE
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Combustion", "Player"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Sun Tzu’s teachings boost all your new military land units produced in cities in your nation\
 start with an additional veteran level (this is cumulative with any\
 Barracks in a city：with both, units are created as Hardened). The teachings are also\
 very effective for boosting player skills!\
 Obsolete by：Combustion. Must be built before Gunpowder.\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range", "present", "quiet"
      "Tech",     "Mysticism",          "Player", TRUE,     FALSE
      "Building", "Temple",             "City",   TRUE,     FALSE
      "Building", "Temple of Artemis",  "Player", FALSE,     TRUE
      "Tech",     "Monotheism",         "Player", FALSE,     FALSE
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "Player", FALSE
    }
build_cost	= 250
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The bounteous Artemis bestows a multitudinous benefaction to all cities\
 with Temples：+1 production, +1 luxury, +1 science, and +1 gold.\
 Requires a Temple in the city where it will be built. (This wonder also\
 recovers the lost bonus shield in cities built on resources of +1 shield：\
 i.e. Grassland shield resource, Tundra fur.) \n\n\
Must be built before Monotheism. Obsolete by：Computers.\
")

[building_teslas_laboratory]
name		= _("Tesla's Laboratory")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range",  "present", "quiet"
      "Tech",     "Electricity",           "Player", TRUE,      FALSE
      "Building", "Tesla's Laboratory", "Player", FALSE,     TRUE
    }
graphic	= "b.teslas_laboratory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 0
sabotage	= 0
sound		= "w_teslas_laboratory"
sound_alt	= "w_generic"
helptext	= _("\
Tesla’s Laboratory upgrades one obsolete unit per turn. Reduces price of unit upgrades by\
 20%. This Wonder does not become obsolete.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 500
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
The United Nations creates a World Senate with the following effects：\n\
 1. Breaking of a treaty by any nation, will give casus belli to all other nations.\
 2. May block declarations of war, as if each national government had a Senate.\
 3. If any city in the world is lawless for more than two turns, its government\
  goes into Anarchy for a turn. This Wonder does not become obsolete.\
")

[building_voyage_of_darwin]
name		= _("Voyage of Darwin")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",             "range",  "present", "quiet"
      "Tech",     "Railroad",         "Player", TRUE,      FALSE
      "Tech",     "Electronics",      "Player", FALSE,     FALSE
      "Building", "Voyage of Darwin", "Player", FALSE,     TRUE
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
In the city where this wonder is built, +1 trade is added to every tile\
 that generates trade on its own.\
 This Wonder is never obsolete, but must be built before Electronics.\
")

[building_womens_suffrage_small_wonder]
name		= _("Women's Suffrage")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",              "range",  "present", "quiet"
      "Tech",     "Industrialization", "Player", TRUE,      FALSE
      "Building", "Women's Suffrage",  "Player", FALSE,     TRUE
      "Building", "Women's Suffrage​",  "Player", FALSE,     TRUE ;has a zero width space in it, for the great wonder
      "Building", "Women's Suffrage​",  "World",  TRUE,      TRUE ;has a zero width space in it, for the great wonder
      "Gov",      "Despotism",         "Player", FALSE,     TRUE
      "Gov",      "Monarchy",          "Player", FALSE,     TRUE
      "Gov",      "Theocracy",         "Player", FALSE,     TRUE
      "Gov",      "Communism",         "Player", FALSE,     TRUE
      "Gov",      "Nationalism",       "Player", FALSE,     TRUE
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Women's Suffrage brings equality and happiness to half the population, resulting\
 in +1 happy in every city with Republic and Democracy. On the other hand, once\
 this Wonder is achieved by any player in the world, any Republic or Democracy\
 that does NOT have it, will suffer +1 unhappy citizen, as vocal dissidents will\
 arise and demand the adoption of this progressive advancement. \n\
 Requires Republic or Democracy goverenment.\
")

;This has a zero width space in it to be the first one made.
[building_womens_suffrage_great_wonder]
name		= _("Women's Suffrage​") ;great wonder marker
genus		= "GreatWonder"
reqs	=
    { "type",     "name",              "range",  "present", "quiet"
      "Tech",     "Industrialization", "Player", TRUE,      FALSE
      "Building", "Women's Suffrage",  "Player", FALSE,     TRUE ;can't own small wonder.
      "Building", "Women's Suffrage​",  "Player", FALSE,     TRUE ;can't own great wonder. has a zero width space in it, for the great wonder
      "Gov",      "Despotism",         "Player", FALSE,     TRUE
      "Gov",      "Monarchy",          "Player", FALSE,     TRUE
      "Gov",      "Theocracy",         "Player", FALSE,     TRUE
      "Gov",      "Communism",         "Player", FALSE,     TRUE
      "Gov",      "Nationalism",       "Player", FALSE,     TRUE
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Women's Suffrage brings equality and happiness to half the population, resulting\
 in +1 happy in every city with Republic and Democracy. On the other hand, once\
 this Wonder is achieved by any player in the world, any Republic or Democracy\
 that does NOT have it, will suffer +1 unhappy citizen, as vocal dissidents will\
 arise and demand the adoption of this progressive advancement! \n\
 Requires Republic or Democracy goverenment.\
")

[building_ziggurat]
name		= _("Ziggurat")
genus		= "SmallWonder"
flags		= "VisibleByOthers"
reqs	=
    { "type",     "name",     "range",  "present", "quiet"
      "Tech",     "Masonry",  "Player",  TRUE,      FALSE
      "Building", "Ziggurat", "Player",  FALSE,     TRUE
      "Gov",      "Despotism","Player",  TRUE,      FALSE
    }
graphic	= "b.ziggurat"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name",     "range",  "present"
      "Tech", "Monarchy", "Player", TRUE
    }
build_cost	= 80
upkeep		= 0
sabotage	= 0
sound		= "w_ziggurat"
sound_alt	= "w_generic"
helptext	= _("\
The Ziggurat gathers all ruling functions of early civilization into one\
 wondrous building: \n\n\
1. Shield output suffers no tile penalties. \n\
2. The food capacity of the Ziggurat is legendary: it counts as a Granary,\
 and receives an additional +1 food on the city center. All Settlers in your nation\
 have no food upkeep. \n\
3. The Ziggurat acts as a Temple and a Barracks. \n\
4. The Ziggurat gives 1.75× defense vs. all attacks, regardless of terrain or attacker. \n\
5. If your Palace is in another city:\n
 a. The Ziggurat receives +1 happy citizen;\n\
 b. Reduces corruption in nearby cities;\n\
 c. RELOCATES the capital production bonus to its city.\n\n\
The construction of a Granary, Temple, Barracks, Fortifications, or City Walls\
 will replace the corresponding Ziggurat effects. \n\n\
Obsolete by：Monarchy or switching from Despotism.\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
helptext	= _("\
Coinage converts production output to gold. The base rate is 2 shield\
 to 3 gold. The base rate is favorable only in niche contexts. Under\
 non-Communist government, city improvements increase the rate of return：\n\
 ➤ 1.50 gold per shield： Base rate. \n\
 ➤ 1.75 gold per shield： Marketplace (adds +25%). \n\
 ➤ 2.00 gold per shield： Bank (adds +25%). \n\
 ➤ 2.25 gold per shield： Stock Exchange + The Corporation (adds +25%). \n\
Fractional income is resolved by randomized Banker’s Rounding.\
")
