; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Avant-garde buildings data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran Air units, Helicopters, and Missiles.\
 Damaged Air units and Helicopters which stay in town for one full turn\
 without moving are completely repaired.\
"), _("\
Two cities with Airports can airlift units. Airlifting instantly transports\
 the unit from one city to another and will use up all movement\
 points. A unit must have some movement points left to be airlifted.\
")

[building_amphitheatre]
name            = _("Amphitheater")
rule_name       = "Amphitheatre"        ; en_GB used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 4
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content. \
 (Four after the discovery of Electricity.)  However, it does not\
 affect citizens made unhappy by military activity.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8.  A Sewer System is also\
 required for a city to grow larger than size 12.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together, a Bank and Marketplace double the tax and luxury production in a city.\
 That is, the Bank adds another +50% to the +50% of the Marketplace.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks I, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 healed. Obsolete by: Gunpowder.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks II, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored. Obsolete by: Mobile Warfare.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks III, each new land unit built in a city will\
 automatically have Veteran V1 status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
"), _("\
When combined with an Airport and Port Facility, Marines built in the city\
 will automatically have Hardened V2 status.\
") 

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 75
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content, but does not affect citizens\
 made unhappy by military activity. Theology increases the effect by +1.\
 Communist government decreases the effect by -1. (Michelangelos Chapel enhances\
 the effect of Cathedrals by +1 happy citizen and +1 forced content citizen.)\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
helptext	= _("\
City Walls increase the 1.5x bonus for Land units in a city to 3x, effectively\
 doubling the strength of Land units against attacks from other Land units (and\
 Helicopters.) City Walls are ineffective against Air units, Sea units, Missiles,\
 and Howitzers; in which case the normal 1.5x bonus is given. City Walls prevent\
 population loss when a defending unit is destroyed by a Land unit. City Walls have\
 a 50% bonus against sabotage actions.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the defense strength of all units in a city when defending against\
 against enemy ships.\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 45
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Courthouses reduce corruption by about half (60% rounded down),\
 eliminate tile output penalties for Anarchy and Despotism, and\
 give +1 unit free of upkeep.\
"), _("\
 Diplomatic combat gets a bonus of ¼ of base odds. (At general base odds\
 of ½, odds of losing become: ½ - ⅛ = ⅜). All other hostile diplomatic\
 actions are 20% less effective (80% - 20% = 60%).\
"), _("\
 In Democracy, Courthouses make 1 unhappy citizen content, unless the\
 citizen is unhappy about military activity).\
"), _("\
 Cost to incite revolt in the city is 2x if empty and 4x if occupied.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by +50%.  This increase may\
 contribute to pollution.\
"), _("\
 This building lets you conscript one extra infantry/foot unit per turn.\
")

[building_enrichment_facility]
name		= _("Enrichment Facility")
genus		= "Improvement"
reqs	=
    { "type",         "name",         "range"
      "Tech",         "Fusion Power", "Player"
      "Building",     "Fusion Reactor","City"
      "ServerSetting","nukes_major",  "World"
    }
graphic	= "b.enrichment_facility"
graphic_alt	= "b.capitalization"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 3
sabotage	= 100
sound		= "b_enrichment_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows refining the fissile isotopes needed to create nuclear fusion weapons.\
 To make these weapons, a city requires an Enrichment Facility, which first\
 requires a Fusion Reactor.\
")

[building_fusion_reactor]
name		= _("Fusion Reactor")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Fusion Power", "Player"
    }
graphic	= "b.fusion_reactor"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 4
sabotage	= 100
sound		= "b_fusion_reactor"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by +75% of base production levels.\
 Gives +1 build slot and +5 free shield upkeep on units.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 35
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
The amount of stored food will be set to half full whenever a city\
 with a Granary 1) grows in size, or 2) loses size from starvation.\
 This helps a city to grow faster and more easily withstand famine.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on all Oceanic tiles. The city needs\
 to be coastal to build this improvement.\
")

[building_homeland_security]
name            = _("Homeland Security")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
      "Building", "Supreme Court", "Player"
    }
graphic	= "b.homeland_security"
graphic_alt	= "b.courthouse"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 0
sound		= "b_homeland_security"
sound_alt	= "b_generic"
helptext	= _("\
You can build Homeland Security offices if you own the Supreme Court. Homeland Security\
 gives the same bonus as a Courthouse vs. all hostile diplomatic acts. As a ministry of the\
 Supreme Court, it has no upkeep and cannot be sabotaged.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
helptext	= _("\
For each Factory or Mfg. Plant in a city, a Hydro Plant adds +25% to\
 base production, and reduces pollution from production by -25%.\
"), _("\
*If a city has either a Factory or Mfg. Plant, this makes a combined +75%\
 production bonus with a 25% decrease in pollution from production.\
"), _("\
*In a city with both a Factory and Mfg. Plant, this makes a combined +150%\
 production bonus with a 50% decrease in pollution from production.\
"), _("\
*Only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can have an active effect in a city.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by +100%.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by +50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Eliminates the pollution generated by population.\
 Production becomes the only source of pollution in\
 the city.\
"), _("\ 
Increased citizen mobility and ticket revenues\
 increase base trade on city centre tile by +2\
")

[building_mfg_plant]
name		= _("Manufacturing Plant")
rule_name = "Mfg. Plant"
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 6
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
helptext	= _("\
A Manufacturing Plant increases base production by +50%.\
"), _("\
A Mfg. Plant & Factory together double the production in a city.\
 That is, the Mfg. Plant adds another +50% to the +50% of the Factory.\
"), _("\
A Mfg. Plant with a Factory AND a Power, Hydro, Nuclear, or Solar Plant\
 will combine for a total +150% increase over base production.\
"), _("\   
The pollution reduction of a Hydro, Nuclear, or Solar Plant is applied one more\
 time to cities with Mfg. Plants, effectively doubling the bonus percentage.\  
"), _("\
 This building lets you conscript one extra infantry/foot unit per turn.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
helptext	= _("\
For each Factory or Mfg. Plant in a city, a Nuclear Plant adds +25% to\
 base production, and reduces pollution from production by -25%.\
"), _("\
*If a city has either a Factory or Mfg. Plant, this makes a combined +75%\
 production bonus with a 25% decrease in pollution from production.\
"), _("\
*In a city with both a Factory and Mfg. Plant, this makes a combined +150%\
 production bonus with a 50% decrease in pollution from production.\
"), _("\
*Only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can have an active effect in a city.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Adds 1 extra production to all Oceanic tiles worked by a city.  The\
 city needs to be coastal to build this improvement.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
Police Stations neutralize the unhappiness caused by two military units, and\
 prevent enemies from estalishing embassies without first agreeing to cease-fire\
 or peace.\
"), _("\
 Diplomatic combat gets a bonus of ¼ of base odds. (At general base odds\
 of ½, odds of losing become: ½ - ⅛ = ⅜). All other hostile diplomatic\
 actions are 20% less effective (80% - 20% = 60%).\
"), _("\
 Diplomats and Spies made in a city with Police Station gain +1 veteran level.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 3
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units. Damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
For each Factory or Mfg. Plant in a city, a Power Plant adds +25% to\
 base production. The extra production may lead to more pollution.\
"), _("\
*If a city has either a Factory or Mfg. Plant, this makes a combined +75%\
 production bonus.\
"), _("\
*In a city with both a Factory and Mfg. Plant, this makes a combined +150%\
 production bonus.\
"), _("\
*Only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can have an active effect in a city.\
")

[building_radar_tower]
name		= _("Radar Tower")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radar", "Player"
    }
graphic	= "b.radar_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 55
upkeep		= 0
sabotage	= 100
sound		= "b_radar_tower"
sound_alt	= "b_generic"
helptext	= _("\
Radar Towers use advanced technology to increase a city's vision to\
 approximately 6 tiles.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 1
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
A Recycling Center reduces the pollution\
 generated by production in a city by -66%.  Supply of raw\
 recycled materials adds +2 producton to the city\
 center tile.\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Adds +100% to base science output for each Library and University\
 in a city.\
*In a city with a Library or University, the combined increase to science\
 output is +200%. \
*In a city with a Library and a University, the combined increase\
 is +450%.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the defense of all units inside the city when attacked by\
 aircraft (not including Helicopters or Missiles). Stealth aircraft\
 reduce the bonus to 25%.\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks\
 by Nuclear units. A Nuclear unit not owned by you or a teammate will\
 be shot down and have no effect if it tries to detonate in this area.\
 Nuclear units detonating outside this area will still affect all tiles\
 adjacent to ground zero, including tiles within the protected area.\
 SDI also doubles defense for units in the city against non-nuclear missiles.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "Building", "Aqueduct", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 12.  An Aqueduct is first\
 required for a city to grow larger than size 8.\
")
; There is also an effect to reduce the chance of plague, but you have to
; enable illness in game.ruleset for that to be relevant.

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
helptext	= _("\
For each Factory or Mfg. Plant in a city, a Solar Plant adds +25% to\
 base production, and reduces pollution from production by -50%.\
"), _("\
*If a city has either a Factory or Mfg. Plant, this makes a combined +75%\
 production bonus with a 50% decrease in pollution from production.\
"), _("\
*In a city with both a Factory and Mfg. Plant, this makes a combined +150%\
 production bonus with 100% elimination of all pollution from production.\
"), _("\
*Only one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant can have an active effect in a city.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 1000
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel Components.\
 Each pair of them reduces spaceship travel time.  You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, your nation must have built the\
 Apollo Program.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2000
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of\
 one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other\
 Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, your nation must have built the\
 Apollo Program.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 500
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, your nation must have built the\
 Apollo Program.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
In cities with a Bank, a Stock Exchange boosts tax and luxury\
 production by an additional +50%.\
"), _("\
*A Bank and Stock Exchange together boost\
 tax and luxury production by +100%.\
"), _("\
*A Marketplace, Bank, and Stock Exchange together boost\
 tax and luxury production by +150%.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
helptext	= _("\
Increases trade by +50% on all tiles with roads, railroads, or MagLev (rounded down.) Improves transportation\
 logistics to an Airport, giving +1 airlift capacity to cities over size 12.\ 
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
helptext	= _("\
Increases the food resources by +100% on each farmland tile which\
 is being used around the city. An irrigable city centre tile receives a\
 +50% bonus immediately, but cannot receive a benefit from farmland.\
 Farmland tiles are those which have been irrigated a second time.\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content. Mysticism doubles\
 this effect. With both Mysticism and the Oracle, +4 citizens are\
 made content. Does not affect citizens made unhappy by military\
 activity.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
helptext	= _("\
Adds +150% to science output in a city with a Library.\
"), _("\
*A University and Library combine for a +250% increase\
 in science output.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Sets the capital of your nation. Generally, corruption in cities increases with\
 distance from the capital. A Palace reduces corruption in the capital by half.\
"), _("\
 The cost of inciting a revolt decreases with distance from the\
 capital. The capital cannot be incited to revolt. The chance\
 of enemy agents defeating your agents or sabotaging buildings is\
 reduced by half.\
"), _("\
 Losing your capital may result in your empire falling into civil\
 war. It will also destroy any Spaceship you have.\
"), _("\
 You can rebuild your Palace in another city. This may help secure\
 a safer location or reduce corruption.\ 
"), _("\
 The Palace gives a production bonus of +75% under Despotism,\
 +50% under Monarchy, and +25% under Communism. Fundamentalism gets\
 a +50% gold bonus.\
"), _("\
 A Palace is created when you make your first city. Sedentary city\
 culture nullifies the move bonus of tribes who have no cities.\
"), _("\
 With Conscription, a Palace allows conscripting one extra qualifying unit per turn.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 90
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the religious capital that acts as a second center of government.\
"), _("\
 Cities experience lower corruption rates if they are closer to\
 a capital. In your religious capital, capital bonuses are rendered\
 in gold tithes rather than shield output. Under Fundamentalism,\
 the religious capital gets a +50% gold bonus from tithes.\
"), _("\
 The cost of bribing and inciting increase when closer to a\
 capital. Capitals can not be incited to revolt, and the\
 chance of enemy agents defeating your agents or sabotaging\
 buildings is reduced by half.\
"), _("\
 Under Fundamentalism, Fanatics produced in the city with this building\
 are inspired by fervorous faith to +1 higher veteran level.\
"), _("\
 With Conscription, this building allows making one extra qualifying unit per turn.\
")

[building_agoge]
name		= _("Agōgē of Sparta")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Bronze Working",  "Player", TRUE,      FALSE
      "Building", "Agōgē of Sparta", "Player", FALSE,     TRUE
    }
graphic	= "b.agoge"
graphic_alt	= "b.sun_tzus_war_academy"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
build_cost	= 90
upkeep		= 0
sabotage	= 0
sound		= "w_agoge"
sound_alt	= "w_generic"
helptext	= _("\
The Agōgē creates a culture of extreme fitness, and is famous for\
 vigilant patrols, secret shortcut trails, and battle readiness.\
 All your foot soldiers get +⅓ move. Phalanx and Pikemen receive a\
 +50% attack bonus. Foot units in the city with the Agōgē begin\
 their turn with +1 move. Obsolete by: Gunpowder.\
")

[building_angkor_wat]
name		= _("Angkor Wat")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Code of Laws",    "Player", TRUE,      FALSE
      "Building", "Angkor Wat",      "Player", FALSE,     TRUE
    }
graphic	= "b.angkor_wat"
graphic_alt	= "b.ecclesiastical_palace"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_angkor"
sound_alt	= "w_generic"
helptext	= _("\
Angkor Wat provides splendor and culture to your nation.\
 No citizen will ever be discontent in any of your cities.\
 Those who were dissatisfied by military activity may\
 still refuse to become happy, however.\n\
Obsolete by: Sanitation.\
")

[building_appian_way]
name		= _("Appian Way")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "The Wheel",       "Player", TRUE,      FALSE
      "Building", "Appian Way",      "Player", FALSE,     TRUE
    }
graphic	= "b.appian_way"
graphic_alt	= "b.colossus"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
build_cost	= 80
upkeep		= 0
sabotage	= 0
sound		= "w_appian"
sound_alt	= "w_generic"
helptext	= _("\
The Appian Way is the first flat paved highway able to drain\
 rainwater. It enhances trade route revenue and allows making\
 Wagon units. The Appian Way gives the following bonuses:\n\
 ➤ all Routes get +33% ongoing revenue\n\
 ➤ Establishing Route gets a 5× bonus\n\
 ➤ the City with Appian Way gets:\n\
　　　• +1 Trade on the city center tile\n\
　　　• an extra +33% in Route revenue\   
　　　• the ability to make Wagons.\n\n\
Obsolete by: Railroad.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range",  "present", "quiet"
      "Tech",     "Space Flight",   "Player", TRUE,      FALSE
      "Building", "Apollo Program", "Player", FALSE,     TRUE
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to start building spaceship parts in cities\
 with factories (assuming you have researched the necessary\
 technologies).\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range", "present", "quiet"
      "Tech",     "Economics",             "Player", TRUE,     FALSE
      "Building", "A.Smith's Trading Co.", "Player", FALSE,    TRUE
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
In all your cities, Buildings with upkeep of 1 gold become free.\
 This Wonder also allows three new specialists:\
"), _("
  * Each Laborer produces 1 production point for their city per turn;\
"), _("
  * Each Merchant produces 1 gold and 2 trade points per turn.\
 Trade is then distributed by your national tax rates.\
"), _("
  * Each Farmer provides 1 food for their city per turn;\
"), _("
 This wonder is never obsolete.\
")

[building_code_of_hammurabi]
name		= _("Code of Hammurabi")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range",  "present", "quiet"
      "Tech",     "Alphabet",           "Player", TRUE,      FALSE
      "Building", "Code of Hammurabi",  "Player", FALSE,     TRUE
    }
graphic	= "b.hammurabi"
graphic_alt	= "b.courthouse"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
build_cost	= 130
upkeep		= 0
sabotage	= 0
sound		= "w_hammurabi"
sound_alt	= "w_generic"
helptext	= _("\
The Code of Hammurabi is a first step toward legal organized\
 civilization. It is a primitive version of later societal\
 advancements. In some ways, this Wonder closes the gap\
 between Despotism and Monarchy by exactly half.\n\
Improvements to Despotism:\n\
  • base corruption is 26% (was 37%)\n\
  • distance corruption is 3% (was 4%)\n\
  • penalties eliminated on Lowland tiles\n\
Other bonus:\n\
  • cities with no Temple get +1 content citizen\n\n\
Obsolete by: Democracy.\
")

[building_colossus]
name		= _("Colossus")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range", "present", "quiet"
      "Tech",     "Bronze Working", "Player", TRUE,     FALSE
      "Building", "Colossus",       "Player", FALSE,    TRUE
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
In the city where this wonder is built, +1 trade is added to every tile\
 that generates trade on its own.\
 Obsolete by: Automobile.\
")


[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                    "range",  "present", "quiet"
      "Tech",     "Astronomy",               "Player", TRUE,      FALSE
      "Building", "Copernicus' Observatory", "Player", FALSE,     TRUE
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 100% in the city where it is built.\
 That is, the base science level before any improvements were made,\
 is added to the total science. This wonder is never obsolete.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic	= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
This stunning technological achievement makes two content citizens\
 happy in all cities of all players who know Genetic\
 Engineering. In the event where there are not enough\
 content citizens to benefit from this effect, the wonder\
 applies to unhappy citizens (including those unhappy about military\
 activity), making each content then happy. This wonder is never obsolete.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",         "range",  "present", "quiet"
      "Tech",     "Steam Engine", "Player", TRUE,      FALSE
      "Building", "Eiffel Tower", "Player", FALSE,     TRUE
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
All your cities support one unit free of\
 shield upkeep. This wonder is never obsolete.\
")

[building_genghis_khans_equestrian_school]
name		= _("Genghis Khan's Equestrian School")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",       "range",    "present", "quiet"
      "Tech",         "Horseback Riding", "Player",   TRUE,      FALSE
      "Building",     "Genghis Khan's Equestrian School", "Player",   FALSE,     TRUE
      "Building",     "Barracks", "City", TRUE, FALSE 
    }
graphic	= "b.genghis_khans_equestrian_school"
graphic_alt	= "b.sun_tzus_war_academy"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Gives all mounted units +1 movement point, except for Cavalry. Must be\
 built in a city with Barracks I (not II). Obsolete by: Mobile Warfare.\
")

[building_gibraltar_fortress]
name		= _("Gibraltar Fortress")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",               "range",  "present", "quiet"
      "Tech",     "Metallurgy",         "Player",   TRUE,     FALSE
      "Building", "Gibraltar Fortress", "Player",   FALSE,    TRUE
      "TerrainClass", "Oceanic",        "Adjacent", TRUE,     FALSE
    }
graphic	= "b.gibraltar_fortress"
graphic_alt	= "b.great_wall"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 350
upkeep		= 0
sabotage	= 0
sound		= "w_gibraltar_fortress"
sound_alt	= "w_generic"
helptext	= _("\
Gives a Coastal Defense in all your coastal cities. This has no effect\
 when Coastal Defense is already present.  This Wonder must be built\
 in a coastal city. It does not become obsolete.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",       "range",  "present", "quiet"
      "Tech",     "Masonry",    "Player", TRUE,      FALSE
      "Building", "Great Wall", "Player", FALSE,     TRUE
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Machine Tools", "Player"
    }
build_cost	= 275
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
helptext	= _("\
The Great Wall protects your cities with City Walls. It takes three\
 turns after founding a city for the Great Wall to extend protection\
 to the new city. Also, the city must have been founded by you, or\
 assimilated to where less than a fifth of its citizens are foreign.\n\
The Great Wall gives no extra effect when City Walls are already present.\
 However, regular City Walls still protect a city in which the Great\
 Wall has not yet activated.\nWarning! This Wonder is obsolete when\
 ANY nation in the world discovers Machine Tools. You may not know\
 which nations have Machine Tools. This makes it possible for you to\
 build an obsolete wonder!\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Pottery",         "Player", TRUE,      FALSE
      "Building", "Hanging Gardens", "Player", FALSE,     TRUE
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes two content citizens happy in every city in your nation.\
 In the event where there are no content citizens to get the\
 effect of Hanging Gardens, the wonder applies to unhappy citizens\
 (including those unhappy about military activity), making each content\
 then happy.  Gives +2 luxury in the city where it is built.\
 Obsolete by: Railroad.\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",        "range",    "present", "quiet"
      "Tech",     "Electronics", "Player",   TRUE,      FALSE
      "Extra",    "River",       "Adjacent", TRUE,      FALSE
      "Building", "Hoover Dam",  "Player",   FALSE,     TRUE
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
helptext	= _("\
Works exactly as a Hydro Plant in all your cities.\
 (This reduces pollution and increases the effects\
 of Factories and Mfg. Plants.) Must be built adjacent\
 to a river. This wonder is never obsolete.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                   "range",  "present", "quiet"
      "Tech",     "Theory of Gravity",      "Player", TRUE,      FALSE
      "Building", "Isaac Newton's College", "Player", FALSE,     TRUE
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Adds 100% of base science production to every city in your\
 nation that has a University.  That is, the boost that a\
 Library gives with no other science improvements is added\
 to the total science output in each city with a University.\
 This wonder is never obsolete.\
")

[building_jtids]
name		= _("JTIDS")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present", "quiet"
      "Tech", "Computers", "Player", TRUE,  FALSE
      "Building", "JTIDS", "Player", FALSE, TRUE
    }
graphic		= "b.seti_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 230
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
JTIDS (Joint Tactical Information Distribution System) is a radio\
 battlefield information network that provides real-time intel to forces\
 on the ground. Effectively, this Wonder modernizes the weaponry and info systems\
 for all the infantry in your army.\n\n\
All foot soldiers and Mechanized Infantry are built with +1 vet level.\
 Odds of veteran promotion are increased.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Theology",              "Player", TRUE,      FALSE
      "Building", "J.S. Bach's Cathedral", "Player", FALSE,     TRUE
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes two unhappy citizens content in every city in your nation\
 (including citizens unhappy about military activity).\
 This wonder is never obsolete.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                   "range",  "present", "quiet"
      "Tech",     "Engineering",            "Player", TRUE,      FALSE
      "Building", "King Richard's Crusade", "Player", FALSE,     TRUE
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
In the city where it is built, adds one extra shield resource on every\
 tile. Lets you build one extra Caravan or infantry unit per turn without\
 Conscription tech.\
 Obsolete by: Robotics.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range",  "present", "quiet"
      "Tech",     "Invention",           "Player", TRUE,      FALSE
      "Building", "Leonardo's Workshop", "Player", FALSE,     TRUE
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades two obsolete units per game turn. Obsolete by:\
 Automobile.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",       "range",    "present", "quiet"
      "Tech",         "Map Making", "Player",   TRUE,      FALSE
      "TerrainClass", "Oceanic",    "Adjacent", TRUE,      FALSE
      "Building",     "Lighthouse", "Player",   FALSE,     TRUE
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
    }
build_cost	= 170
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 2 additional movement points,\
 while increasing their vision. Obsolete by: Miniaturization.\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "SmallWonder"
reqs	=
    { "type",         "name",                  "range",    "present", "quiet"
      "Tech",         "Navigation",            "Player",   TRUE,      FALSE
      "TerrainClass", "Oceanic",               "Adjacent", TRUE,      FALSE
      "Building",     "Magellan's Expedition", "Player",   FALSE,     TRUE
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
All your new sea units built in cities in your nation start with an\
 additional veteran level (this is cumulative with any Port Facility.)\
 This wonder is never obsolete.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c:helptext_wonder()
helptext	= _("\
Allows all nations who know Nuclear Fission to make nuclear weapons.\
 This Wonder does not become obsolete.\
")

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                 "range",  "present", "quiet"
      "Tech",     "Trade",                "Player", TRUE,      FALSE
      "Building", "Marco Polo's Embassy", "Player", FALSE,     TRUE
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
This Wonder increases Trade, the very lifeblood of your tax income, science output,\
 and luxury for happiness. With this Wonder, Trade in each city increases by 40%.\
 This Wonder does not become obsolete.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Monotheism",            "Player", TRUE,      FALSE
      "Building", "Michelangelo's Chapel", "Player", FALSE,     TRUE
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
This Wonder counts as a Cathedral in all cities which lack one.\
 That is, it makes 3 unhappy citizens content in each city,\
 but does not affect citizens unhappy about military activity.\
 (Theology increases the effect by +1. Communist government\
 reduces the effect by -1.)\
"), _("
In cities which already have a Cathedral, this Wonder enhances the\
 effects of the Cathedral, adding +1 happy citizen and +1 forced content.\
 This Wonder is never obsolete.\
")

;this is wonder #61
[building_mausoleum_of_mausolos]     
name		= _("Mausoleum of Mausolos")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present", "quiet"
      "Tech", "Ceremonial Burial", "Player", TRUE, FALSE
      "Building", "Mausoleum of Mausolos", "Player", FALSE, TRUE
    }
graphic         = "b.mausoleum"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Radio", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
With this wonder, City Walls and Courthouses each make one unhappy citizen\
 content in their city, unless that citizen is unhappy about military activity.\
 Also, no cities in the empire with this Wonder can be incited to revolt.\
 The discovery of Radio makes the Mausoleum obsolete.\
")

[building_oracle]
name		= _("Oracle")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",      "range",  "present", "quiet"
      "Tech",     "Mysticism", "Player", TRUE,      FALSE
      "Building", "Oracle",    "Player", FALSE,     TRUE
    }
graphic	= "b.oracle"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Makes two of your unhappy citizens content in every city\
 with a Temple in your nation. Does not affect citizens made\
 unhappy by military activity. Obsolete by: Theology.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",     "range",  "present", "quiet"
      "Tech",     "Masonry",  "Player", TRUE,      FALSE
      "Building", "Pyramids", "Player", FALSE,     TRUE
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 160
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Every city will gain +25% to its food storage when population changes.\
 In addition, the city with the Pyramids can rapture when celebrating.\
 This Wonder does not become obsolete.\
")

[building_shakespeares_theatre]
name            = _("Shakespeare's Theater")
rule_name       = "Shakespeare's Theatre"       ; en_GB used originally
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Medicine",              "Player", TRUE,      FALSE
      "Building", "Shakespeare's Theatre", "Player", FALSE,     TRUE
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Makes all angry and unhappy citizens content in the city where it\
 is located, including citizens unhappy about military activity.\
 This Wonder does not become obsolete.\
")

;this should be wonder #65 if we counted correctly and need it for the "statue hack" to determine if player can get gov.
[building_statue_of_liberty]  
name		= _("Statue of Liberty")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",              "range",  "present", "quiet"
      "Tech",     "Democracy",         "Player", TRUE,      FALSE
      "Building", "Statue of Liberty", "Player", FALSE,     TRUE
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to instantly change government, including governments not\
 yet researched by your civilization, and without the transition period\
 of Anarchy. It also allows unprovoked declaration of war regardless of\
 any Senate or United Nations. Democracies cannot fall into Anarchy from\
 two turns of city disorder.\n\
 This Wonder does not become obsolete.\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present", "quiet"
      "Tech", "Polytheism", "Player", TRUE, FALSE
      "Building", "Statue of Zeus", "Player", FALSE, TRUE
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The powerful Zeus gives order and organization to both city and nation.\
 In every city in your nation, this Wonder neutralizes the unhappiness\
 caused by one military unit. In the city the statue is located, it makes\
 one citizen happy and provides free upkeep to 4 units. Except for one permanent\
 happy citizen, the discovery of Tactics makes the Statue of Zeus obsolete.\
")

[building_supreme_court]
name		= _("Supreme Court")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range",  "present", "quiet"
      "Tech",     "Literacy",      "Player", TRUE,      FALSE
      "Building", "Supreme Court", "Player", FALSE,     TRUE
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With respect to corruption, incite protection, upkeep, and other bonuses, the\
 Supreme Court gives the same effect as an extra Courthouse in all your cities. By\
 itself, it gives no bonus against hostile diplomatic acts. However, owning the\
 Supreme Court enables each city to build a regional Homeland Security building\
 to acquire those additional bonuses. This Wonder is never obsolete.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
      "Tech",     "Feudalism",             "Player", TRUE,      FALSE
      "Building", "Sun Tzu's War Academy", "Player", FALSE,     TRUE
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
All your new military land units produced in cities in your nation\
 start with an additional veteran level (this is cumulative with any\
 Barracks in a city: with both, units are created as Hardened).\
 Obsolete by: Mobile Warfare.\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present", "quiet"
      "Tech", "Mysticism",  "Player", TRUE, FALSE
      "Building", "Temple", "City",   TRUE, FALSE
      "Building", "Temple of Artemis", "Player", FALSE, TRUE

    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "Player", FALSE
    }
build_cost	= 250
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
The bounteous Artemis bestows a multitudinous benefaction to all cities\
 with Temples: +1 production, +1 luxury, +1 science, and +1 gold.\
 Requires a Temple in the city where it will be built. (This wonder also\
 recovers the lost bonus shield in cities built on resources of +1 shield:\
 i.e. Grassland shield resource, Tundra fur.) Obsolete by: Computers.\
")

[building_teslas_laboratory]
name		= _("Tesla's Laboratory")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                "range",  "present", "quiet"
      "Tech",     "Electricity",           "Player", TRUE,      FALSE
      "Building", "Tesla's Laboratory", "Player", FALSE,     TRUE
    }
graphic	= "b.teslas_laboratory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 0
sabotage	= 0
sound		= "w_teslas_laboratory"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per turn. Reduces price of unit upgrades by\
 20%. This Wonder does not become obsolete.\
")

[building_internet]
name		= _("The Internet")
genus		= "SmallWonder"
 reqs	=
     { "type",     "name",         "range",  "present", "quiet"
       "Tech",     "Computers",    "Player", TRUE,      FALSE
       "Building", "The Internet", "Player", FALSE,     TRUE
     }
graphic	= "b.internet"
graphic_alt	= "b.seti_program"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_internet"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Adds to science production in all your cities with\
 a Research Lab, 100% of base output.\
 This Wonder does not become obsolete.\
")

[building_sphinx]
name            = _("The Sphinx")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",                  "range",  "present", "quiet"
       "Gov",     "Despotism",             "Player", TRUE,      FALSE
    }
graphic	= "b.sphinx"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Philosophy", "Player"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "w_sphinx"
sound_alt	= "w_generic"
helptext	= _("\
The Sphinx is said to watch over all citizens to ensure they are good.\
 The result is loss of tile corruption penalties on all worked tiles in\
 the city it is built. As a shared work of community art and culture, it\
 adds +1 luxury. In addition, it reduces corruption in the city by\
 half. This Wonder does not become obsolete. \n\
Obsolete by: Philosophy.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Creates a World Senate that may prevent declarations of war in some circumstances. If\
 any city in the world is in revolt for more than two turns, its whole government falls.\
 This Wonder does not become obsolete.\
")

[building_voyage_of_darwin]
name		= _("Voyage of Darwin")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",            "range",  "present", "quiet"
      "Tech",     "Railroad",        "Player", TRUE,      FALSE
      "Building", "Voyage of Darwin", "Player", FALSE,     TRUE
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
In the city where this wonder is built, +1 trade is added to every tile\
 that generates trade on its own.\
 This Wonder is never obsolete.\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",              "range",  "present", "quiet"
      "Tech",     "Industrialization", "Player", TRUE,      FALSE
      "Building", "Women's Suffrage",  "Player", FALSE,     TRUE
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
In the capacity of reducing Military Unhappiness, this Wonder neutralizes the\
 unhappiness caused by two military units. This Wonder has no other\
 effect. It does not confer bonuses against hostile diplomats like a Police\
 Station. It gives no bonus to cities which already have a Police Station.\
 This Wonder does not become obsolete.\
")

[building_roman_colosseum]
name		= _("The Colosseum")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",           "range", "present",  "quiet"
      "Tech",     "Construction",   "Player", TRUE,      FALSE
      "Building", "The Colosseum",  "Player", FALSE,     TRUE
    }
graphic	= "b.roman_colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_colosseum"
sound_alt	= "w_generic"
helptext	= _("\
The Colosseum was really something special.\
 ")

[building_hypogeum]
name		= _("Hypogeum")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",      "range", "present",  "quiet"
      "Building", "Hypogeum",  "Player", FALSE,     TRUE
    }
graphic	= "b.hypogeum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 0
sabotage	= 0
sound		= "w_hypogeum"
sound_alt	= "w_generic"
helptext	= _("\
The Hypogeum was really something special.\
 ")

[building_olympics]
name		= _("The Olympics")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range", "present",  "quiet"
      "Tech",     "Currency",      "Player", TRUE,      FALSE
      "Building", "The Olympics",  "Player", FALSE,     TRUE
    }
graphic	= "b.olympics"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 0
sabotage	= 0
sound		= "w_olympics"
sound_alt	= "w_generic"
helptext	= _("\
The Olympics were really something special.\
 ")

[building_chand_baori]
name		= _("Chand Baori")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range", "present",  "quiet"
      "Building", "Chand Baori",  "Player", FALSE,     TRUE
    }
graphic	= "b.chand_baori"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 0
sabotage	= 0
sound		= "w_chand_baori"
sound_alt	= "w_generic"
helptext	= _("\
Chand Baori was really something special. It allows 3 food from grass on a city center, and\
 even more special, allows you to irrigate adjacent to all cities.\
")

[building_ziggurat]
name		= _("Ziggurat")
genus		= "SmallWonder"
reqs	=
    { "type",     "name",          "range", "present",  "quiet"
      "Building", "Ziggurat",  "Player", FALSE,     TRUE
    }
graphic	= "b.ziggurat"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 55
upkeep		= 0
sabotage	= 0
sound		= "w_ziggurat"
sound_alt	= "w_generic"
helptext	= _("\
Counts as a Temple, gives +1 happy, and as primitive City Walls giving +50% extra defence.\
")


[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
helptext	= _("\
This is not a normal improvement. Setting production to Coinage converts\
 normal output into tax output (money, coins!)\
")
