The effects.ruleset file contains all effects in play in a Freeciv scenario.
They have the following form (this is perhaps the most complicated example I
could find):

[effect_hydro_plant]
type  = "Output_Bonus"
value = 25
reqs  =
    { "type", "name", "range", "present", "quiet"
      "Building", "Factory", "City", TRUE, FALSE
      "Building", "Hydro Plant", "City", TRUE, FALSE
      "OutputType", "Shield", "Local", TRUE, TRUE
      "Building", "Hoover Dam", "Player", FALSE, FALSE
      "Building", "Nuclear Plant", "City", FALSE, FALSE
    }

The text in the brackets is the entry name, which just has to be unique, but
is otherwise not used. The type field tells Freeciv which effect you are
defining.  The value is the effect's value, which depends on which effect it
is. The reqs table contain a list of requirements for this effect being in
effect. You need to satisfy all requirements listed here for this effect to
take effect in the game. Requirements with present = TRUE must be present,
those with present = FALSE must not be present.

Value is integral amount parameter for many effects (must be in the range
-32767 to 32767).

Requirement range may be one of: "None", "Local",
"CAdjacent" (Cardinally Adjacent), "Adjacent", "City",
"Continent", "Player", "Allied, "World". Some requirement types may only work at
certain ranges; this is not yet documented. In particular, at present,
"Continent" effects can affect only cities and units in cities.

A requirement may have a 'survives' field, and if this 'TRUE', the effect
survives destruction. This is supported for only a few conditions and
ranges: wonders (at world or player range), nations, and advances
(both at world range only).

A requirement may have a 'present' field, and if this is 'FALSE',
the requirement is negated (the condition must not be true for the req to be
met).

A requirement may have a 'quiet' field, and if this is 'TRUE', the help
system does not try to autogenerate text about that requirement. This
can be used if the help system's text is unclear or misleading, or if
you want to describe the requirement in your own words. The 'quiet'
field has no effect on the game rules.


Requirement types and supported ranges
======================================

Achievement:   World, Alliance, Team, Player
Action:        Local
Activity:      Local
Age (of unit):   Local
Age (of city):   City
Age (of player): Player
AI:            Player                                                  AI player difficulty level
BaseFlag:      Local, Adjacent, CAdjacent, Traderoute, City
Building:      World, Alliance, Team, Player, Continent, Traderoute,
               City, Local
BuildingGenus: Local                                                   "GreatWonder", "SmallWonder", "Improvement", "Special"
CityStatus:    Traderoute, City,                                       "OwnedByOriginal"
CityTile:      Local, Adjacent, CAdjacent                              "Center" or "Claimed" (the tile is within borders of ANY nation -search "Claimed" below

DiplRel:       World, Alliance, Team, Player, Local                    "Armistice", "War", "Cease-fire", "Peace", "Alliance", "Never met", "Team",
                                                                       "Gives shared vision", "Receives shared vision", "Hosts embassy", "Has embassy",
                                                                       "Hosts real embassy", "Has real embassy","Has Casus Belli", "Provided Casus Belli",
                                                                       "Foreign". ** "Local" range tests relation between specific players while
                                                                       "Player" and upper tests if any player in the range has such relation to any
                                                                       other living player
Extra:         Local, Adjacent, CAdjacent, Traderoute, City, Tile
ExtraFlag:     Local, Adjacent, CAdjacent, Traderoute, City, Tile
Good:                                                  City            If any traderoute brings the good into the city
Gov:           Player
MaxUnitsOnTile:Local, Adjacent, CAdjacent                              If on at least any one of the tiles in the range currently stand not more than
                                                                       this number of units (not in sum, not on every one)
MinCalFrag:    World                                                   Calendar fragments passed since the start of the game year
MinCulture:    World, Alliance, Team, Player, Traderoute, City
MinForeignPct: Traderoute, City                                        Minimum percentage of foreign nationals in city or trade partner city,
                                                                       "1" to "100", DOES NOT ACCEPT ZERO "0" VALUE
MinHitPoints:  Local
MinMoveFrags:  Local
MinSize:       Traderoute, City                                        Minimum size of a city required.
MinTechs:      World, Player                                           For World range, counts all techs learned by any player (e.g. P1 knows Ta, Tb,
                                                                       P2 knows Ta, Tc, then 2 for P1 and P2 and 3 for world)
MinVeteran:    Local
MinYear:       World
Nation:        World, Alliance, Team, Player
NationGroup:   World, Alliance, Team, Player
Nationality:   Traderoute, City
OutputType:    Local                                                   "Food", "Shield", "Trade", "Gold", "Luxury", "Science"
RoadFlag:      Local, Adjacent, CAdjacent, Traderoute, City
ServerSetting: World                                                   3.x: Supports only boolean-type settings (e.g. "mgr_foodneeded")
Specialist:    Local                                                   The specialist (e.g. "Scientist") to consider in a per-citizen effect.
Style:         Player
Tech:          World, Alliance, Team, Player
TechFlag:      World, Alliance, Team, Player
Terrain:       Local, Adjacent, CAdjacent, Traderoute, City
TerrainAlter:  Local                                                   "CanMine", "CanIrrigate" or "CanRoad": if the actual terrain has a defined result
                                                                       of mining/irrigation or a positive road building time.
TerrainClass:  Local, Adjacent, CAdjacent, Traderoute, City            Either "Land" or "Oceanic"
TerrainFlag:   Local, Adjacent, CAdjacent, Traderoute, City
Tile:           <deprecated; use "Local">
Topology:      World
UnitClass:     Local
UnitClassFlag: Local
UnitFlag:      Local
UnitState:     Local                                                   "Transported", "OnLivableTile", "Transporting", "OnDomesticTile", "HasHomeCity",
                                                                       "OnNativeTile", New in 3.1: "InNativeExtra", "MovedThisTurn"; FCW: "Fortified" (deprecated, use "Activity")
UnitType:      Local
VisionLayer:   Local                                                    "Main", "Stealth", "Subsurface"
--------------------------------------------
TO DO:
MinCities           Player
Counter             City
                    "Tile"
BuildingFlag        Local, Tile, City
PlayerFlag          Player
OriginalOwner       City
DiplRelTileOther    Local
DiplRelUnitAny      Alliance, Team, Player, Local
DiplRelUnitAnyOther Local
Wrap                World
FormAge             Local
MinLatitude         Tile, Adjacent, CAdjacent, Traderoute, City
MaxLatitude         Tile, Adjacent, CAdjacent, World



MinSize is the minimum size of a city required.

AI is ai player difficulty level.

TerrainClass is either "Land" or "Oceanic".

CityTile is either "Center" (city center) or "Claimed" (owned).
Requirement is:                         fulfilled when the tile is:
                                     | domestic | unclaimed | foreign
"CityTile","Claimed", "Local", TRUE  | yes      | no        | yes
"CityTile","Claimed", "Local", FALSE | no       | yes       | no
------------------------------------------------------------------------

DiplRel is a diplomatic relationship.
MaxUnitsOnTile is about the number of units present on a tile.
UnitState is "Transported", "Transporting", "OnNativeTile", "OnLivableTile",
"OnDomesticTile" or "HasHomeCity".
Activity is "Idle", "Pollution", "Mine", "Irrigate", "Fortified", "Fortress", "Sentry",
"Pillage", "Goto", "Explore", "Transform", "Fortifying", "Fallout", "Base", "Road",
"Convert", ["Cultivate"] (Irrigate), or ["Plant"] (Mine).
MinMoveFrags is the minimum move fragments the unit must have left: ">=". To evaluate "<" use MinMoveFrags with a "FALSE".
MinCalFrag is the minimum sub-year division the calendar must have reached,
if enabled (see [calendar].fragments in game.ruleset).
ServerSetting is if a Boolean server setting is enabled. The setting must be
visible to all players and affect the game rules.

Effect types
============
Action_Odds_Pct
    Modifies the odds of an action being successful. Some actions have a
    risk: the actor may get caught before he can perform it. This effect
    modifies the actor's odds. A positive value helps him. A negative value
    makes it more probable that he will get caught. Currently supports the
    actions "Incite City", "Incite City Escape", "Steal Gold",
    "Steal Gold Escape", "Steal Maps", "Steal Maps Escape", "Suitcase Nuke",
    "Suitcase Nuke Escape", "Sabotage City", "Sabotage City Escape",
    "Targeted Sabotage City", "Targeted Sabotage City Escape",
    "Steal Tech", "Steal Tech Escape Expected", "Targeted Steal Tech",
    "Targeted Steal Tech Escape Expected" and "Spread Plague".

Action_Resist_Pct
    Provides a % resistance for the TARGET player of an Action in such cases
    where the "Action_Odds_Pct" effect can only access req/ranges of the ACTOR
    player. Example: the "Gov" of the target changes the odds, or the target
    owning a certain wonder changes the odds. Positive values decrease the
    Action_Odds_Pct; negative values increase it. In other words, it acts
    in reverse of Action_Odds_Pct: "Player" range refers to the target
    instead of the actor, and the value is subtracted rather than added.
    NOTE: unit ranges still pertain to actor, not target.

Actor_Bribe_Cost_Pct
    Increases the actor player's cost of bribing units by this amount percent.
    Use negative numbers to decrease the bribe cost. Note: "Unit_Bribe_Cost_Pct"
    is the cost modifier based on the victim unit and the victim player.
    With "Actor_Bribe_Cost_Pct", the Player and Unit reqs refer to
    the actor player and unit. The city req refers to the home city of the
    actor unit.

Actor_Incite_Cost_Pct
    Increases the actor player's cost of inciting cities by this amount percent.
    Use negative numbers to decrease the incite cost. Note: "Incite_Cost_Pct"
    is the cost modifier based on the player and city who are the victim of
    the incite action. With "Actor_Incite_Cost_Pct", the Player and Unit reqs
    refer to the actor player and unit. The city req refers to the home city
    of the actor unit.

Airlift
    Allow airlift to/from a city.

Any_Government
    Allow changing to any form of government regardless of tech prerequisites.

Attack_Bonus
    Increases offensive bonuses of units. Unit requirements on this effect are
    the attacking unit itself. Evaluations of the tile (Terrain flag, etc.)
    resolve to the tile where the battle happens (i.e. defender's tile.)

Border_Vision
    Give vision on all tiles within the player's borders. Happens during
    turn change.
    Does nothing unless the borders setting is set to "Enabled". You can
    lock it if border vision rules are important to your ruleset.

Building_Build_Cost_Pct                 (EFT_IMPR_BUILD_COST_PCT)
    Percentage added to building building cost. Multiple effects will layer over
    each other in additive form. For example, two layers of Building_Build_Cost_Pct
    at a value of 50 becomes a net effect of +100% -- or in other words, will double
    the cost of a building. NOT 1.5 * 1.5 = 2.25 (i.e., not multiplicative).

Building_Build_Cost_Pm                  (EFT_IMPR_BUILD_COST_PM)
    ▷ If no Building_Build_Cost_Pct is active, then this effect by itself is
    an additive layer at the higher resolution of permille rather than percent,
    letting you achieve specific discounts without "rounding holes". For example,
    two layers of Building_Build_Cost_Pm at a value of 500 becomes a net effect of
    +1000‰ (i.e. +100%) -- or in other words, will double the cost of a building.
    ▷ If Building_Build_Cost_Pct is active, this effect is a Permille multiplied
    to the building build cost AFTER Building_Build_Cost_Pct has adjusted it. This
    allows multiple additive layers through the former effect, then layering specific
    multiplier effects over those. For example, Building_Build_Cost_Pct=50 and
    Building_Build_Cost_Pm=500 will together result in a 1.5 * 1.5 = 2.25x building cost.

Building_Buy_Cost_Pct
    Percentage added to building buy cost.

Building_Saboteur_Resistant
    If a spy specifies a target for sabotage, then she has an AMOUNT
    percent chance to fail.

Capital_City
    The city with this effect is the capital city.

Action_Success_Actor_Move_Cost
    The number of move fragments lost when an actor unit successfully performs
an action. Evaluated and done after the action is successfully completed. Added
on top of any movement fragments the action itself subtracts.

Action_Success_Target_Move_Cost
    The number of move fragments subtracted from a unit when someone
successfully performs an action on it. Req scope is evaluated upon
the target (not the actor). Evaluated and done after the action
is successfully completed. Added on top of any movement fragments the
action itself subtracts. Only supported for actions that target
individual units (e.g., "Transport Unload"). (See doc/README.actions)

Casus_Belli_Caught
    Checked when a player is caught trying to do an action. Will cause an
    incident with the intended victim player if the value is 1 or higher. The
    incident gives the intended victim a casus belli against the actor player.
    A value of 1000 or higher is international outrage. International outrage
    gives every other player a casus belli against the actor.

Casus_Belli_Success
    Checked when a player does an action to another player. Will cause an
    incident with the intended victim player if the value is 1 or higher. The
    incident gives the intended victim a casus belli against the actor player.
    A value of 1000 or higher is international outrage. International outrage
    gives every other player a casus belli against the actor.

Celebrate_Size_Add
    Add this value to the base size at which cities may celebrate. For example,
    if cities.ruleset has celebrate_size_limit = 3, then a negative value will
    lower the limit and a positive value will raise the limit, when this effect's
    requirements are triggered.

City_Image
    The index for the city image of the given city style.

City_Build_Slots
    Increase the number of units with no population cost a city can build in
    a turn if there are enough shields.

City_Radius_Sq
    Increase the squared city radius by amount. Currently, this can only
    usefully have "MinSize", "Building", or "Tech" requirements.

City_Unhappy_Size
    The maximum number of citizens in each city that are naturally content;
    in larger cities, new citizens above this limit start out unhappy. (Before
    Empire_Size_Base/Step are applied.)

City_Vision_Radius_Sq
    Increase city vision radius in squared distance by amount tiles.
        **** IMPORTANT NOTE **
        This effect will add to ALL vision layers of MAIN,
        STEALTH, and SUBSURFACE if you don't limit it with the reqs.
        For normal V_MAIN vision effects be sure to add the req
        "VisionLayer", "Main", "Local" [, TRUE]
        Otherwise the vision bonus will apply to the radius of seeing subs and
        stealth aircraft too! Since in most rulesets, cities can see
        adjacent stealth/submarine units, be sure put in an effect for
        that vision also (value=2 will show adjacent only). See other
        rulesets for examples of this and Unit_Vision_Radius_Sq also.
        *
        Besides "Main" which is normal standard vision, there are:
        "Subsurface" - Submarines
        "Stealth" - Stealth Aircraft

Civil_War_Chance
    Base chance in per cent of a nation being split by civil war when its
    capital is captured is increased by this amount. This percentage is in-
    creased by 5 for each city in civil disorder and reduced by 5 for each one
    celebrating.

Coinage_Bonus_Pm
    Adds a Permille to the default 1:1 conversion of shields to gold, when
    coinage is produced (or any other Improvement with the "Gold" flag,
    when the req vector is actively true).

Combat_Rounds
    ** For Attacking Military units:
    -------------------------------
        Maximum number of rounds combat lasts. Unit is the attacker. Zero and
        negative values mean that combat continues until either side dies.
        Local tile reqs resolve to the tile the battle is fought on; that is,
        the defender's tile. Thus a ruleset can reduce combat_rounds for
        contexts like non-native attacks, attacking vs. mountains, etc.
        If this and Defender_Combat_Rounds are both in effect, the stronger
        effect takes precedence (i.e. the one with the least rounds.)
     👉🏽 See also: Defender_Combat_Rounds
    ** For Agents doing ACTION_INVESTIGATE_CITY (see "README.actions"):
    -------------------------------------------
        Amount to add to (or subtract from) the base odds of avoiding discovery
        while doing ACTION_INVESTIGATE_CITY. Base odds are game.server.diplchance.
        Care should be taken to craft the effect to apply to the scope of this
        action. Below is an example for a satellite that can never be discovered
        or engaged in diplomatic combat by defending spies on the ground:

            [effect_satellite_evades_discovery_and_diplomatic_combat]
            type	= "Combat_Rounds"
            value	= 1000 ;ensure 100% success at avoiding discovery and diplomatic combat
            reqs	=
                { "type",     "name",             "range", "present"
                "Action",   "Investigate City", "Local", TRUE
                "UnitType", "Satellite",        "Local", TRUE
                }

Conquest_Tech_Pct
    Percent chance that a player conquering a city learns a tech from the
    former owner.

Defender_Combat_Rounds
    Maximum number of rounds combat lasts. Unit is the defender. Zero and
    negative values mean that combat continues until either side dies.
    Local tile reqs resolve to the tile the battle is fought on; that is,
    the defender's tile. If this and "Combat_Rounds" are both in effect,
    the stronger effect takes precedence (i.e. the one with the least
    rounds.)
    Also see: Combat_Rounds

Defend_Bonus
    Multiplies defensive bonuses of units. Any unit requirements on this effect
    will be applied to the _attacking_ unit. Attackers with "BadWallAttacker" flag
    will have their firepower set to 1.

Empire_Size_Base
    Once your civilization has more cities than the value of this effect,
    each city gets one more unhappy citizen. If the sum of this effect and
    Empire_Size_Step is zero, there is no such penalty.

Empire_Size_Step
    After your civilization reaches Empire_Size_Base size, it gets one more
    unhappy citizen for each amount of cities it gets above that. Set to zero to
    disable. You can use Empire_Size_Step even if Empire_Size_Base is zero.

Enable_Nuke
    Allows the production of nuclear weapons.

Enable_Space
    Allows the production of space components.

Enemy_Citizen_Unhappy_Pct
    There will be one extra unhappy citizen for each value/100 citizens
    of enemy nationality in the city.

Fanatics
    Units with "Fanatics" flag incur no upkeep.

Force_Content
    Make amount' unhappy citizens content. Applied after martial law and unit
    penalties.

Gain_AI_Love
    Gain amount points of "AI love" with AI(s).

Gov_Center
    The city with this effect is governmental center. Corruption and
    waste depends on distance to nearest such city. This also affects
    incite costs and migration dynamics.

Give_Imm_Tech
    Give amount techs immediately.

Growth_Food
    Food left after cities grow or shrink is amount percent of the capacity of
    the city's foodbox. This also affects the 'aqueductloss' penalty.

Gulag
    Suppresses famine from causing disorder in starving cities, when game.server.hangry
    is active. Values:
     *   0     =  No suppression.
     *   1-99  =  Total martial law impact needed to achieve suppression.
     *   100   =  always suppress.
    "Gulag" suppression of disorder. 100 = always suppress disorder.

Gulag_Lost_Income_Pct
    The percentage loss incurred by a city to an output type IFF
    it avoids disorder due to Gulag effects.
    To specify an output product, e.g., gold, use it in the req field, such as:
    "OutputType", "Gold", "Local",  TRUE
    Effect's value specifies how much of gross output is lost:
     *   0      = No loss of output
     *   1-99   = Percent of gross output lost iff under Gulag
     *   100    = No output accumulates when the city is under Gulag.
    NB: Careful ... only shields, gold, and sci are operative here.
    Trade, Lux, Food are not because 1) Lux affects disorder/gulag and could
    create negative feedback, 2) Trade affects lux, 3) Food could affect
    famine and therefore also be a negative feedback.

Happiness_To_Gold
    All Make_Content and Force_Content effects generate 1 gold per citizen
    (actually) affected. For example, a temple that makes 2 content will
    generate 1 gold in a city with only one (originally) uncontent citizen.

Has_Senate
    Has a senate that prevents declarations of war in most cases.

Have_Contact
    If value > 0, gives contact to all the other players.

Have_Embassies
    If value > 0, gives an embassy with all the other players owner has ever
    had contact with.

Health_Pct
    Reduces possibility of illness (plague) in a city by amount percent.

History
    Value is how much history type (cumulative) culture city produces.

HP_Regen
    Units that do not move recover amount percentage of their full hitpoints
    per turn.

Illegal_Action_Move_Cost
    The number of move fragments lost when the player tries to do an action
    that turns out to be illegal.

Improvement_Sale_Pct
    Multiplier Pct to the 1/1 rate at which a building's shield value converts
    to gold when the building is sold.

Incite_Cost_Pct
    Increases revolt cost by amount percent. Reqs refer to the scope of the
    victim player and city. See also, "Actor_Incite_Cost_Pct".

Inspire_Partisans
    Partisan units (defined in units.ruleset) may spring up when this player's
    cities are taken.

Irrigation_Pct
    The tile gets value % of its terrain's irrigation_food_incr bonus.
    (This is how irrigation-like extras have an effect.)

Mining_Pct
    The tile gets value % of its terrain's mining_shield_incr bonus.
    (This is how mine-like extras have an effect.)

Make_Content
    Make amount unhappy citizens content. Applied before martial law and unit
    penalties.

Make_Content_Mil
    Make amount unhappy citizens caused by units outside of a city content.

Make_Content_Mil_Per
    Make amount per unit of unhappy citizens caused by units outside of a city
    content.

Make_Happy
    Make amount citizens happy.

Martial_Law_Each
    The amount of citizens pacified by each military unit giving martial law.

Martial_Law_Max
    The maximum amount of units that will give martial law in city.

Max_Rates
    The maximum setting for each tax rate is amount.

Max_Stolen_Gold_Pm
    The upper limit on the permille of the players gold that may be
    stolen by a unit doing the "Steal Gold" and the "Steal Gold Escape"
    actions. Evaluated against the city stolen from.

Max_Trade_Routes
    Number of trade routes that city can establish.
    This is forced on trade route creation only. Existing trade routes
    are never removed due to reduction of effect value. This is to
    avoid micro-management, need to create same trade routes again
    after their max number has been temporarily down.

Migration_Pct
    Increase the calculated migration score for the a city by amount in
    percent.

Move_Bonus
    Add amount movement to units. Use UnitClass' requirement with range of
    'Local' to give it a specific class of units only. If ruleset forces
    server setting "move_bonus_in_frags" to ENABLED, gives bonus in fragments,
    otherwise whole move points.
    NOTES: has a bug, always returns FALSE for DiplRel req;
           now supports two missing reqs that upstream doesn't, but special note:
           *!!* seg-faults if UnitState req doesn't include a tile_target in vector (e.g. "Extra", ...,....,...)
           now supports "CityTile" req
           See FCW commits of 25Feb2021 "Partial Bug Fix: Move_Bonus can access UnitState and CityTile reqs."

National_Performance
    Value is how much performance type culture, not tied to any specific city,
    nation produces.

National_History
    Value is how much history type (cumulative) culture, not tied to any any
    specific city, nation produces.

No_Anarchy
    No period of anarchy between government changes. (This also neuters
    the Has_Senate effect.)

No_Diplomacy
    Cannot use any diplomacy.

No_Unhappy
    No citizens in the city are ever unhappy.

Not_Tech_Source
    Tech cannot be received from this player by any means.

Nuke_Intercept_Radius_Odds_Pm
    The sq_radius at which a city or unit has SDI-like effects to intercept
    a nuke, and its permille odds of doing so. These are two separate values
    encoded as a single value by doing:
        val = (1000 * sq_radius) + (permille odds)
    e.g., sq_radius=5 and odds of 33.3% gives:         val = 5333
    >>> PERMILLE component cannot exceed 999. (99.9%)
    >>> RADIUS cannot exceed MAX_ALLOWED_SDI_RADIUS_SQ <combat.h>
    ~*~
    This effect behaves differently on units and cities:
    * For units, it only allows missile-types to defeat nuclear missiles,
      and, it only allows non-missiles to defeat non-missile nukes;
      it may not access the "City" req range.
    * For cities, it prevents all unit classes from nuclear detonation.
      It may not access any Unit-based req ranges.
    (see also: Nuke_Proof, Tile_Nuke_Proof)

Nuke_Proof
    The percentage chance the city will prevent nuclear explosions
    from happening on all tiles 8-adjacent to the city.
    (see also: Nuke_Intercept_Radius_Odds_Pm, Tile_Nuke_Proof)

Nuke_Survival_Pct
    Adjustment value to the ruleset's base odds to survive nuclear blasts.
    ...
    For units outside a city, the value the attacker has for this effect is added to
        the value the defender has for this effect, to come up with the final value.
    For units inside a city, the value above is added to
        game.info.nuke_defender_survival_chance_pct, to achieve the final value.
    For city population, whatever value the attacker has for this effect is subtracted
        from game.info.nuke_pop_loss_pct to get the final pop_loss_pct. (Use negative
        values to add to it.)
    ...
    How best to use: In general, use the game.info settings in game.ruleset to set
    base values covering your most common/median cases. For weaker nukes, give the
    attacker a positive effect value. For stronger nukes, give it a negative value.
    Do the opposite for defenders. Positive values for both attackers and defenders,
    increase odds of survival, whereas negative values decrease survival chances.

Output_Add_Bonus
    City production is increased by adding raw amount. This happens prior
    to any Output_Bonus effects, which multiply on top of this.

Output_Bonus
    City production is multiplied by amount percent.

Output_Bonus_2
    City production is multiplied by amount percent after Output_Bonus, so is
    multiplicative with it.

Output_Add_Tile
    Add amount to each worked tile.

Output_Inc_Tile
    Add amount to each worked tile that already has at least 1 output.

Output_Inc_Tile_Celebrate
    Tiles get amount extra output when city working them is celebrating.

Output_Penalty_Tile
    When a tile yields more output than amount, it gets a penalty of -1.

Output_Per_Tile
    Increase tile output by amount percent.

Output_Tile_Punish_Pct
    Reduce the output of a tile by amount percent. The number of units to
    remove is rounded down. Applied after everything except a city center's
    minimal output.

Output_Waste
    Base amount in percentage that each city has in waste. Waste can be used
    with any output type, use an OutputType requirement to specify which.

Output_Waste_Pct
    Reduce waste by amount percent.

Output_Waste_Min_Reduce
    The raw minimum value by which to reduce Output Waste (if Output_Waste_Pct
    doesn't reduce by more than this value, it will be reduced by this amount
    instead.)

Output_Waste_Reduce
    A raw value by which to reduce Output Waste. It will stack with Output_Waste_Pct
    but together will never reduce the waste to below 0.

Output_Waste_By_Distance
    For each tile in real distance that a city is from nearest
    Government Center, it gets amount / 100 of extra waste.

Output_Waste_By_Rel_Distance
    City gets extra waste based on distance to nearest Government Center, relative
    to world size. The amount of this extra waste is (distance * amount / 100 / max_distance)

Peaceful_Field_Unit_Bonus
    Reduction in happy_upkeep for field units if non-aggressively deployed:
    e.g., can set field unit causing 2 unhappy in Democracy, to cause 1 unhappy
    if not aggressively deployed. Accepts Unit_Type req only. Examples:
    1: "Soft Field Unit": 1 less unhappy if non-aggressive deployed
    -1:"Domestic Disturbance Unit": This unit causes MORE unrest at home than
        when stationed abroad (Hun mercenaries, BioTerror/Chemical Warfare Unit,
        etc.)

Passenger_Move_Cost_Bp
   🔷 INTRODUCTION:_____________________________________________________________________________________
    Unnatural physics breaks natural movement in Legacy Rulesets. In Real Physics, when a ship moves for
    24 hours, the ship AND the passenger lose 24 hours of movement. In Legacy Physics, cargo loses zero
    moves, thus can keep boarding new ships to circumnavigate the planet! Broken physics can be patched
    with more and more rules--but whenever physics disobeys the laws of time, distance, and velocity,
    loopholes thrive and breed. Hack-patching them creates complex restrictions which stifle natural
    modes of movement. In gaming, pursuing strict realism is folly--but in the case of movement, coming
    closer to nature may be simpler: countless problems disappear, removing the need for unintuitive
    rules with side-effects that harm many kinds of natural movement.
        .
   🔷 EFFECT:___________________________________________________________________________________________
    Passenger_Move_Cost_Bp charges move_points to cargo whenever its transport is charged move_points
    from the act of moving. (NOT other actions which deplete moves, e.g., attacking.)
    * Effect value sets a ratio between moves charged to the passenger, relative to moves charged to the
    transport. This ratio doesn't track absolute move_cost: rather, it is relative to the "speed" of
    each unit:  👉🏽 A passenger is not charged the same as its transport. A foot unit with 2mp, gets a
    ride on a supersonic jet with 20mp; the jet uses 10mp to deliver its cargo to a destination. The jet
    used half its moves. The foot unit shouldn't be charged 10mp, but rather, half of its own moves
    for that turn. And that is exactly what is charged when the effect's value is set to a 100%
    (1:1 ratio) between the passenger and the transport.
    * Effect values are NOT set as a percent (0-100), as that creates rounding errors. Values are set
    as a fraction of the ruleset's move_fragments (from 'terrain.ruleset'). So for example, to achieve
    a 100% ratio, set value = move_fragments. To achieve a 50% ratio, set value = move_fragments/2. If
    no effect is defined for the cargo, legacy behavior occurs.
    After explaining why rulesets should change their move_fragments, examples will be given at bottom.
        .
   🔷 NOTES ON RULESET MOVE_FRAGMENTS ___________________________________________________________________
    This effect works best when move_fragments is set to Superabundant Basis Points (=10080). SA numbers
    "mathemagically" escape rounding errors in the MAXIMUM number of possible x/y ratios, and reduce to
    simple fractions. You need not choose 10080 move_fragments, but you should set move_fragments to a
    superabundant number like 12,60,360,10080. In real life, SA numbers are favored for their excellence
    in measuring time, global positioning, and geoemetry--for the same reasons that it's great for
    measuring movement in Freeciv. (Babylonians even did it for wheat!) The modest annoyance paid for
    using SA move_fragments yields huge dividends in natural movement, tactical flexibility, eliminating
    "double-move exploits", and liberation from hacky fake restrictions on transportation.
        .
    🔷 EXAMPLES OF HOW TO USE THE EFFECT:________________________________________________________________
    (10080 move_fragments will be used in these examples. You could substitute 12, 60, or 360.)
      GENERAL BEHAVIOR:
      🔸 A value of 10080 means the same % of the Cargo's move_rate is spent per move as the Transport:
         a Transport that travels half its moves will cause its cargo to also lose half its moves.
      🔸 A value of 5040 makes the Cargo's move-points decay at half the % rate of the Transport's.
         If a Transport uses all its moves, the Cargo will only lose half its moves.
      🔸 A value of 0 means Cargo incurs no cost at being transported. (DEFAULT. Legacy rulesets.)
      🔸 Multiple defined effects whose reqs are fulfilled, are added together, thus increasing the
         move-point decay for the Cargo.
      RARE CASES:
      🔸 Values over 10080 can be set, and consume more moves for the Cargo than for the Transport.
      🔸 Negative values can be set, but would give the Cargo extra moves while being transported!
        .
    🔷 The "EASE-OF-LIFE EXCEPTION":
      Cargo units enjoy a "quality-of-life" exception: they are never charged more than 1mp per tile
      traveled. This only affects cargo with a higher move_rate than its transport; for example, planes on
      Carriers. This "ease of life exception" means players aren't forced to deboard planes before their
      Carrier moves, fly along the same path as the Carrier, then land on the Carrier when it arrives at
      its destination, in order to lose less move_points than they'd lose if they stayed on the Carrier.
      The "ease-of-life exception" relieves players of the burden of deboarding fast cargo units
      and reboarding at the end of the trip.
      (Fun fact: this exception is a gentle patch for another law of physics broken by Freeciv: a unit's
      moves_left don't decay proportional to the turn timer, because that would result in Freeciv being a
      continuous-timeflow RTS game!)

Performance
    Value is how much performance type culture city produces.

Pollu_Pop_Pct
    Increases pollution caused by each unit of population by amount
    percent (adds to baseline of 100%, i.e. 1 pollution per citizen).

Pollu_Pop_Pct_2
    Increases pollution caused by each unit of population by amount
    percent (adds to baseline of 100%, i.e. 1 pollution per citizen).
    This factor is applied after Pollu_Pop_Pct, so is multiplicative with it.

Pollu_Prod_Pct
    Increases pollution caused by shields by amount percent.

Rapture_Grow
    Can rapture grow cities.

Rapture_Rate_Pm
    The turn frequency rate at which a city raptures (under rapturedelay==1)
    1000: Every turn
    667:  Two out of three turns.
    500:  Half the turns, etc.
    NOTE: for backward compat, a rate of 0 is treated as the formerly
    hard-coded assumption that the rate is 1000pm.

Raze_Building_Pct
    Increases or decreases the chance of each building being lost when
    a city is conquered. (Modifies 'razechance' by amount percent.) Req
    scope only accesses the conquering player and the target city. Effect
    is applied AFTER ownership of city is transferred: "OwnedByOriginal"
    indicates liberation of a city originally built by the conqueror.
    "Building", "Local" modifies the chance of the exact building itself
    being razed. Razings occur in an iteration loop: if you check for the
    presence of "Building", "City" and that indicated building is razed, all
    buildings iterated afterward aren't affected by whatever bonus it had.
     _Illegal scopes_:
        Units and Victim Players.

Rehome_Pct
    Units who would disband after their homecity is conquered, have this
    value's percent chance to rehome to the nearest legal domestic city,
    instead of disbanding. Use 0 for never, 100 for always, and 1-99 to set
    random odds.
    _Req scopes_:
        Player: the owner of the unit (victim player). (Can test govs, not wonders.)
    _Local scopes_:
        Unit:   the unit who will be disbanded or re-homed.
        Tile:   the tile the unit is currently on.
    _Illegal scopes_:
        "City" - City scope is not tested due to the states of flux on unit
            homecity, city survival, and city ownership.

Retire_Pct
    The chance that unit gets retired (removed) when turn changes.
    Retirement only happens if there are no enemy units or cities within
    a few tiles. (This exists mainly to implement barbarian behavior.)

Reveal_Cities
    Immediately make all cities known.

Reveal_Map
    Immediately make entire map known.

Revolution_Unhappiness
    If value is greater than zero, it tells how many turns citizens
    tolerate city disorder before government falls with upon city
    achieving (Revolution_Unhappiness+1) turns of disorder.
    If value is zero, government never falls.

Shield2Gold_Factor
    Factor in percent for the conversion of unit shield upkeep to gold upkeep.
    A value of 200 would transfer 1 shield upkeep to 2 gold upkeep. The range
    of this effect must be player or world. Note that only units with the
    "Shield2Gold" flag will be affected by this.

Size_Adj
    Increase maximum size of a city by amount.

Size_Unlimit
    Make the size of a city unlimited.

Slow_Down_Timeline
    Slow down the timeline based on the AMOUNT. If AMOUNT >= 3 the timeline
    will be max 1 year/turn; with AMOUNT == 2 it is max 2 years/turn;
    with AMOUNT == 1 it is max 5 years/turn; with AMOUNT <= 0 the timeline is
    unaffected. The effect will be ignored if game.spacerace isn't set.

Specialist_Output
    Specify what outputs a specialist is producing. Should be used with an
    OutputType requirement.

Spy_Resistant
    In diplomatic combat defending diplomatic units will get an AMOUNT
    percent bonus. All Spy_Resistant's are summed before being applied.

SS_Structural, SS_Component and SS_Module
    A part of a spaceship; this is a "Local" ranged effect. It (for now)
    applies to improvements which cannot be built unless "Enable_Space" is felt.
    Buildings which have this effect should probably not be given any other
    effects.

Stack_Escape_Pct
    ADDS this percent to the default 50% chance to escape a stack if the stack
    is killed and the unit_type has the "CanEscape" flag. For example,
    a value of 50 would result in 50 + 50 = 100% chance to escape.
    (NOT: 50 + (50% * 50) = 75%). "UnitType", "Local" is drawn from the
    defender/escaper, not the attacker.

Stealings_Ignore
    When determining how difficult it is to steal a tech from enemy, AMOUNT
    previous times tech has been stolen from the city is ignored. Negative amount
    means that number of times tech has already been stolen from target city does
    not affect current attempt at all. With this effect it's possible to allow
    diplomats to steal tech multiple times from the same city, or make it easier
    for spies.

Tech_Cost_Factor
    Factor for research costs.

Tech_Parasite
    Gain any advance known already by amount number of other teams,
    if team_pooled_research is enabled, or amount number of other players
    otherwise. Note that if you have two such effects, they combine into
    one much worse effect (the number of players required to gain an advance
    is increased).

Tech_Upkeep_Free
    If this value is greater than 0, the tech upkeep is reduced by this value.
    For tech upkeep style "Basic" this is total reduction, for tech upkeep
    style "Cities" this reduction is applied to every city.

Terrain_Defend_Add_Bonus
    Adds to the base of the terrain defense value. Unit requirements associate
    with defending unit. Applied value is 1/100 in order to allow fractions.
    For example, to give a +0.5 bonus like Civ2 has for rivers:
        value = 50
        reqs = "Extra", "River", "Local";         ...results in...
            Grassland 1.0   Grassland + River 1.5
            Mountains 3.0   Mountains + River 3.5
    NOTE: (For unit classes with "TerrainDefense" flag, this effect can be
           used to add other defense effects.)

Tile_Nuke_Proof
    The percent chance that a tile and all its unit occupants will survive
    a nuclear blast. (see also Nuke_Proof, Nuke_Intercept_Radius_Odds_Pm)

Tile_Workable
    If value > 0, city can work target tile.

Thiefs_Share_Pm
    The permille of the gold stolen by a unit doing the "Steal Gold" and the
    "Steal Gold Escape" actions that is lost before it reaches the player
    ordering it. Evaluated against the actor unit.

Trade_Revenue_Bonus
    One time trade revenue bonus is multiplied by pow(2, amount/1000).
    The amount value is taken from the caravan's home city.

Traderoute_Pct
    Percentage bonus for trade from traderoutes. This bonus applies after
    the value of the traderoute is already calculated. It affects one end
    of the traderoute only.

Turn_Years
    Year advances by AMOUNT each turn unless Slow_Down_Timeline causes it
    to be less.

Turn_Fragments
    Year fragments advance by AMOUNT each turn.

Unhappy_Factor
    Multiply unhappy unit upkeep by amount.

Unit_Build_Cost_Pct
    Percentage added to unit building cost.

Unit_Buy_Cost_Pct
    Percentage added to unit buy cost.

Unit_Bribe_Cost_Pct
    Increases unit bribe cost by amount percent. Requirements are from the
    point of view of the target unit, not the briber. See also,
    "Actor_Bribe_Cost_Pct".

Unit_Min_Speed
    Adjusts base min_speed of the unit (from its unit_class) by amount.
    if "move_bonus_in_frags" server setting is on, this is in frags,
    otherwise full move points.

Unit_No_Lose_Pop
    No population lost when a city's defender is lost.

Unit_Recover
    Units recover amount extra hitpoints per turn.

Unit_Recover_Pct
    Units recover this percent of total hitpoints per turn.

Unit_Shield_Value_Pct
    Increase the unit's value in shields by amount percent. When this effect
    is used to determine how many shields the player gets for the actions
    "Recycle Unit" and "Help Wonder" it gets access to unit state. When it is
    used to influence the gold cost of "Upgrade Unit" it only has access to unit
    type.

Unit_Slots
    Number of unit slots city can have units in. New units cannot be built,
    nor can homecity be changed so that maintained units would use more slots
    than this. Single unit does not necessarily use single slot - that's defined
    separately for each unit type.

Unit_Unhappy_Cost
    This amount is subtracted from unit_type's final happy_cost, if reqs are
    true. Note: this also applies to Field Units. Use negative values to
    decrease happy cost.

Unit_Upkeep_Free_Per_City
    In each city unit upkeep is deducted by this amount. As usual, you can use
    with OutputType requirement to specify which kind of upkeep this should be.

Unit_Vision_Radius_Sq
    Increase unit vision radius in squared distance by amount tiles.
        **** IMPORTANT NOTE **
        This effect will add to ALL vision layers of MAIN, STEALTH, and SUBSURFACE
        if you don't limit it with the reqs. For normal "Main" layer vision effects,
        be sure to add the req "VisionLayer", "Main", "Local" [, TRUE].
        Otherwise the vision bonus will apply to all layers!!  NOTE THAT "Stealth"
        and "Subsurface" layers have a hard-coded default vision_radius_sq of 2
        UNLESS the unit's vision_sq_radius on the "Main" layer is less than 2, in
        which case its vision_radius_sq on these layers will match that of "Main"
        layer. The 2 can be reduced to 1 or 0 by applying a negative bonus under
        this effect. For example, Unit_Vision_Radius_Sq val=-2 would make all units
        on the layer totally invisible! Whereas a val of 2 would make the in-game
        vision_radus_sq go to 2+2=4. See other rulesets for examples of this and
        City_Vision_Radius_Sq also.
        *
        Besides "Main" which is normal standard vision, there are:
        "Subsurface" - Submarines
        "Stealth" - Stealth Aircraft

Unit_Work_Frag_Bonus
    Adds a number of move fragments to the unit's work rate which accumulates
    into its work target, per turn. For example, in a ruleset with 6 move frags,
    a value of 6 would make the unit do work as if it had 1 more move point than
    its base move rate for movement.

Unit_Work_Pct
    Adds a percent to the unit's work that accumulates into the work
    target, per turn. For example: -100 (unit can't work here),
     -50 (works at half speed), 0 (no change), 100 (works at double speed.)

Upgrade_Unit
    Upgrade amount obsolete units per turn.

Upgrade_Price_Pct
    Increases unit upgrade cost by amount percent. This effect works at
    player level. You cannot adjust upgrade costs for certain unit type or
    for units upgraded in certain city.

Upkeep_Factor
    Multiply unit upkeep by amount.

Upkeep_Free
    Improvements with amount or less upkeep cost become free to upkeep (others
    are unaffected).

Upkeep_Reduce
    Reduces upkeep of specified building by value. (Use negative value to increase)

Veteran_Build
    Increases the veteran class of newly created units of this type. The
    total amount determines the veteran class (clipped at the maximum for the
    unit).

Veteran_Combat
    Increases the chance of units of this type becoming veteran after combat
    by amount percent.

Visible_Walls
    Instruct client to show specific buildings version of the city graphics.
    Zero or below are considered normal city graphics.

Victory
    Positive value means that player wins the game.


Details about requirement types
===============================

The DiplRel requirement type
----------------------------
Look for the diplomatic relationship "Never met", "War", "Cease-fire",
"Armistice", "Peace", "Alliance", "Team", "Gives shared vision",
"Receives shared vision", "Hosts embassy", "Has embassy",
"Hosts real embassy" (not from an effect), "Has real embassy",
"Has Casus Belli" (reason for war), "Provided Casus Belli" or "Foreign".

A DiplRel is considered fulfilled for the range
 * world if some player in the world has the specified diplomatic
   relationship to some other living player.
 * player if the player has the specified diplomatic relationship to some
   other living player.
 * local if the first player has the specified relationship to the second
   player. Example: When testing a build requirement for an extra the first
   player is the owner of the unit and the second player the owner of the
   terrain the extra is built on.

Only the exact relationship required fulfills it. Example: An alliance or
an armistice agreement won't fulfill a "Peace" requirement.

It is possible to create a requirement that in some situations won't have a
player to check. In those cases the requirement will always be considered
unfulfilled. This applies to both present and not present requirements. The
ranges Alliance, Team, Player and Local needs a player. The Local range also
needs the player the first player's relationship is to.

Example: The chart below tells how to get an effect or actionenabler
         to trigger under the 8 possibilities you may want for tiles
         belong to domestic player, unclaimed land, and or foreign
         player. If it can be achieved with a single REQ, that is
         shown on the left. If it requires multiple enablers or effects,
         explanation is on far right column.
The table shows in what situations a requirement is fulfilled:
------------------------------------------------------------------------
Requirement is........................⬇ fulfilled when the tile is: ⬇
                                     | domestic | unclaimed | foreign  | Notes:
                                     | no       | no        | no       | ⛔️ DEFECTIVE ⛔️ Never gets fulfilled. (Effect/Enabler is wasting CPU, memory, and disk space.)
"DiplRel", "Foreign", "Local", TRUE  | no       | no        | yes      | Tile in foreign territory.
"CityTile","Claimed", "Local", FALSE | no       | yes       | no       | Tile in unclaimed territory
                                     | no       | yes       | yes      | Unclaimed OR Foreign = !Domestic. You need to stack 2 effects/enablers: 1) "Claimed",FALSE; 2) "Foreign", TRUE
"DiplRel", "Foreign", "Local", FALSE | yes      | no        | no       | Tile in domestic territory.
"CityTile","Claimed", "Local", TRUE  | yes      | no        | yes      | Tile in a territory = Not unclaimed.
                                     | yes      | yes       | no       | Domestic OR Unclaimed = !Foreign_Claimed_Territory: Stack 2 effects/enablers: 1) "Foreign", FALSE; 2) "Claimed", TRUE
                                     | yes      | yes       | yes      | No DiplRel or CityTile reqs required: always evaluates true.
------------------------------------------------------------------------



The MaxUnitsOnTile requirement type
-----------------------------------
Check the number of units present on a tile. Is true if no more than the
specified number of units are present on a single tile.

Hint: By using negation ("not present") it is possible to check if a tile
has more than the given numbers. It is possible to combine a negated and a
non negated requirement to specify a range.

The UnitState requirement type
------------------------------
"Transported" is fulfilled if the unit is transported by another unit.
"Transporting" is fulfilled if the unit is transporting another unit.
"OnNativeTile" is fulfilled if the unit is on a tile with native terrain or
               with a native Extra. Doesn't care about details like cities
               and safe tiles.
"OnLivableTile" is fulfilled if the unit is on a tile where it can exist
                outside of a transport.
"OnDomesticTile" is fulfilled if the unit is on a tile owned by its player.
"HasHomeCity" is fulfilled if the unit has a home city.
