MP2: Multiplayer II Evolution ruleset
-------------------------------------
LINKS:
<a href="https://freeciv.fandom.com/wiki/Multiplayer_II_Game_Manual" target="_blank">Full Game Manual</a>
<a href="https://freeciv.fandom.com/wiki/Multiplayer_II_Summary" target="_blank">Multiplayer II Summary</a>
<a href="https://freeciv.fandom.com/wiki/Design_Log.mp2" target="_blank">Design Log</a>
...
<a href="https://freeciv.fandom.com/wiki/Terrain.mp2#Terrain_Chart" target="_blank">Terrain</a>
<a href="https://freeciv.fandom.com/wiki/Bases.mp2" target="_blank">Bases</a>
<a href="https://freeciv.fandom.com/wiki/Combat.mp2" target="_blank">Combat</a>
<a href="https://freeciv.fandom.com/wiki/Government.mp2" target="_blank">Governments</a>
<a href="https://freeciv.fandom.com/wiki/Economy.mp2" target="_blank">Economy</a>
<a href="https://freeciv.fandom.com/wiki/Diplomacy.mp2" target="_blank">Diplomacy</a>
<a href="https://freeciv.fandom.com/wiki/Diplomatic_Action_Chart.mp2" target="_blank">Diplomatic Odds Charts</a>
...
<a href="https://freeciv.fandom.com/wiki/Defense_bonus_chart.mp2" target="_blank">Terrain+Base Defense Bonus Quick-Reference</a>
<a href="https://freeciv.fandom.com/wiki/Hotkeys.mp" target="_blank">Hotkeys and Mouse Control</a>



The Multiplayer-Evolution ruleset is a fully modernized ruleset to take advantage of cutting-edge advancements in Freeciv Server development. 
Compared to original Multiplayer, the most notable changes will be new early-game sea units, new late-game air units, and the wholescale improvement
of balance and tactical possibility in late-game Air and Sea units. A large number of contributors over an almost two year period helped add and
balance many other changes whose aim was to increase playability, strategic depth and creativity, realism, and overall richness.
Enjoy!

-----------------------------
Changes from Multiplayer 1.0:
-----------------------------
TECH
1. Tech costs equalize pace of discovery for all game stages.
2. Tech holes are turned off.
3. Darwin's Voyage is now similar to Colossus. 
4. No Philosophy bonus after Banking, Invention, Physics, or T85 (1600AD).
5. Space Flight gives a Satellite Vision Bonus to cities and units.
5. Space race tuned as a viable option. 6.25x component cost, 225% default travel time (server option)
6. Electricity removes Fog of War inside your own borders. (If BORDERS aren't set to SEE_INSIDE).
7. Several tech reqs were reshuffled to improve game flow and playability.

GOVERNMENT
1. Fundamentalism buffed and gains a migrant Pilgrims unit to compete with rapture.
2. Communism buffed and gains a migrant Proletarians unit to compete with rapture.
3. Foreign Nationals added - foreign citizens in conquered cities are unhappy but convert over time.

UNITS
1. Vision:Movement ratio fixed for 2x movement: starts at 1.4x:2x then is 2x:2x after Physics.
2. Restrictinfra=ON makes enemy rails act only like roads. (Default=ON)
3. Railroad move speed changed to 9x, MagLevs available with Superconductors for unlimited moves.
4. Non-military Bribe cost fixed to work on all non-military units. 
5. Land units on mountains get +1 vision.
6. Knights defend at D3 vs mounted, D2 vs foot, D1 vs everything else, and do not kill city population.
7. Legions can build Forts/Fortresses; and they can build roads inside them and on non-domestic tiles.
8. Archers can do a (limited) Range Attack.
9. Armor: no penalty vs Fort; 1.67 penalty vs Fortress (was 2x).
10. Armor II: upgrades Armor with Plastics. Cost:80 A16 D6 FP1 M6. No penalty vs Fort/ress, 2x defense
 ... against missiles, never blocked from attacking reachable units by unreachable units.
11. No bribe/sabotage on Air and Missile units.
12. “OneAttack” flag deprecated since version 2.3 onward had made them dysfunctional. These units do NOT lose all
 ... moves after making one attack: Bomber types, Helicopters.
13. Air Units exert no ZoC over adjacent tiles.
14. Para-drop for Paratroopers adjusted to 2x area coverage (1.4x range).
15. Marines are multipurpose. Can attack sea units (2x penalty), are never blocked from attacking a reachable
 ... unit by an unreachable unit; can attack from Helicopters. Get improved veteran multipliers.
16. Escort Fighters added. Cost: 80. A3 D5 FP2. Moves:18. Fuel: 2 turns.
17. Medium Bombers added. Cost: 85. A6 D2 FP2. Moves:13. Fuel: 2 turns.
18. Bomber renamed 'Heavy Bomber'. Cost: 120. A12 D3 FP2. Moves:15. Fuel: 2 turns. Carries 1 Bomb.
19. Strategic Bomber added: Cost: 135 A13 D4 FP2 M16 Fuel: 3 turns. Carries 2 Bombs. Requires Rocketry.
20. Anti-aircraft Artillery added. Cost: 50. A2 D2 HP20 FP2. Moves:2. 2X bonus vs. Air units.
21. Air units can airlift themselves.
22. Balloon added. Cost: 25. Ao D0 M5 Fuel:2. Has good vision but can't fly over mountains.
23. Jet Fighter added. Cost: 70. A6 D5 FP2 M24. Requires Space Flight, so does:
24. Jet Bomber added. Cost: 145. A15 D1 FP2 M19 Fuel:3. Can Pillage. Unreachable to propeller Fighters.
25. Stealth Bomber, A19 (was 18), SAM Battery only 25% bonus (was 2x), 25% attack bonus vs. anti-air units.
26. Stealth Fighter, SAM Battery only 25% Bonus (was 2x), 25% attack bonus vs. anti-air units.
27. Spies cost 35 (was 30.)
28. Atom Bomb available with Nuclear Fission + Manhattan Project.
29. Nuclear Missiles get 1.5x moves and 2.25x target area over 1x rates. Available with Space Flight.
30. Rare post-Elite veteran levels obtainable. (See manual under Combat.)
31. Boat added, no tech req. Cost:10 A0 D1 M4. Can carry one unit, able to establish traderoute without Trade, and 
 ... help build Wonders with Currency instead of Trade.
32. Cargo ship added, req: Industrialization. Cost:45 A0 D1 M7 C4 HP30. Commerce unit, can travel on rivers.
33. Mobile SAM added, req: Space Flight. Cost:75 A2 D2 FP2 M6 C1 HP30, 2x bonus vs. Air, can carry one missile.

PROJECT POSEIDON: GLORIFYING THE ANCIENT SEAS 
1. Combat Rounds: Ancient ships have 15 combat rounds when attacking. It may or may not result in a winner.
2. River-worthy ships. Most ancient ships can travel on rivers.
3. Trireme changes: Cost:20, Combat Rounds:15 Alphabet, Can do commerce functions (same as Caravan).
4. Longboat added. Cost:25 A2 D1 M6 CR:15, Cargo:1, Map Making, can do shore attack.
5. Galley added. Cost:30 A2 D2 M6 CR:15, Cargo:2, Sea Faring, can do Commerce functions like a Caravan.
6. War Galley. Cost: 40. A3 D3 M6 CR:15 Cargo:3, Astronomy, can do shore attack.
7. Ram Ship. Cost:35 A4 D2 M6 CR:standard Cargo:0, Engineering, no rivers, no shore, no commerce, bad vision.
8. Caravel changes: A4 D4 M7 CR:15, can establish traderoutes.
9. Galleon changes: A2 D3 M8 CR:15, 50% chance to escape from a defeated stack (see below)
10. Frigate changes: D3, can travel rivers like the rest, 50% chance to escape defeated stack (see below)

PROJECT NEPTUNE: MODERN NAVAL RE-BALANCE 
1. Stack-Escape: modern ships (and Aircraft) have 50% chance to escape a defeated stack if they have more remaining
 ... moves than the attacking unit.
2. Submarine changes: HP28 (was 30), Unreachable by Air units, req:Automobile.
3. Destroyer changes: A5 D5, 4x defense vs. Subs 
4. Cruiser changes: M11 (was 10), 2x defense vs. Subs
5. Battleship: M10 (was 8), 2x defense vs. Subs req: Refining.
6. AEGIS Cruiser: M11 (was 10), better vision, Carry:2 missiles, can attack Air/Missiles, 2x defense vs Subs,
 ... 3x defense vs. Air attackers.
7. Missile Destroyer added, upgrades Destroyer. A5 D5 FP2 HP30 M12. Carry:1 missile, 2x vs Subs, 2x vs. Air. Rocketry.

WONDERS - ReWonder 2.0
1. Pyramids: Added Classic effect of +25% food storage in every city. Still raptures in home city.
2. Copernicus' Observatory cost changed to 100 shields.
3. Great Wall. Cost: 275. Obsolete by: any nation in the world discovers Machine Tools.
4. Supreme Court is the new name for Great Library, to avoid confusion for players coming from Classic.
5. Hanging Garden gains +2 luxury to the home city it's built in.
6. Colossus obsolete by Automobile, not Flight.
7. Lighthouse: +2 moves, +1 vision, obsolete by Miniaturization.
8. Adam Smith Trading Co.: same but enables 3 new specialists
 ... a. Farmer: adds 1/0/0 to output
 ... b. Merchant: adds 0/0/2 + 1 gold to output 
 ... c. Laborer: adds 0/1/0 to output
9. Ecclesiastical Palace added. Mysticism. Reduces corruption as a second capital. Gives same bonuses as Palace except 
 ... any capital prod bonuses become capital gold bonuses.
10. Temple of Artemis added. Mysticism. Cost 250. +1 gold,luxury,bulb,and shield in every city.
11. Mausoleum of Mausolus added. Ceremonial Burial. +1 content for each City Walls or Courthouse.
12. Statue of Zeus. 1 unhappy from military made content in all cities, +1 happy in home city, +4 free upkeep in 
 ... home city. Polytheism.
13. Genghis Khan's Equestrian School. Cost:150 +1 move for ALL mounted units except Cavalry. Horeseback Riding.
14. Tesla's Laboratory. Electricity. Cost:200. Upgrades 1 obsolete unit per turn, no expiration.
15. Gibraltar Fortress. Cost:350. Metallurgy. Coastal Defense in all cities.
16. Michelangelo's Chapel doesn't make Cathedrals redundant. Cities affected by both get an additional +1 happy
 ... and +1 forced content.

BUILDINGS
1. Courthouse overhauled to be useful again and better assist non-rapture governments.
 ... a. Cost 45. This reflects its loss of over half its Classic value, which was prevention of incitations.
 ... b. Corruption reduction changed to 60%. (Rounding turned 50% to 41%. 60% renders real 53%.)
 ... c. Gives 1 free unit upkeep (law and order bonus)
 ... d. Decreases hostile espionage chances by ~20%. Read manual for full details.
 ... e. Nullifies tile penalties in Anarchy and Despotism.
2. Granary cost 35 shields: slightly aids non-rapture governments.
3. Mass Transit: 60 shields, +2T. Recycling Center: 70 shields, +2P. This fixed 2 totally broken buildings.
4. Palace makes +1 happy to support capital having higher population.
5. Police station adds 10% bonus against diplomatic combat and Steal Tech, and prevents enemies from establishing an
 ... embassy without first agreeing to cease-fire, armistice, or peace.

TERRAIN AND BASES 
1. Tile resource “Gold” goes from 0/1/6 to 0/1/8. (Formerly it had the lowest F/P/T score of all resources.)
2. Jungle, Tundra: Micro-adjustments to stats so they can integrate into the game again instead of always be turned off.
3. Oasis is a water source for irrigation.
4. Swamp Transform reduced to 12 worker-turns: aids fairness and naval balance in continental games. 
5. Transform time for Grasslands to Hills changed from 12 to 15.
6. Engineering lets Infra units dig Canal tile improvement. The only effect of a Canal is it lets ships pass through.
7. Terrain Defense changes: Forest/Swamp/River go to 1.33x (was 1.5x).
8. Can't plant forest or "build a hill" under an existing city.
9. Fort added. requires Masonry. 1.33x defense vs Land/Sea EXCEPT Armor. Building a Fortress requires a Fort to be there first.
10. Naval Base requires Engineering and Fortress on lowland near ocean. It's a Fortress that gives ships 1.33x defense.

NEW FEATURES / GAME MECHANICS
1. Traderoutes are back: 
 ... a. 1 per city
 ... b. Must be foreign city 12+ tiles distance
 ... c. Revenue is lower, based only on combined trade of both cities, no logarithms, etc. 
 ...  ... Equitable with a slightly below average building investment.
 ... d. Turned off during war but reactivate in peace.
 ... e. -25% (approx.) to revenue from Flight or Railroad discovery.
 ... f. Enter Marketplace for one-time bonus can be done, possible to get better investment
 ...  ... than Coinage if and only if both cities are high trade.
2. Diplomacy Fix: Cease-fire and Peace can be done without embassy if players' units have met in last 10 turns.
3. Resource gold is 0/1/8. (Formerly it had the lowest F/P/T score of any resource.)
4. Jungle,Tundra,Glacier, and their resources return to the game. Micro-rebalance so that "all-temperate" setting
 ... is no longer necessary.
5. Oasis is a water source for irrigation. Nile Effect gives extra +1 food to irrigated desert rivers.
6. Illegal Action movement penalty removed.
7. Transform time from Swamp to Ocean is 12 worker-turns, not 36. (patches geographic balance and fairness)
8. Transform time for Grass to Hills is 15 worker-turns, not 12. (balances some exploits)
9. The new Well-digger is a "patch" unit that gives fair balance to nations who have no nearby water.
10. Canals: Workers/Engineers can make Canals after Engineering: allows ships to pass through.
11. Caravans and Freight can help build Foreign Wonders. This increases diplomatic negotiation possibilities.
12. Helicopters may use Fortresses as bases to rest and repair.
13. Expelling: All land military except warriors can expel a non-military unit from your territory IF it is not on a mountain.
 ... a. Fighter types can also expel an AWACS.  Units must be alone on the tile to be expelled.
14. Capturing: Workers/Explorers/Caravans/Freight can be captured by a Foot soldier or Mounted soldier whose attack is 
 ... A3 or higher. But not if they are on Mountains, bases, or other units are on the tile.
15. Steal Map Fragments - Diplomats and Spies can steal map fragments of the explored world map.
16. Maximum Granary food store capped at 70. Give some balance to non-rapture governments.
17. Forest, Swamp, River 1.33x defense bonus (was 1.5). Can't transform City Centre to Forest or Hill.
18. Fort added. Defense bonuses smoothed. See <a href="https://freeciv.fandom.com/wiki/Bases.mp2" target="_blank">Bases</a>
19. Naval Base added. Layers over Fortress. Gives 1.33x defense and +20% HP regeneration for ships.
20. Timeline changed to match technological pace of the game. No cannons in 100 BC !
21. Incite cost changed. Goes from impossibly high to extremely high (but theoretically possible: e.g., 120000 might go to 4500)



END.