----------------------------------------------------------------------
                   Multiplayer-Evolution Ruleset
                               (MP2)
----------------------------------------------------------------------

The Multiplayer-Evolution ruleset is a fully modernized ruleset to take
advantage of cutting-edge advancements in Freeciv Server development. 
Compared to original Multiplayer, the most notable changes will be new
late-game units and the wholescale improvement of balance and tactical
possibility in late-game Air and Sea units. A large number of contributors
over an almost two year period helped add and balance many other changes
whose aim was to increase playability, strategic depth and creativity,
realism, and overall richness.  Enjoy!

Please read the PDF in the MP2 directory for detailed explanations.

Changes from original Multiplayer rules:

TECH
1. Tech costs equalize pace of discovery for all game stages.
2. Darwin's Voyage is now similar to Colossus.
3. No Philosophy bonus after Conscription, Industrialization, Electricity, or T85.
4. Space Flight gives a Satellite Vision Bonus to cities and units.
5. Electricity removes Fog of War inside your own borders.
UNITS
1. Vision:Movement ratio fixed for 2x movement: starts at 1.4x:2x then is 2x:2x when Physics discovered.
2. Restrictinfra=ON makes enemy rails act only like roads. (Default=ON)
3. Railroad move speed changed to 9x, MagLevs available with Superconductors for unlimited moves.
4. Non-military Bribe cost fixed to work on all non-military units. 
5. Land units on mountains get +1 vision.
6. Nuclear Missiles get 1.5x moves, not 2x moves. Available with Space Flight.
7. Atom Bomb available with Nuclear Fission + Manhattan Project.
8. Knights defend at D3 vs mounted, D2 vs foot, D1 vs everything else, and do not kill city population.
9. Legions can build Forts/Fortresses; and they can build roads on non-domestic tiles.
10. Archers can do a (limited) Range Attack.
11. Armor: no penalty vs Fort; 1.67 penalty vs Fortress (was 2x).
12. Armor II: upgrades Armor with Plastics. Cost:80 A16 D6 FP1 M6. No penalty vs Fort/ress, 2x defense
       against missiles, never blocked from attacking reachable units by unreachable units.
13. No bribe/sabotage on Air and Missile units.
14. “OneAttack” flag deprecated since version 2.3 onward had made them dysfunctional. These units do NOT lose all
       moves after making one attack: Bombers, Helicopters.
15. Air Units exert no ZoC over adjacent tiles.
16. Para-drop for Paratroopers adjusted to 2x area coverage (1.4x range).
17. Marines are multipurpose. Can attack sea units (2x penalty), are never blocked from attacking a reachable
       unit by an unreachable unit; can attack from Helicopters. Get improved veteran multipliers.
18. Escort Fighters added. Cost: 80. A3 D5 FP2. Moves:18. Fuel: 2 turns.
19. Medium Bombers added. Cost: 85. A6 D2 FP2. Moves:13. Fuel: 2 turns.
20. Bomber renamed 'Heavy Bomber'. Cost: 120. A12 D3 FP2. Moves:15. Fuel: 2 turns. Carries 1 Bomb.
21. Strategic Bomber added: Cost: 135 A13 D4 FP2 M16 Fuel: 3 turns. Carries 2 Bombs. Requires Rocketry.
22. Anti-aircraft Artillery added. Cost: 50. A1 D1 FP2. Moves:2. 4X bonus vs. Air units.
23. Air units can airlift themselves.
24. Balloon added. Cost: 25. Ao D0 M5 Fuel:2. Has good vision but can't fly over mountains.
25. Jet Fighter added. Cost: 70. A6 D5 FP2 M24. Requires Space Flight, so does:
26. Jet Bomber added. Cost: 145. A15 D1 FP2 M19 Fuel:3. Can Pillage. Unreachable to propeller Fighters.
27. Stealth Bomber, A19 (was 18), SAM Battery only 25% bonus (was 2x) 
29. Stealth Fighter, SAM Battery only 25% Bonus (was 2x)
29. Spies cost 35 (was 30.)
PROJECT POSEIDON: GLORIFYING THE ANCIENT SEAS 
1. Combat Rounds: Ancient ships have 15 combat rounds when attacking. It may or may not result in a winner.
2. River-worth ships. Most ancient ships can travel on rivers.
3. Trireme changes: Cost:20, Combat Rounds:15 Alphabet, Can do commerce functions (same as Caravan).
2. Longboat added. Cost:25 A2 D1 M6 CR:15, Cargo:1, Map Making, can do shore attack.
3. Galley added. Cost:30 A2 D2 M6 CR:15, Cargo:2, Sea Faring, can do commerce functions like Caravan.
4. War Galley. Cost: 40. A3 D3 M6 CR:15 Cargo:3, Astronomy, can do shore attack.
5. Ram Ship. Cost:35 A4 D2 M6 CR:standard Cargo:0, Engineering, no rivers, no shore, no commerce, bad vision.
6. Caravel changes: A4 D4 M7 CR:15, can establish traderoutes.
7. Galleon changes: A2 D3 M8 CR:15, 50% chance to escape from a defeated stack (see below)
8. Frigate changes: D3, can travel rivers like the rest, 50% chance to escape defeated stack (see below)
PROJECT NEPTUNE: MODERN NAVAL RE-BALANCE 
1. Stack-Escape: modern ships (and Aircraft) have 50% chance to escape a defeated stack if they have more remaining
       moves than the attacking unit.
2. Submarine changes: HP28 (was 30), Unreachable by Air units, req:Automobile.
3. Destroyer changes: A5 D5, 4x defense vs. Subs 
4. Cruiser changes: M11 (was 10), 2x defense vs. Subs
5. Battleship: M10 (was 8), 2x defense vs. Subs 
6. AEGIS Cruiser: M11 (was 10), better vision, Carry:2 missiles, can attack Air/Missiles, 2x defense vs Subs,
       3x defense vs. Air attackers.
7. Missile Destroyer added, upgrades Destroyer. A5 D5 FP2 HP30 M12. Carry:1 missile, 2x vs Subs, 2x vs. Air. Rocketry.
WONDERS 
1. Pyramids: Added Classic effect of +25% food storage in every city. Keeps rapture in home city effect.
2. Copernicus' Observatory cost changed to 100 shields.
3. Great Wall. Cost: 275. Obsolete by: Machine Tools.
4. Supreme Court is the new name for Great Library, to avoid confusion for new players coming from Classic 
    rules. The new name reflects what the Wonder always been in MP: it acts as a Courthouse in every city.
5. Hanging Garden gains +2 luxury to the home city it's built in.
6. Colossus obsolete by Automobile, not Flight.
7. Lighthouse: +2 moves, +1 vision, obsolete by Miniaturization.
8. Adam Smith Trading Co.: same but enables 3 new specialists
       a. Farmer: adds 1/0/0 to output
       b. Merchant: adds 0/0/2 + 1 gold to output 
       c. Laborer: adds 0/1/0 to output
9. Ecclesiastical Palace added. Mysticism. Reduces corruption as a second capital. Gives same bonuses as Palace except 
       governemnt prod bonuses become gold bonuses in those governments.
10. Temple of Artemis added. Mysticism. Cost 250. +1 gold,luxury,bulb,and shield in every city.
11. Mausoleum of Mausolus added. Ceremonial Burial. +1 content for each City Walls or Courthouse.
12. Statue of Zeus. 1 unhappy form military made content in all cities, +1 happy in home city, +4 free upkeep in 
       home city. Polytheism.
13. Genghis Khan's Equestrian School. Cost:150 +1 move for ALL mounted units except Cavalry. Horeseback Riding.
14. Tesla's Laboratory. Electricity. Cost:200. Upgrades 1 obsolete unit per turn, no expiration.
15. Gibraltar Fortress. Cost:350. Metallurgy. Coastal Defense in all cities.
BUILDINGS
1. Courthouse overhauled to be useful again.
       a. Cost 45. This reflects its loss of over half its Classic value, which was prevention of incitations.
       b. Corruption reduction changed to 60%. (Bad rounding turns 50% to 41%, and 60% to 53%.)
       c. Gives 1 free unit upkeep (law and order bonus)
       d. Decreases hostile espionage chances by ~20%. Read manual for full details.
       e. Nullifies tile penalties in Anarchy and Despotism.
2. Granary cost 35 shields: slightly aids non-rapture governments.
3. Mass Transit: 60 shields, +2T. Recycling Center: 70 shields, +2P. This fixed 2 totally broken buildings.
4. Palace makes +1 happy to support capital having higher population.
OTHER
1. Traderoutes are back: 
       a. 1 per city
       b. Must be foreign 12 tiles away
       c. Revenue is lower, based only on combined trade of both cities, no logarithms, etc. 
              Equitable with a slightly below average building investment.
       d. Turned off during war but reactivate in peace.
       e. -25% to revenue from Flight or Railroad discovery.
       f. Enter Marketplace for one-time bonus can be done, possible to get better investment
              than Coinage if and only if both cities are high trade.
2. Diplomacy Fix: cease-fire and peace can be done without embassy if players units have met in last 10 turns.
3. Tile resource “Gold” goes from 0/1/6 to 0/1/8. (Formerly it had the lowest F/P/T score of all resources.)
4. Jungle, Tundra return to the game. Micro-adjustments to improvability/resources/base stats so they can integrate into 
       the game again instead of always be turned off.
5. Oasis is a water source for irrigation.
6. Illegal Action movement penalty removed.
7. Swamp Transform reduced to 12 worker-turns: aids fairness and naval balance in continental games. 
8. Transform time for Grasslands to Hills changed from 12 to 15.
9. The new Well-digger is a "patch" unit that gives fair balance to nations who have no nearby water.
10. Engineering lets Infra units dig Canal tile improvement. The only effect of a Canal is it lets ships pass through.
11. Caravans and Freight can help build Foreign Wonders. This increases depth of diplomatic negotiation possibilities.
12. Helicopters may use Fortresses as bases to rest and repair.
13. Expelling: All land military except warriors can expel a non-military unit from your territory IF it is not on a mountain.
b. Fighter types can also expel an AWACS.  Units must be alone on the tile to be expelled.
14. Capturing: Workers/Explorers/Caravans/Freights can be captured by a Foot soldier or Mounted soldier whose attack is 
       A3 or higher. But not if they are on mountains or other units are on the tile.
15. Steal Map Fragments - diplomats and spies can steal fragments of a target's explored world map.
16. Maximum Granary food store capped at 70. Give some balance to non-rapture governments.
17. Terrain Defense changes: Forest/Swamp/River go to 1.33x (was 1.5x).
18. Can't plant forest or "build a hill" under an existing city.
19. Fort added. requires Masonry. 1.33x defense vs Land/Sea EXCEPT Armor. Building a Fortress requires a Fort to be there first.
See more info in online manuals.
20. Timeline changed. In-game year matches technological pace of the game. No cannons in 10 BC !
21. Incite cost changed. Goes from impossibly high to extremely high (but theoretically possible.)
