
; Modifying this file：
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Technology data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
flags =
  { "name",           "helptxt"
    "Specialization", "A sub-technology providing specialzed sophisticated access"
  }

; /* <-- avoid gettext warnings
;
; Tech classes：
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings
;
; Below：The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes：
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 a bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible：
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings

[advance_advanced_flight]
name     = _("Advanced Flight")
req1     = "Radio"
req2     = "Machine Tools"
flags    = ""
graphic     = "a.advanced_flight"
graphic_alt = "-"
cost = 5430

[advance_alphabet]
name     = _("Alphabet")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "-"
cost = 22
helptext = _("Obsoletes Boat.")

[advance_amphibious_warfare]
name     = _("Amphibious Warfare")
req1     = "Navigation"
req2     = "Tactics"
flags    = ""
graphic     = "a.amphibious_warfare"
graphic_alt = "-"
cost = 3280

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Mathematics"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"
cost = 150

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Theory of Gravity"
req2     = "None"
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"
cost = 1080

[advance_automobile]
name     = _("Automobile")
req1     = "Combustion"
req2     = "None"
graphic     = "a.automobile"
graphic_alt = "-"
helptext = _("Obsoletes Caravan, Wagon, Colossus. +1 move for Light Armor")
cost = 4230

[advance_avionics]
name     = _("Avionics")
req1     = "Rocketry"
req2     = "None"
flags    = ""
graphic     = "a.avionics"
graphic_alt = "-"
helptext = _("Obsoletes Dive Bomber, prior Fighters")
cost = 7250

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = "The Republic"
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"
helptext = _("Infantry upkeep: 1 gold. Blocks Philosophy bonus. Globally expires capital trade route bonus.")
cost = 475

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "Iron Working"
req2     = "Construction"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
helptext = _("Allows roads on rivers.")
cost = 225

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"
cost = 20

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"
cost = 22

[advance_chemistry]
name     = _("Chemistry")
req1     = "University"
req2     = "Medicine"
flags    = ""
graphic     = "a.chemistry"
graphic_alt = "-"
cost = 900

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Horseback Riding"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"
helptext = _("Obsoletes Horsemen, Chariot.")
cost = 225

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"
cost = 50

[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Computers"
req2     = "Advanced Flight"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"
helptext = _("Obsoletes Riflemen, Zealots, Alpine Troops.")
cost = 5650

[advance_combustion]
name     = _("Combustion")
req1     = "Refining"
req2     = "Explosives"
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"
helptext = _("Obsoletes Balloon, Sun Tzu, Barracks II. +1 move for Trains. +25% population pollution.")
cost = 7620

[advance_communism]
name     = _("Communism")
req1     = "Philosophy"
req2     = "Industrialization"
flags    = ""
graphic     = "a.communism"
graphic_alt = "-"
helptext = _("Allows government Communism.")
cost = 1650

[advance_computers]
name     = _("Computers")
req1     = "Mechanization"
req2     = "Radio"
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"
helptext = _("Obsoletes Temple of Artemis, Isaac Newton’s College")
cost = 15650

[advance_conscription]
name     = _("Conscription")
req1     = "Democracy"
req2     = "Metallurgy"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"
helptext = _("Obsoletes Musketeers, Falconeers. Cities can build >1 unit. Old infantry convert to Musketeers.")
cost = 2400

[advance_construction]
name     = _("Construction")
req1     = "Masonry"
req2     = "Currency"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("Allows Fortresses, Oil Wells.")
cost = 110

[advance_currency]
name     = _("Currency")
req1     = "Bronze Working"
req2     = "None"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"
cost = 50

[advance_democracy]
name     = _("Democracy")
req1     = "Banking"
req2     = "Invention"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"
helptext = _("Obsoletes Workers, Code of Hammurabi. Allows government Democracy.")
cost = 950

[advance_economics]
name     = _("Economics")
req1     = "Banking"
req2     = "University"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"
cost = 875
helptext = _("Obsoletes Emissary.")

[advance_electricity]
name     = _("Electricity")
req1     = "Metallurgy"
req2     = "Magnetism"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext = _("Obsoletes Ironclad. Disables making Lighthouse. +1 for Amphitheaters. Trains +1 move. Full vision inside borders.")
cost = 2220

[advance_electronics]
name     = _("Electronics")
req1     = "The Corporation"
req2     = "Electricity"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"
cost = 3630

[advance_engineering]
name     = _("Engineering")
req1     = "The Wheel"
req2     = "Construction"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"
helptext = _("Allows Canals and Naval Bases.")
cost = 225

[advance_environmentalism]
name     = _("Environmentalism")
req1     = "Recycling"
req2     = "Space Flight"
flags    = ""
graphic     = "a.environmentalism"
graphic_alt = "-"
helptext = _("Reduces pollution from population by half.")
cost = 8040

[advance_espionage]
name     = _("Espionage")
req1     = "Communism"
req2     = "Democracy"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"
helptext = _("Lets Diplomat/Patriarch do hostile embassy vs Courthouse & Homeland Security.")
cost = 2900

[advance_explosives]
name     = _("Explosives")
req1     = "Gunpowder"
req2     = "Chemistry"
flags    = ""
graphic     = "a.explosives"
graphic_alt = "-"
helptext = _("Obsoletes Workers I,II. Disallows free upgrade from Workers to Workers II")
cost = 1560

[advance_feudalism]
name     = _("Feudalism")
req1     = "Iron Working"
req2     = "Monarchy"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"
cost = 150
helptext = _("Allows Castles (with Construction).")


[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "Theory of Gravity"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
helptext = _("Traderoutes give less first time revenue.")
cost = 4680

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Superconductors"
req2     = "None"
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"
helptext = _("Obsoletes Medici Bank.")
cost = 8040

[advance_guerilla_warfare]
name     = _("Guerilla Warfare")
req1     = "Communism"
req2     = "Tactics"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"
helptext = _("Obsoletes Scout. Globally unlocks Partisan effects.")
cost = 3985

[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Invention"
req2     = "Feudalism"
flags    = ""
graphic     = "a.gunpowder"
graphic_alt = "-"
cost = 1900
helptext = _("Obsoletes early foot soldiers, Barracks, Agoge of Sparta. Disables new Castles.")

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"
cost = 24
helptext = _("Travellers spread news to the world if discovered before Turn 15.")

[advance_industrialization]
name     = _("Industrialization")
req1     = "Railroad"
req2     = "Banking"
graphic     = "a.industrialization"
graphic_alt = "-"
helptext = _("Obsoletes Galleon. Population begins polluting.")
cost = 2330

[advance_invention]
name     = _("Invention")
req1     = "Engineering"
req2     = "Literacy"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Extra vision in Fortress, Naval Base, Castle. Blocks Philosophy bonus.")
cost = 490

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "Warrior Code"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"
cost = 65

[advance_laser]
name     = _("Laser")
req1     = "Nuclear Power"
req2     = "Computers"
flags    = ""
graphic     = "a.laser"
graphic_alt = "-"
cost = 5790
helptext = _("Gives nuke resistance to AEGIS and Mobile SAM.")

[advance_leadership]
name     = _("Leadership")
req1     = "Chivalry"
req2     = "Gunpowder"
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"
helptext = _("Obsoletes Horsemen, Chariot, Elephants, Knights, Crusaders.")
cost = 1250

[advance_literacy]
name     = _("Literacy")
req1     = "Writing"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.literacy"
graphic_alt = "-"
cost = 110

[advance_machine_tools]
name     = _("Machine Tools")
req1     = "Steel"
req2     = "Tactics"
flags    = ""
graphic     = "a.machine_tools"
graphic_alt = "-"
helptext = _("Obsoletes Cannon. Globally obsoletes Great Wall.")
cost = 3985

[advance_magnetism]
name     = _("Magnetism")
;req1     = "Iron Working"
;req2     = "Physics"
req1     = "Navigation"
req2     = "Invention"
flags    = ""
graphic     = "a.magnetism"
graphic_alt = "-"
helptext = _("Obsoletes Caravel.")
cost = 975

[advance_map_making]
name     = _("Map Making")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"
helptext = _("Scouts can move +2 tiles per turn")
cost = 50

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"
helptext = _("Allows Forts.")
cost = 20

[advance_mass_production]
name     = _("Mass Production")
req1     = "Automobile"
req2     = "The Corporation"
graphic     = "a.mass_production"
graphic_alt = "-"
helptext = _("+25% population pollution. Increases output from Power Plants.")
cost = 4680

[advance_mathematics]
name     = _("Mathematics")
req1     = "Alphabet"
req2     = "Masonry"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"
cost = 80

[advance_mechanization]
name     = _("Mechanization")
req1     = "Mass Production"
req2     = "Machine Tools"
flags    = ""
graphic     = "a.mechanization"
graphic_alt = "-"
cost = 5430
helptext = _("Musketeers can convert to Riflemen.")

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "Trade"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"
cost = 475

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "Gunpowder"
req2     = "University"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"
helptext = _("Obsoletes Catapult. Globally disables Siege Ram. Disallows Citadel of Aleppo. Fortifications, City Walls cost +10.")
cost = 1340

[advance_microbiology]
name     = _("Microbiology")
req1     = "Medicine"
req2     = "The Corporation"
flags    = ""
graphic     = "a.microbiology"
graphic_alt = "-"
cost = 3150

[advance_miniaturization]
name     = _("Miniaturization")
req1     = "Machine Tools"
req2     = "Electronics"
flags    = ""
graphic     = "a.miniaturization"
graphic_alt = "-"
cost = 4490

[advance_mobile_warfare]
name     = _("Mobile Warfare")
req1     = "Automobile"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.mobile_warfare"
graphic_alt = "-"
helptext = _("Obsoletes Cavalry, Light Armor, Genghis Khan.")
cost = 5120

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"
helptext = _("Obsoletes Ziggurat. Reduces Chand Baori. Allows government Monarchy.")
cost = 110

[advance_monotheism]
name     = _("Monotheism")
req1     = "Philosophy"
req2     = "Polytheism"
flags    = ""
graphic     = "a.monotheism"
helptext = _("Obsoletes Elephants.")
graphic_alt = "-"
cost = 300

[advance_mysticism]
name     = _("Mysticism")
req1     = "Ceremonial Burial"
req2     = "None"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext = _("Doubles the effect of Temples.")
cost = 50

[advance_nationalism]
name     = _("Nationalism")
req1     = "The Corporation"
req2     = "Communism"
flags    = ""
graphic     = "a.nationalism"
graphic_alt = "-"
helptext = _("Allows government Nationalism.")
cost = 2775

[advance_navigation]
name     = _("Navigation")
req1     = "Seafaring"
req2     = "Astronomy"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"
helptext = _("Obsoletes Galley, Longboat, War Galley, Ram Ship.")
cost = 500

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Mass Production"
req2     = "Atomic Theory"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"
cost = 5300

[advance_nuclear_power]
name     = _("Nuclear Power")
req1     = "Nuclear Fission"
req2     = "Electronics"
flags    = ""
graphic     = "a.nuclear_power"
graphic_alt = "-"
helptext = _("Obsoletes Submarine. +2 moves for modern Sea units.")
cost = 5650

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Literacy"
flags    = ""
graphic     = "a.philosophy"
graphic_alt = "-"
helptext = _("Obsoletes Sphinx. Before 1600AD, gives bonus tech toward Future Goal.")
cost = 325

[advance_physics]
name     = _("Physics")
req1     = "Literacy"
req2     = "Navigation"
flags    = ""
graphic     = "a.physics"
graphic_alt = "-"
helptext = _("Increases unit vision. Prevents Philosophy bonus.")
cost = 580

[advance_plastics]
name     = _("Plastics")
req1     = "Space Flight"
req2     = "Robotics"
graphic     = "a.plastics"
graphic_alt = "-"
helptext = _("Obsoletes Armor. +25% population pollution.")
cost = 7860

[advance_polytheism]
name     = _("Polytheism")
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"
cost = 80

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"
helptext = _("Allows Quays, Goods.")
cost = 22

[advance_radar]
name     = _("Radar")
req1     = "Mechanization"
req2     = "Advanced Flight"
flags    = ""
graphic     = "a.radar"
graphic_alt = "-"
helptext = _("Allows building Radar on Airbases.")
cost = 6630

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("Obsoletes Mausoleum. Allows Airbase, Buoy.")
cost = 5120

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Steam Engine"
req2     = "Bridge Building"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("Allows Railroads. Obsoletes Appian Way. Traderoutes less first time revenue. ")
cost = 1820

[advance_recycling]
name     = _("Recycling")
req1     = "Mass Production"
req2     = "None"
;req2     = "Democracy" ; The chance you get to Recycling without knowing Democracy is about 0.001%, so, just clean up the line mess
flags    = ""
graphic     = "a.recycling"
graphic_alt = "-"
cost = 4460
helptext = _("Unit upgrades cost 20% less.")

[advance_refining]
name     = _("Refining")
req1     = "Chemistry"
req2     = "Steel"
flags    = ""
graphic     = "a.refining"
graphic_alt = "-"
helptext = _("Allows Arctic Oil Wells. Oil Wells on Oil get +1 shield.")
cost = 3630

[advance_refrigeration]
name     = _("Refrigeration")
req1     = "Sanitation"
req2     = "Electricity"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "-"
helptext = _("Allows Farmland and Fishtraps.")
cost = 2775

[advance_robotics]
name     = _("Robotics")
req1     = "Mobile Warfare"
req2     = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"
helptext = _("Obsoletes Artillery, King Richard’s Crusade. Reduces Leonardo’s Workshop to 1.")
cost = 7250

[advance_rocketry]
name     = _("Rocketry")
req1     = "Radar"
req2     = "Computers"
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"
helptext = _("Obsoletes Destroyer, Cruiser. Reduces Leonardo’s Workshop to 1.")
cost = 7040

[advance_sanitation]
name     = _("Sanitation")
req1     = "Engineering"
req2     = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"
cost = 950

[advance_seafaring]
name     = _("Seafaring")
req1     = "Pottery"
req2     = "Map Making"
flags    = ""
graphic     = "a.seafaring"
helptext = _("Obsoletes Trireme.")
graphic_alt = "-"
cost = 110

[advance_space_flight]
name     = _("Space Flight")
req1     = "Rocketry"
req2     = "Nuclear Power"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"
helptext = _("Obsoletes prior Bombers. Increases vision.")
cost = 7680

[advance_stealth]
name     = _("Stealth")
req1     = "Superconductors"
req2     = "Avionics"
flags    = ""
graphic     = "a.stealth"
graphic_alt = "-"
helptext = _("Obsoletes AWACS, Multi-Fighter.")
cost = 11920

[advance_steam_engine]
name     = _("Steam Engine")
;req1     = "Physics"
;req2     = "Invention" >> "University"
req1     = "Physics"
req2     = "Magnetism"
flags    = ""
graphic     = "a.steam_engine"
graphic_alt = "-"
helptext = _("Obsoletes Frigate, Hanging Gardens. Ends Colossus discount on Commerce units.")
cost = 1340

[advance_steel]
name     = _("Steel")
req1     = "Electricity"
req2     = "Industrialization"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"
helptext = _("Allows Sea Bridge, Bunker.")
cost = 3280

[advance_superconductors]
name     = _("Superconductors")
req1     = "Laser"
req2     = "Space Flight"
flags    = ""
graphic     = "a.superconductors"
graphic_alt = "-"
cost = 7750
helptext = _("Allows MagLev.")

[advance_tactics]
name     = _("Tactics")
req1     = "Conscription"
req2     = "Leadership"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"
helptext = _("Obsoletes Dragoons, Statue of Zeus.")
cost = 2530

[advance_the_corporation]
name     = _("The Corporation")
req1     = "Economics"
req2     = "Industrialization"
flags    = ""
graphic     = "a.the_corporation"
graphic_alt = "-"
helptext = _("Obsoletes Goods. +25% Coinage for Stock Exchange")
cost = 2900

[advance_the_republic]
name     = _("The Republic")
req1     = "Code of Laws"
req2     = "Literacy"
flags    = ""
graphic     = "a.the_republic"
graphic_alt = "-"
helptext = _("Allows government Republic.")
cost = 150

[advance_the_wheel]
name     = _("The Wheel")
req1     = "Horseback Riding"
req2     = "None"
flags    = ""
graphic     = "a.the_wheel"
graphic_alt = "-"
cost = 50

[advance_theocracy]
name     = _("Theocracy")
req1     = "Theology"
req2     = "None"
flags    = ""
graphic     = "a.theocracy"
graphic_alt = "-"
helptext = _("Obsoletes Pax Dei. Allows government Theocracy.")
cost = 550

[advance_theology]
name     = _("Theology")
req1     = "Feudalism"
req2     = "Monotheism"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext = _("Obsoletes Oracle. +1 Effect for Cathedral/Michelangelo.")
cost = 450

[advance_theory_of_gravity]
name     = _("Theory of Gravity")
req1     = "Physics"
req2     = "University"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "-"
cost = 600

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"
cost = 150

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"
cost = 450

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"
cost = 22
helptext = _("Foot soldiers may make Hideouts.")

[advance_writing]
name     = _("Writing")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"
cost = 50

;[advance_agricultural]
;name     = _("Agricultural")
;req1     = "None"
;req2     = "None"
;flags    = ""
;graphic     = "a.horseback_riding"
;graphic_alt = "-"

;==========================================CHILD TECHS===================================================
;This is the exemplar for how to do a specialty add-on tech, it's basically just a dead-end tech
;usually for cheaper than its parent req, that allows "specializing into" the parent tech more,
;and so, the "Specialization" flag is used by FCW help it display it as a minor add-on attached
;to the parent, whereas other clients would just show it separately.
[advance_combu2]
name     = _("Combu.2")
req1     = "Combustion"
req2     = "Tactics"
flags    = "Specialization"
graphic     = "a.combustion" ;this pic won't be shown in the tech tree but will show in other places
graphic_alt = "-"
cost = 610
helptext = _("Obsoletes Cavalry.")


[advance_flight2]
name     = _("Flight.2")
req1     = "Flight"
req2     = "None"
flags    = "Specialization"
graphic     = "a.flight" ;this pic won't be shown in the tech tree but will show in other places
graphic_alt = "-"
cost = 750

[advance_radio2]
name     = _("Radio.2")
req1     = "Radio"
req2     = "None"
flags    = "Specialization"
graphic     = "a.radio" ;this pic won't be shown in the tech tree but will show in other places
graphic_alt = "-"
cost = 820

[advance_space2]
name     = _("Space.2")
req1     = "Space Flight"
req2     = "None"
flags    = "Specialization"
graphic     = "a.space_flight"  ;this pic won't be shown in the tech tree but will show in other places
graphic_alt = "-"
cost = 1230
helptext = _("Missile transporters are created with 1 free ABM.")
