
Freemoji list:

GENERAL
-------
[`100`]
[`200`]
[`50`]
[`50pct`]
[`75`]
[`airlift`]
[`armistice`]
[`bluediamond`]
[`cease-fire`]
[`chat`]
[`clock`]
[`dove`]
[`earth`]
[`equal`]
[`fallout`]
[`food`]
[`gold`]
[`goldpershield`]
[`goods`]
[`hammer`]
[`headstone`]
[`hourglass`]
[`hourglassempty`]
[`hourglassfull`]
[`knifeandfork`]
[`lux`]
[`luxury`]
[`nuclearexplosion`]
[`olivebranch`]
[`peace`]
[`pollution`]
[`raisedfist`]
[`recycle`]
[`redexclamation`]
[`redx`]
[`sci`]
[`science`]
[`shield`]
[`snowflake`]
[`stonehenge`]
[`trade`]
[`v1`]
[`v2`]
[`v3`]
[`v4`]
[`v5`]
[`v6`]
[`war`]
[`wheat`]

SPECIALISTS
-----------
[`entertainer`]
[`taxman`]
[`scientist`]
[`laborer`]
[`merchant`]
[`farmer`]

BUILDINGS AND WONDERS
---------------------
[`agoge`]
[`agogeofsparta`]
[`airport`]
[`amphitheater`]
[`amphitheatre`]
[`angkorwat`]
[`aprogram`]
[`aqueduct`]
[`apolloprogram`]
[`appianway`]
[`artemis`]
[`asmith`]
[`awat`]
[`away`]
[`bach`]
[`bank`]
[`barracks`]
[`barracksii`]
[`barracksiii`]
[`c4cancer`]
[`cathedral`]
[`cdefense`]
[`chandbaori`]
[`coinage`]
[`citywalls`]
[`coalplant`]
[`coastaldefence`]
[`coastaldefense`]
[`cobservatory`]
[`colosseum`]
[`colossus`]
[`copernicus`]
[`copernicusobservatory`]
[`courthouse`]
[`cplant`]
[`cureforcancer`]
[`cwalls`]
[`darwinsvoyage`]
[`dvoyage`]
[`ecclesiasticalpalace`]
[`efacility`]
[`eiffeltower`]
[`enrichmentfacility`]
[`epalace`]
[`etower`]
[`factory`]
[`fortifications`]
[`freactor`]
[`fusionreactor`]
[`genghiskhan`]
[`genghiskhansequestrianschool`]
[`gfortress`]
[`gibraltarfortress`]
[`gkhan`]
[`granary`]
[`greatlibrary`]
[`greatwall`]
[`gwall`]
[`hammurabi`]
[`hanginggardens`]
[`harbor`]
[`hdam`]
[`hg`]
[`hgardens`]
[`homelandsecurity`]
[`hooverdam`]
[`hplant`]
[`hsecurity`]
[`hydroplant`]
[`hypogeum`]
[`internet`]
[`isaac`]
[`isaacnewtonscollege`]
[`jsb`]
[`jsbachscathedral`]
[`jtids`]
[`kingrichardscrusade`]
[`kr`]
[`leonardo`]
[`leonardosworkshop`]
[`library`]
[`lighthouse`]
[`magellan`]
[`magellansexpedition`]
[`magnacarta`]
[`manhattanproject`]
[`manufacturingplant`]
[`marcopolo`]
[`marcopolosembassy`]
[`marketplace`]
[`masstransit`]
[`mausoleum`]
[`mausoleumofhalicarnassus`]
[`mausoleumofmausolos`]
[`medicibank`]
[`mfgplant`]
[`michelangelo`]
[`michelangeloschapel`]
[`mplace`]
[`mplant`]
[`mproject`]
[`mtransit`]
[`newton`]
[`nplant`]
[`nuclearplant`]
[`offshoreplatform`]
[`olympics`]
[`oplatform`]
[`oracle`]
[`palace`]
[`paxdei`]
[`policestation`]
[`portfacility`]
[`powerplant`]
[`pplant`]
[`pstation`]
[`pyramids`]
[`radartower`]
[`rcenter`]
[`recyclingcenter`]
[`recyclingcentre`]
[`researchlab`]
[`rlab`]
[`rtower`]
[`sambattery`]
[`sbattery`]
[`scomponent`]
[`scourt`]
[`sdefense`]
[`sdidefense`]
[`setiprogram`]
[`sewersystem`]
[`sexchange`]
[`shakespeare`]
[`shakespearestheater`]
[`shighways`]
[`solarplant`]
[`spacecomponent`]
[`spacemodule`]
[`spaceship`]
[`spacestructural`]
[`sphinx`]
[`splant`]
[`ssystem`]
[`statueofliberty`]
[`statueofzeus`]
[`stockexchange`]
[`suntzu`]
[`suntzuswaracademy`]
[`superhighways`]
[`supermarket`]
[`supremecourt`]
[`temple`]
[`templeofartemis`]
[`tesla`]
[`teslaslaboratory`]
[`theinternet`]
[`theolympics`]
[`unitednations`]
[`university`]
[`voyageofdarwin`]
[`windplant`]
[`womenssuffrage`]

GOVS
----
[`anarchy`]
[`commie`]
[`communism`]
[`demo`]
[`democracy`]
[`despotism`]
[`federation`]
[`fundamentalism`]
[`fundie`]
[`monarchy`]
[`monarchyconstitutional`]
[`nationalism`]
[`republic`]
[`theocracy`]
[`tribal`]
[`tribalism`]
[`unknowngov`]

UNITS
-----
[`aaa`]
[`aegiscruiser`]
[`airplane`]
[`alpines`]
[`alpinetroops`]
[`anti-aircraftartillery`]
[`archers`]
[`armor`]
[`armor2`]
[`armorii`]
[`artillery`]
[`atombomb`]
[`awacs`]
[`balloon`]
[`barbarianleader`]
[`battleship`]
[`boat`]
[`bomber`]
[`camel`]
[`cannon`]
[`caravan`]
[`caravel`]
[`cargoship`]
[`carrier`]
[`catapult`]
[`cavalry`]
[`chariot`]
[`cm`]
[`cruisemissile`]
[`cruiser`]
[`crusaders`]
[`destroyer`]
[`diplomat`]
[`divebomber`]
[`doomsdaybomb`]
[`dragoons`]
[`elephants`]
[`engineers`]
[`escortfighter`]
[`explorer`]
[`falconeers`]
[`fanatics`]
[`fighter`]
[`freight`]
[`frigate`]
[`galleon`]
[`galley`]
[`groundstrikefighter`]
[`heavybomber`]
[`helicopter`]
[`horsemen`]
[`howitzer`]
[`hydrogenbomb`]
[`ironclad`]
[`jetbomber`]
[`jetfighter`]
[`knights`]
[`leader`]
[`legion`]
[`longboat`]
[`marines`]
[`mechanizedinfantry`]
[`mechinf`]
[`mediumbomber`]
[`migrants`]
[`missiledestroyer`]
[`mobilesam`]
[`musketeers`]
[`nuke`]
[`nuclearmissile`]
[`oldfreight`]
[`paratroopers`]
[`partisan`]
[`peasants`]
[`phalanx`]
[`pikemen`]
[`pilgrims`]
[`proletarians`]
[`queen`]
[`ramship`]
[`riflemen`]
[`satellite`]
[`settlers`]
[`siegeram`]
[`spy`]
[`spyplane`]
[`stealthbomber`]
[`stealthfighter`]
[`strategicbomber`]
[`submarine`]
[`swordsmen`]
[`tacticalnuke`]
[`train`]
[`transport`]
[`transporthelicopter`]
[`tribesmen`]
[`trireme`]
[`truck`]
[`wagon`]
[`wargalley`]
[`warriors`]
[`well-digger`]

TERRAIN and its RESOURCES
-------------------------
[`arcticoil`]
[`arctic`]
[`buffalo`]
[`coal`]
[`deer`]
[`desert`]
[`desertriver`]
[`elk`]
[`fish`]
[`forest`]
[`fruit`]
[`furs`]
[`gems`]
[`tgold`]
[`grassland`]
[`grasslandshield`]
[`hills`]
[`iron`]
[`ivory`]
[`jungle`]
[`mountains`]
[`oasis`]
[`ocean`]
[`oil`]
[`peat`]
[`pheasant`]
[`rubber`]
[`silk`]
[`spice`]
[`swamp`]
[`tundragold`]
[`tundra`]
[`whales`]
[`twheat`]
[`wildboar`]
[`wine`]
