#LongTurn Game Z
#autoreload

cmdlevel ctrl first

rulesetdir mp2

set minplayers 0
set maxplayers 15
set aifill 15
set timeout 45000
set first_timeout 90000
set nationset all
set compresstype xs
set allowtake=""
set autotoggle false
set unitwaittime=9000
set netwait 150
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 500
set threaded_save enabled
set scorelog disabled
set saveturns=1
set autosaves=TURN|TIMER
set savefrequency 60
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=7

#economic
set gold 500

#geological
set topology WRAPX
set generator RANDOM
set startpos DEFAULT
set landmass 65
set specials 350 
set alltemperate "ENABLED"
set separatepoles "DISABLED"
set tinyisles "DISABLED"
set huts 0

#sociological
set startunits=ccccccwwwwwwxxx
set dispersion 3
set trading_city disabled
set rapturedelay 1
set revolen 1
set endturn 365
set contactturns 0
set barbarians "DISABLED"

#military
set borders "SEE_INSIDE"
set diplomacy "HUMAN"
set foggedborders enabled
set airliftingstyle "FROM_ALLIES|TO_ALLIES|DEST_UNLIMITED"
set victories ALLIED
set restrictinfra "ENABLED"
#scientific
set endspaceship DISABLED

metamessage FREECIVWEB Game Z | 2 turns per day | 15 players | MP2 ruleset | Pre-Release Test

cmdlevel basic
