# This is a list of Gamemasters for Longturn games.
#
# Updated 26 May 2021.
#
# *************************************************************************************************
# WARNING **** THIS FILE CRASHES SUPER EASILY **** REVIEW CHECKLIST BEFORE MAKING ANY MODIFICATIONS
# *************************************************************************************************
# 1. Lines are either commented with # or...
# 2. ...ALWAYS have the format of Nickname:Game_port. Capitalisation of the names doesn't matter.
# 3. Uncommented lines CAN'T HAVE ANYTHING ELSE! NO EXCEPTIONS! 
# 4. NO SPACE AFTER THE COLONS!
# 5. Always put ONE linefeed at the end of last Gameport:Name line, so there is a blank line with
#    nothing on it as the last line of the file. Otherwise, CRASHY CRASHY! 
# 6. The server will crash if this file contains a line with just some spaces.
# *************************************************************************************************
#
# In order to post anonymously in-game, prefix your message with "/wall". For example: 
# /wall The game is over!
#  
# **************************************************************************************************
#UR10:qrtv:6014
#UR11:SunrisePink:6008
#UR12:Epiphany:6013
#UR13:Canik:6016
#G28:qrtv:6003
#G30:qrtv:6015
#G31:qrtv:6006
# **************************************************************************************************
Epiphany:6014
qrtv:6014
SunrisePink:6008
Epiphany:6008
qrtv:6008
Epiphany:6013
qrtv:6003
Epiphany:6003
Epiphany:6015
qrtv:6015
Epiphany:6006
qrtv:6006
Epiphany:6016
qrtv:6016
Canik:6016
