# This is a list of Gamemasters for Longturn games.
#
# Updated 26 May 2021.
#
# *************************************************************************************************
# WARNING **** THIS FILE CRASHES SUPER EASILY **** REVIEW CHECKLIST BEFORE MAKING ANY MODIFICATIONS
# *************************************************************************************************
# 1. Lines are either commented with # or...
# 2. ...ALWAYS have the format of Nickname:Game_port. Capitalisation of the names doesn't matter.
# 3. Uncommented lines CAN'T HAVE ANYTHING ELSE! NO EXCEPTIONS! 
# 4. NO SPACE AFTER THE COLONS!
# 5. Always put ONE linefeed at the end of last Gameport:Name line, so there is a blank line with
#    nothing on it as the last line of the file. Otherwise, CRASHY CRASHY! 
# 6. The server will crash if this file contains a line with just some spaces.
# *************************************************************************************************
#
# In order to post anonymously in-game, prefix your message with "/wall". For example: 
# /wall The game is over!
#  
# **************************************************************************************************
lexxie:6000
lexxie:6001
lexxie:6002
lexxie:6003
lexxie:6004
lexxie:6005
lexxie:6006
lexxie:6007
lexxie:6008
lexxie:6009
lexxie:6010
lexxie:6011
lexxie:6012
